[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ReportBuilder Enterprise
[Directories]
OutputDir=\meus programas\cybermgr
UnitOutputDir=\projetosdcu\d5
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;RemObjects_BPDX_D7;RemObjects_DataSnap_D7;MTCompD7;BinaD7;FFTbMgrD7;cmD7;cmFFD7;kbmMemD7Run;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;EQTLD7;dxEdtrD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;dxDBEdD7;dxInsD7;dxExRwD7;dxObjInsD7;dxPSCoreD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSTLLnkD7;dxPSdxDBTLLnkD7;dxPSdxDBCtrlLnkD7;dxPSdxDBGrLnkD7;dxPSdxInsLnkD7;dxPSdxOILnkD7;O406_r70;O406br70;teeui;teedb;tee;vclSvComV6D5;NexusDB101si50;NexusDB1011x50;NexusDB101sr50;NexusDB101pv50;NexusDB101sq50;NexusDB101re50;NexusDB101ts50;NexusDB101tc50;NexusDB101tn50;NexusDB101tw50;NexusDB101db50;NexusDB101ch50;Vcl50;o308_r50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\cmFFD5.bpl=Cyber-Manager (Cliente FF)
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSDBTeeChartD5.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
C:\WINNT\System32\dclSvComV6D5.bpl=SvCom Components v6.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\projetosdcu\d5
Item1=d:\projetosdcu\d5
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=\meus programas\cybermgr
Item1=D:\Rac
