; *** Inno Setup version 2.0.8+ Brazilian Portuguese messages ***
;
; Authors: Josue Andrade Gomes <josuegomes@hotmail.com>
;          Rubem Pechansky <pechansky@hypervisual.com>
; Last update: July 5, 2001
; Please send corrections, suggestions, etc.
;
; This translation is based in Josue's previous work for Inno Setup 1.3.x and
; and Sérgio de Araujo Farias <sergiofarias@bol.com.br> work for Inno Setup Extensions
;
; (March, 22 2000) Thanks to André Viol <andre@viol.net> for a better translation to ClickNext
;
;   ClickNext=Clique Avançar para continuar, Cancelar para terminar.
;
; WARNING:
;
;  This translation is not suitable for European Portuguese.
;

[LangOptions]
LanguageName=Brazilian Portuguese
LanguageID=$0416
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;TitleFontName=Arial
;TitleFontSize=29
;WelcomeFontName=Arial
;WelcomeFontSize=12
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Programa de Instalaçăo
SetupWindowTitle=Programa de Instalaçăo - %1
UninstallAppTitle=Desinstalaçăo
UninstallAppFullTitle=Desinstalaçăo do %1

; *** Icons
DefaultUninstallIconName=Desinstalar o %1

; *** Misc. common
InformationTitle=Informaçăo
ConfirmTitle=Confirmaçăo
ErrorTitle=Erro

; *** SetupLdr messages
SetupLdrStartupMessage=Este programa irá instalar o %1. Vocę gostaria de continuar?
LdrCannotCreateTemp=Năo foi possível criar um arquivo temporário. Instalaçăo abortada
LdrCannotExecTemp=Năo foi possível executar um arquivo na pasta de arquivos temporários. Instalaçăo abortada

; *** Startup error messages
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O arquivo %1 está faltando na pasta de instalaçăo. Corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os arquivos de instalaçăo estăo corrompidos. Obtenha uma cópia nova do programa.
SetupFileCorruptOrWrongVer=Os arquivos de instalaçăo estăo corrompidos ou săo incompatíveis com esta versăo do Programa de Instalaçăo. Corrija o problema ou obtenha uma cópia nova.
NotOnThisPlatform=Este programa năo irá executar no %1.
OnlyOnThisPlatform=Este programa deverá executar no %1.
WinVersionTooLowError=Este programa exige o %1 versăo %2 ou mais nova.
WinVersionTooHighError=Este programa năo pode ser instalado no %1 versăo %2 ou mais nova.
AdminPrivilegesRequired=Vocę deverá estar logado como administrador para instalar este programa.
SetupAppRunningError=O Programa de Instalaçăo detectou que %1 está executando.%n%nPor favor, feche todas as suas instâncias agora, e entăo clique em OK para continuar, ou Cancelar para sair.
UninstallAppRunningError=O programa de desinstalaçăo detectou que %1 está executando.%n%nPor favor, feche todas as suas instâncias agora, e entăo clique em OK para continuar, ou Cancelar para sair.

; *** Misc. errors
ErrorCreatingDir=O Programa de Instalaçăo năo pode criar a pasta "%1"
ErrorTooManyFilesInDir=Năo foi possível criar um arquivo no pasta "%1" - muitos arquivos

; *** Setup common messages
ExitSetupTitle=Terminar a instalaçăo
ExitSetupMessage=A instalaçăo năo está completa. Se vocę terminar agora, o programa năo será instalado.%n%nVocę poderá tentar novamente mais tarde para completar a instalaçăo.%n%nTerminar a instalaçăo?
AboutSetupMenuItem=&Sobre o Programa de Instalaçăo...
AboutSetupTitle=Sobre o Programa de Instalaçăo
AboutSetupMessage=%1 versăo %2%n%3%n%n%1 home page:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &Voltar
ButtonNext=&Avançar >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &Todos
ButtonNo=&Năo
ButtonNoToAll=Nă&o para Todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...

; *** Common wizard text
ClickNext=Clique Avançar para continuar, Cancelar para encerrar.
ClickNextModern=Clique em Avançar para continuar, ou em Cancelar para encerrar a instalaçăo.
BeveledLabel=

; *** "Welcome" wizard page
WizardWelcome=Bem-vindo
WelcomeLabel1=Bem-vindo ao Assistente de Instalaçăo do [name].
WelcomeLabel2=Este programa irá instalar o [name/ver] no seu computador.%n%nÉ recomendado que vocę feche as aplicaçőes abertas antes de continuar. Isto evitará conflitos durante a instalaçăo.

; *** "Password" wizard page
WizardPassword=Senha
PasswordLabel1=Esta instalaçăo está protegida por senha.
PasswordLabel3=Por favor digite a senha e entăo clique em Avançar para continuar. Maiúsculas e minúsculas săo diferentes.
PasswordEditLabel=&Senha:
IncorrectPassword=A senha que vocę digitou năo está correta. Tente novamente.

; *** "License Agreement" wizard page
WizardLicense=Contrato de Licença de Uso
LicenseLabel=Leia as seguintes informaçőes importantes antes de continuar.
LicenseLabel1=Leia o contrato de licença a seguir. Use a barra de rolagem ou pressione a tecla Page Down para ver o resto do contrato.
LicenseLabel2=Vocę aceita todos os termos do Contrato de Licença acima? Se escolher Năo, o Programa de Instalaçăo será fechado. Para instalar [name], vocę precisa aceitar este contrato.

; *** "Information" wizard page
WizardInfoBefore=Informaçăo
InfoBeforeLabel=Leia as seguintes informaçőes importantes antes de continuar.
InfoBeforeClickLabel=Quando vocę estiver pronto para continuar clique em Avançar.
WizardInfoAfter=Informaçăo
InfoAfterLabel=Leia as seguintes informaçőes importantes antes de continuar.
InfoAfterClickLabel=Quando vocę estiver pronto para continuar clique em Avançar.

; *** "Select Destination Directory" wizard page
WizardSelectDir=Escolha a pasta destino
SelectDirDesc=Onde [name] será instalado?
SelectDirLabel=Escolha a pasta onde vocę quer instalar [name] e entăo clique em Avançar.
DiskSpaceMBLabel=Este programa exige [mb] MB de espaço.
ToUNCPathname=O Programa de Instalaçăo năo pode instalar em um caminho UNC. Se vocę está tentando instalar em uma rede, vocę precisa mapear uma unidade da rede.
InvalidPath=Vocę deve entrar um caminho completo com a letra da unidade; por exemplo:%nC:\APP
InvalidDrive=A unidade năo existe. Escolha outra.
DiskSpaceWarningTitle=Năo há espaço suficiente.
DiskSpaceWarning=O Programa de Instalaçăo exige %1 KB de espaço livre para instalar, mas a unidade selecionada tem somente %2 KB disponíveis.%n%vocę quer continuar?
BadDirName32=O nome da pasta năo pode conter os seguintes caracteres:%n%n%1
DirExistsTitle=A pasta já existe
DirExists=A pasta%n%n%1%n%njá existe. Vocę gostaria de instalar nesta pasta?
DirDoesntExistTitle=A pasta năo existe.
DirDoesntExist=A pasta :%n%n%1%n%nnăo existe. Vocę gostaria de criar a pasta?

; *** "Select Components" wizard page
WizardSelectComponents=Selecione Componentes
SelectComponentsDesc=Que componentes serăo instalados?
SelectComponentsLabel2=Selecione os componentes que vocę quer instalar, desmarque os componentes que vocę năo quer instalar. Clique em Avançar quando vocę estiver pronto para continuar.
FullInstallation=Instalaçăo Completa
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalaçăo Compacta
CustomInstallation=Instalaçăo Personalizada
NoUninstallWarningTitle=Componentes Encontrados
NoUninstallWarning=O Programa de Instalaçăo detectou que os seguintes componentes estăo instalados em seu computador:%n%n%1%n%nDesmarcando estes componentes eles năo serăo desinstalados.%n%nVocę gostaria de continuar assim mesmo?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Seleçăo atual requer [mb] MB de espaço.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Selecione Tarefas Adicionais
SelectTasksDesc=Que tarefas adicionais serăo executadas?
SelectTasksLabel2=Selecione as tarefas adicionais que vocę gostaria que o Programa de Instalaçăo execute enquanto instala o [name] e entăo clique em Avançar.
ReadyMemoTasks=Tarefas adicionais:

; *** "Select Program Group" wizard page
WizardSelectProgramGroup=Escolha a pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde o Programa de Instalaçăo irá criar os ícones do programa?
SelectStartMenuFolderLabel=Escolha a pasta do Menu Iniciar onde o Setup Programa de Instalaçăo irá criar os ícones do programa e entăo clique em Avançar.
NoIconsCheck=Năo criar ícones
MustEnterGroupName=Vocę deve digitar um nome de uma pasta do Menu Iniciar.
BadGroupName=O nome do pasta năo pode incluir os seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Năo criar a pasta do Menu Iniciar

; *** "Ready to Install" wizard page
WizardReady=Pronto para Instalar
ReadyLabel1=O Programa de Instalaçăo está pronto para iniciar a instalar [name] no seu computador.
ReadyLabel2a=Clique em Instalar para iniciar a instalaçăo, ou clique Voltar se vocę quer rever ou verificar suas opçőes.
ReadyLabel2b=Clique em Instalar para iniciar a instalaçăo.
ReadyMemoDir=Diretório Destino:
ReadyMemoType=Tipo de Instalaçăo:
ReadyMemoComponents=Componentes Selecionados:
ReadyMemoGroup=Grupo de Programas:

; *** "Installing" wizard page
WizardInstalling=Instalando
InstallingLabel=Aguarde enquanto o Programa de Instalaçăo instala [name] em seu computador.

; *** "Setup Completed" wizard page
WizardFinished=Instalaçăo Terminada
FinishedLabelNoIcons=O Programa de Instalaçăo terminou de instalar [name] no seu computador.
FinishedLabel=O Programa de Instalaçăo terminou de instalar [name] no seu computador. A aplicaçăo pode ser iniciada escolhendo os ícones instalados.
ClickFinish=Clique em Concluir para finalizar o Programa de Instalaçăo.
FinishedRestartLabel=Para completar a instalaçăo do [name], o Programa de Instalaçăo deverá reiniciar o seu computador. Vocę gostaria de reiniciar agora?
FinishedRestartMessage=Para completar a instalaçăo do [name], o Programa de Instalaçăo deverá reiniciar o seu computador. Vocę gostaria de reiniciar agora?
ShowReadmeCheck=Sim, eu quero ver o arquivo LEIAME
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&Năo, eu reiniciarei o computador mais tarde
; used for example as 'Run MyProg.exe'
RunEntryExec=Executar %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Visualizar %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=O Programa de Instalaçăo precisa do próximo disco
SelectDirectory=Escolha a Pasta
SelectDiskLabel2=Insira o disco %1 e clique OK.%n%nSe os arquivos deste disco estiverem em uma outra pasta, digite o caminho correto ou clique em Procurar.
PathLabel=&Caminho:
FileNotInDir2=O arquivo "%1" năo pôde ser encontrado em "%2". Insira o disco correto ou escolha outra pasta.
SelectDirectoryLabel=Indique a localizaçăo do próximo disco.

; *** Installation phase messages
SetupAborted=A instalaçăo năo foi completada.%n%nCorrija o problema e execute o Programa de Instalaçăo novamente.
EntryAbortRetryIgnore=Clique Repetir para tentar novamente, Ignorar para continuar, Anular para cancelar.

; *** Installation status messages
StatusCreateDirs=Criando pastas...
StatusExtractFiles=Extraindo arquivos...
StatusCreateIcons=Criando ícones...
StatusCreateIniEntries=Criando entradas INI...
StatusCreateRegistryEntries=Criando entradas no registro...
StatusRegisterFiles=Registrando arquivos...
StatusSavingUninstall=Salvando informaçăo para desinstalaçăo...
StatusRunProgram=Terminando a instalaçăo...

; *** Misc. errors
ErrorInternal=Erro interno %1
ErrorFunctionFailedNoCode=%1 falhou
ErrorFunctionFailed=%1 falhou; código %2
ErrorFunctionFailedWithMessage=%1 falhou; código %2.%n%3
ErrorExecutingProgram=Năo foi possível executar:%n%1

; *** DDE errors
ErrorDDEExecute=DDE: Erro durante a transaçăo "execute" (código: %1)
ErrorDDECommandFailed=DDE: Comando năo executou com sucesso
ErrorDDERequest=DDE: Erro durante a transaçăo "request" (código: %1)

; *** Registry errors
ErrorRegOpenKey=Erro ao abrir a chave de registro:%n%1\%2
ErrorRegCreateKey=Erro ao criar a chave de registro:%n%1\%2
ErrorRegWriteKey=Erro ao escrever na chave de registro:%n%1\%2

; *** INI errors
ErrorIniEntry=Error creating INI entry in file %1.

; *** File copying errors
FileAbortRetryIgnore=Clique Repetir para tentar novamente, Ignorar para ignorar este arquivo (năo recomendado), ou Anular para cancelar a instalaçăo.
FileAbortRetryIgnore2=Clique Repetir para tentar novamente, Ignorar para continuar assim mesmo (năo recomendado), ou Anular para cancelar a instalaçăo.
SourceIsCorrupted=O arquivo de origem está corrompido
SourceDoesntExist=O arquivo de origem "%1" năo existe
ExistingFileReadOnly=O arquivo existente no seu computador está marcado como somente para leitura.%n%nClique em Repetir para remover o atributo de somente leitura e tentar novamente, Ignorar para continuar, ou Anular para cancelar a instalaçăo.
ErrorReadingExistingDest=Um erro ocorreu ao tentar ler o arquivo existente no seu computador.
FileExists=O arquivo já existe.%n%nVocę gostaria de sobrescrevę-lo?
ExistingFileNewer=O arquivo existente no seu computador é mais novo que aquele que o Programa de Instalaçăo está tentando instalar. É recomendado que vocę mantenha o arquivo existente.%n%nVocę quer manter o arquivo existente?
ErrorChangingAttr=Um erro ocorreu ao tentar mudar os atributos do arquivo existente no seu computador.
ErrorCreatingTemp=Um erro ocorreu ao tentar criar um arquivo na pasta destino.
ErrorReadingSource=Um erro ocorreu ao tentar ler o arquivo fonte:
ErrorCopying=Um erro ocorreu ao tentar compiar um arquivo.
ErrorReplacingExistingFile=Um erro ocorreu ao tentar substituir um arquivo existente:
ErrorRestartReplace=RestartReplace falhou:
ErrorRenamingTemp=Um erro ocorreu ao tentar renomear um arquivo na pasta destino:
ErrorRegisterServer=Năo foi possível registrar DLL/OCX: %1
ErrorRegisterServerMissingExport=DllRegisterServer năo encontrado
ErrorRegisterTypeLib=Năo foi possível registrar a biblioteca de tipos: %1

; *** Post-installation errors
ErrorOpeningReadme=Um erro ocorreu ao tentar abrir o arquivo LEIAME.
ErrorRestartingComputer=O Programa de Instalaçăo năo conseguiu reiniciar o computador. Por favor faça isso manualmente.

; *** Uninstaller messages
UninstallNotFound=O arquivo "%1" năo existe. Năo é possível desinstalar.
UninstallUnsupportedVer=O arquivo de log de desinstaçăo "%1" está em um formato que năo é reconhecido por esta versăo do desinstalador. Năo é possível desinstalar
UninstallUnknownEntry=Uma entrada desconhecida (%1) foi encontrada no log de desinstalaçăo
ConfirmUninstall=Vocę tem certeza que quer remover completamente %1 e todos os seus componentes?
OnlyAdminCanUninstall=Está instalaçăo só pode ser desinstalada por um usuário com privilégios administrativos.
UninstallStatusLabel=Por favor, aguarde enquanto o %1 é removido do seu computador.
UninstalledAll=O %1 foi removido com sucesso do seu computador.
UninstalledMost=A desinstalaçăo do %1 terminou.%n%nAlguns elementos năo podem ser removidos. Estes elementos podem ser removidos manualmente.
UninstallDataCorrupted=O arquivo "%1" está corrompido. Năo pode desinstalar

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remover arquivo compartilhado?
ConfirmDeleteSharedFile2=O sistema indicou que o seguinte arquivo compartilhado năo está mais sendo usando por nenhum outro programa. Vocę gostaria de remover este arquivo compartilhado?%n%n%Se qualquer programa ainda estiver usando este arquivo e ele for removido, este programa pode năo funcionar corretamente. Se vocę năo tiver certeza, escolha Năo. Manter o arquivo no computador năo causará nenhum problema.
SharedFileNameLabel=Nome do Arquivo:
SharedFileLocationLabel=Localizaçăo:
WizardUninstalling=Progresso da Desinstalaçăo
StatusUninstalling=Desinstalando %1...

