[GeneralSettings]
AppendMapFileToBinary=0
HandleExceptions=0
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=1
AutomaticallySaveBugReport=0
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=suporte@cybermgr.com
MailSubject=bug report
AttachBugReportFile=0
DeleteBugReportFile=0
MailAsSmtpServer=1
MailAsSmtpClient=0
MailViaMapi=1
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=O E-mail foi enviado com sucesso
MailFailureMsg=Falha no envio do E-mail
BugReportFile=bugreport.txt
AppendBugReports=1
BugReportFileSize=50000
VersionVariable=
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=Ocorreu um erro nesse programa
FrozenMessage=Esse programa parece estar travado
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=Enviar relatório de erro 
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=Mostrar relatório de erro
ContinueApplicationText=Continuar o programa
RestartApplicationText=Reiniciar o programa
CloseApplicationText=Fechar o programa
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
FormatDisassembly=0
LimitDisassembly=5
[UnitInitOrder]
UnitInitOrder=nxReplacementMemoryManager, ShareMem, HPMM, MultiMM
