[\Grid]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=1
ShowSummaryFooter=1

[\Grid\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\Grid\Columns\GridData]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridMaquina]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridTipoTrans]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridTipo]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridNome]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=244
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridTempo]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridTempoCobrado]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=101
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridAcesso]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridSinal]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=28
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridProdutos]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=81
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridTotal]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridInicio]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridFim]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridContato]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=0
Index=13
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridCredAnt]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=14
Width=112
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridCredUsado]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=15
Width=112
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridFuncI]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=16
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridObs]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=0
Index=17
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridFuncF]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=18
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridIsento]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=19
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridDesconto]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=20
Width=112
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridMotivo]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=21
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\Grid\Columns\GridNumero]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=22
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

