[Default Profile]
Page Form = A4
Page Orientation = 1
Page Scale = 100
Page Copies = 1
Page Collate = 1
Page Resolution = 600
Page Width = 215000
Page Height = 279000
Page Units = 1
Page Size = 256
Margin Left = 0
Margin Right = 0
Margin Top = 0
Margin Bottom = 0
Origin Left = 0
Origin Top = 0
Align Right Margin = 0
Align Bottom Margin = 0
Center Horizontally = 0
Center Vertically = 0
Fit Zoom to Margins = 1
Page Zoom = 100000
Calculate CropBox = 0
Custom Forms = 
Standard Forms Visibility Flags = 1111111111100000000000000000000000000000000000000000000000000
Document Author = <Default>
Document Creator = <Default>
Document Keywords = 
Document Subject = 
Document Title = <Default>
Document Page Layout = 1
Document Page Scaling = 0
Document Page Mode = 0
Document Page Number = 1
Document Use Page Number = 0
Document Page Magnification = 0
Document Magnification Percent = 100
Document Creation Day = 0
Document Creation Hour = 0
Document Creation Minute = 0
Document Creation Month = 0
Document Creation Second = 0
Document Creation Year = 0
Document Modify Day = 0
Document Modify Hour = 0
Document Modify Minute = 0
Document Modify Month = 0
Document Modify Second = 0
Document Modify Year = 0
Use Text Compression = 1
Text Compression Method = 0
Text Compression Level = 5
Use Image Compression = 1
Image Compression Method = 1
Image Compression Level = 100
Use Indexed Image Compression = 1
Indexed Compression Method = 0
Indexed Compression Level = 5
Use Monochrome Image Compression = 1
Monochrome Compression Method = 0
Monochrome Compression Level = 5
Image Optimization = 0
Correct Line Widths = 0
Correct Fill Colors = 0
Ignore Empty Pages = 0
Optimize Text = 1
Embed All Fonts = 1
Embed Font Subset = 1
Force Embed Protected = 0
Always Embed Fonts List = 
Never Embed Fonts List = Arial;Courier;Times New Roman;
Use Embed Fonts List = 0
Use Never Embed Fonts List = 0
Downsample High Color Img = 0
Downsample High Color Img DPI = 96
Downsample High Color Img Type = 3
Downsample Indexed Img = 0
Downsample Indexed Img DPI = 96
Downsample Indexed Img Type = 3
Downsample Monochrome Img = 0
Downsample Monochrome Img DPI = 96
Downsample Monochrome Img Type = 3
Convert High Color Img = 0
Convert Indexed Img = 0
Convert High Color Img Type = 0
Dither High Color Img = 1
Dither High Color Img Method = 0
Convert Indexed Img Type = 0
Dither Indexed Img = 1
Dither Indexed Img Method = 0
Convert Text and Graphics = 0
Convert Text and Graphics Type = 0
Convert Monochrome Text Trashold = 128
Convert High Color Img Trashold = 128
Convert Indexed Img Trashold = 128
Graphics Configuration = 5
Enable Watermarks = 0
Number of Text Watermarks = 0
Number of Image Watermarks = 0
AnalyzeUrl = 1
DetectFiles = 0
CheckFileExists = 0
BorderType = 0
BorderStyle = 0
BorderWidth = 1000
BorderColor = 13369344
UseLinkColor = 0
Bookmarks Detection Enabled = 0
Bookmarks Allow Multi-Line = 0
Bookmarks Match Nodes Regardless of Level = 0
Bookmarks Number of Levels to Consider = 0
Bookmarks Open up to Level = 0
Bookmarks Add Root = 0
Bookmarks Root Name = [T]
Bookmarks Display Root Bold = 0
Bookmarks Display Root Italic = 0
Bookmarks Display Root Color = 0
Bookmark Items Number = 0
User Password = 
Owner Password = 
AllowAnnotForms = 0
AllowCopyExtract = 0
AllowExtractRev3 = 0
AllowFillFormsRev3 = 0
AllowModify = 0
AllowModPagesRev3 = 0
AllowPrint = 0
AllowPrintRev3 = 0
Level = 0
Send Email = 0
Email Type = 0
Email Compress PDF = 0
Email To Address = 
Email CC Address = 
Email BCC Address = 
Email Subject = 
Email Body = 
Email From Address = 
Email SMTP Server = 
Email SMTP Port = 25
Email SMTP User = 
Email SMTP Authentification = 0
Email SMTP SSL = 0
Email Lookup Address = 1
Email SMTP Password = 
Email Delete PDF = 0
Email Attach PDF = 1
Email Attach Other = 0
Email Change Zip Extension = 0
Email Other Attachment = 
Email Change Extensions = txt
Email Change To Extension = 
Enable Overlay = 0
Overlay File Name = 
Overlay Password = 
Overlay Net User Name = 
Overlay Net Password = 
Overlay Repeat Type = 0
Overlay File As Background = 1
Overlay Fit To Margins = 1
Overlay Margin Left = 0
Overlay Margin Right = 0
Overlay Margin Top = 0
Overlay Margin Bottom = 0
Overlay Center Horizontally = 0
Overlay Center Vertically = 0
Overlay Align Right = 0
Overlay Align Bottom = 0
Overlay Origin Left = 0
Overlay Origin Top = 0
Overlay Zoom = 100000
Enable Signatures = 0
Signature Certificate Type = 1
Signature Cert IssuedBy = 
Signature Cert IssuedTo = 
Signature Cert Subject = 
Signature Cert Expire Year = 0
Signature Cert Expire Month = 0
Signature Cert Expire Day = 0
Signature Cert Expire Hour = 0
Signature Cert Expire Minute = 0
Signature File Name = 
Signature Cert Password = 
Signature Cert Net User = 
Signature Cert Net Password = 
Signature Sign On = 0
Signature Sign Page = 1
Signature Width = 177000
Signature Height = 50000
Signature Rotation = 0
Signature Show Graphic Name = 1
Signature Show Graphic Image = 0
Signature Image File Name = 
Signature Image Net User = 
Signature Image Net Password = 
Signature Image Keep Ratio = 1
Signature Image Opacity = 100
Signature Name Opacity = 100
Signature Font Color = 0
Signature Show Name = 0
Signature Show Date = 0
Signature Show Location = 0
Signature Show Reason = 0
Signature Show Labels = 0
Signature Show Dist Name = 1
Signature Show Contact Info = 0
Signature Use Font Size = 0
Signature Font Size = 8
Signature Reason = 
Signature Location = 
Signature Contact Info = 
Signature Center Horizontally = 0
Signature Center Vertically = 0
Signature Align Right = 1
Signature Align Bottom = 1
Signature Origin Left = 0
Signature Origin Top = 0
Signature Visible View = 1
Signature Visible Print = 1
Signature Visible Export = 1
OverridePaper = 0
CancelBeforeSpool = 0
TemporaryProfile = 0
PDFVersion = 7
PDFA1BCompliant = 0
AllowChangeProfile = 0
SilentPrint = 0
PublicProfile = 0
