; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=NexCafé
AppVerName=NexCafé {code:Version}
AppPublisherURL=http://www.nexcafe.com.br
AppSupportURL=http://www.nexcafe.com.br
AppUpdatesURL=http://www.nexcafe.com.br
DefaultDirName=C:\nexcafe
DefaultGroupName=NexCafé
OutputDir=c:\instaladores
DirExistsWarning=No
OutputBaseFilename=setup_nexcafe_X212
VersionInfoProductTextVersion=5.0.0.212

[Code]
Const kInstaller = 'a';
Const kVersion = 'X212';

function Installer(Param: String): String;
begin
  Result := ExpandConstant(kInstaller);
end;

function Version(Param: String): String;
begin
  Result := ExpandConstant(kVersion);
end;


[Types]
Name: "Servidor"; Description: "Servidor / Admin"
Name: "Admin";   Description: "Admin"
Name: "Cliente"; Description: "Máquina Cliente"

[Components]
Name: "Servidor"; Description: "Servidor / Admin"; Types: Servidor
Name: "Admin"; Description: "Servidor / Admin"; Types: Admin
Name: "Cliente"; Description: "Servidor / Admin"; Types: Cliente

[Tasks]
Name: desktopicon; Description: Criar um ícone no &desktop; Components: Servidor; GroupDescription: Ícones adicionais:
; Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Ícones adicionais:"; Flags: unchecked
Name: autostarticon; Description: Executar o NexServ automaticamente ao iniciar Windows; Components: Servidor; GroupDescription: Ícones adicionais:

[Files]
Source: C:\Meus Programas\nexcafe\NexServ.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor
Source: C:\meus programas\nexcafe\nexguard.exe; DestDir: {app}\Atualiza; Flags: ignoreversion; Components: Servidor
Source: C:\meus programas\nexcafe\nexguard.exe; DestDir: {app}; Flags: ignoreversion; Components: Cliente
Source: C:\Meus Programas\nexcafe\NexAdmin.exe; DestDir: {app}; Flags: ignoreversion; Components: Servidor Admin
Source: C:\Meus Programas\nexcafe\prepagobarras.fr3; DestDir: {app}; Flags: ignoreversion; Components: Servidor Admin

[Run]
Filename:  {app}\NexGuard.exe; Flags: nowait postinstall; Components: Cliente
Filename:  {app}\NexServ.exe; Flags: nowait postinstall; Components: Servidor
Filename:  {app}\NexAdmin.exe; Flags: nowait postinstall; Components: Admin

[INI]
Filename: {app}\Nexcafe.url; Section: InternetShortcut; Key: URL; String: http://www.nexcafe.com.br

[Icons]
Name: {group}\NexCafé NexGuard; Filename: {app}\NexGuard.exe; Components: Cliente; WorkingDir: {app}
Name: {group}\NexCafé NexServ; Filename: {app}\NexServ.exe; Components: Servidor; WorkingDir: {app}
Name: {group}\NexCafé NexAdmin; Filename: {app}\NexAdmin.exe; Components: Servidor Admin; WorkingDir: {app}
Name: {group}\Desinstalar NexCafé; Filename: {uninstallexe}
Name: {userdesktop}\NexCafé NexServ; Filename: {app}\NexServ.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {userdesktop}\NexCafé NexAdmin; Filename: {app}\NexAdmin.exe; Tasks: desktopicon; WorkingDir: {app}
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NexCafé NexServ"; Filename: "{app}\NexServ.exe"; Tasks: quicklaunchicon
Name: {commonstartup}\NexCafé NexServ; Filename: {app}\NexServ.exe; Tasks: autostarticon; WorkingDir: {app}

[UninstallRun]
Filename: {app}\nexguard.exe; Parameters: REMOVEALL

[Registry]
Root: HKCU; Subkey: "Software\NexCafe"; Flags: uninsdeletekey; ValueType: dword; ValueName: "Installed"; ValueData: "20101";
Root: HKCU; Subkey: "Software\NexCafe"; Flags: uninsdeletekey; ValueType: string; ValueName: "Installer"; ValueData: "{code:Installer}";
Root: HKCU; Subkey: "Software\NexCafe"; Flags: uninsdeletekey; ValueType: string; ValueName: "Version"; ValueData: "{code:Version}";

[UninstallDelete]
Type: files; Name: {app}\Nexcafe.url

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

