<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5ea6ee1c-1082-458f-aeec-60bc3e5faa76}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Admin\NexAdmin_Lan.dproj" />
    <Projects Include="Guard\NexGuard.dproj" />
    <Projects Include="Serv\NexServ_Lan.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="NexServ_Lan">
    <MSBuild Projects="Serv\NexServ_Lan.dproj" Targets="" />
  </Target>
  <Target Name="NexServ_Lan:Clean">
    <MSBuild Projects="Serv\NexServ_Lan.dproj" Targets="Clean" />
  </Target>
  <Target Name="NexServ_Lan:Make">
    <MSBuild Projects="Serv\NexServ_Lan.dproj" Targets="Make" />
  </Target>
  <Target Name="NexAdmin_Lan">
    <MSBuild Projects="Admin\NexAdmin_Lan.dproj" Targets="" />
  </Target>
  <Target Name="NexAdmin_Lan:Clean">
    <MSBuild Projects="Admin\NexAdmin_Lan.dproj" Targets="Clean" />
  </Target>
  <Target Name="NexAdmin_Lan:Make">
    <MSBuild Projects="Admin\NexAdmin_Lan.dproj" Targets="Make" />
  </Target>
  <Target Name="NexGuard">
    <MSBuild Projects="Guard\NexGuard.dproj" Targets="" />
  </Target>
  <Target Name="NexGuard:Clean">
    <MSBuild Projects="Guard\NexGuard.dproj" Targets="Clean" />
  </Target>
  <Target Name="NexGuard:Make">
    <MSBuild Projects="Guard\NexGuard.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="NexServ_Lan;NexAdmin_Lan;NexGuard" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="NexServ_Lan:Clean;NexAdmin_Lan:Clean;NexGuard:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="NexServ_Lan:Make;NexAdmin_Lan:Make;NexGuard:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>