<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/02/08 15:36:20.588.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMServer\uDMKbmServ.pas</Transaction>
    <Transaction>2006/02/08 15:36:20.588.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMServer\uDMKbmServ.dfm</Transaction>
    <Transaction>2006/02/11 10:44:02.622.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMServer\uCMServArq.pas</Transaction>
    <Transaction>2006/02/11 10:44:02.622.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMServer\uCMServArq.dfm</Transaction>
    <Transaction>2006/02/13 09:23:07.177.pas,C:\Projetos\CyberMgr\Atual\CMServer\uDMKbmServ.pas=C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmServ.pas</Transaction>
    <Transaction>2006/02/13 09:23:07.177.dfm,C:\Projetos\CyberMgr\Atual\CMServer\uDMKbmServ.dfm=C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmServ.dfm</Transaction>
    <Transaction>2006/02/21 17:56:45.795.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.pas=C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmProcs.pas</Transaction>
    <Transaction>2006/02/21 17:56:45.795.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.dfm=C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmProcs.dfm</Transaction>
    <Transaction>2006/02/22 17:12:57.231.pas,C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmServ.pas=C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.pas</Transaction>
    <Transaction>2006/02/22 17:12:57.231.dfm,C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmServ.dfm=C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.dfm</Transaction>
    <Transaction>2006/02/22 17:14:16.445.pas,C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmProcs.pas=C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmProcs.pas</Transaction>
    <Transaction>2006/02/22 17:14:16.445.dfm,C:\Projetos\CyberMgr\Atual\CMServer\uCMkbmProcs.dfm=C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmProcs.dfm</Transaction>
    <Transaction>2006/02/22 17:14:47.509.pas,C:\Projetos\CyberMgr\Atual\CMServer\uCMServArq.pas=C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmArqs.pas</Transaction>
    <Transaction>2006/02/22 17:14:47.509.dfm,C:\Projetos\CyberMgr\Atual\CMServer\uCMServArq.dfm=C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmArqs.dfm</Transaction>
    <Transaction>2006/03/13 11:38:12.457.pas,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.pas=</Transaction>
    <Transaction>2006/03/13 11:38:12.457.dfm,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.dfm=</Transaction>
    <Transaction>2006/03/13 11:38:18.916.pas,C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmArqs.pas=</Transaction>
    <Transaction>2006/03/13 11:38:18.916.dfm,C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmArqs.dfm=</Transaction>
    <Transaction>2006/03/13 11:38:24.124.pas,C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmProcs.pas=</Transaction>
    <Transaction>2006/03/13 11:38:24.124.dfm,C:\Projetos\CyberMgr\Atual\Servidor\nxcSkbmProcs.dfm=</Transaction>
    <Transaction>2006/03/13 20:14:12.983.pas,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.pas=</Transaction>
    <Transaction>2006/03/13 20:14:12.983.dfm,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.dfm=</Transaction>
    <Transaction>2006/03/21 19:39:30.205.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.pas=C:\Projetos\CyberMgr\Atual\CMServer\uCMSBackup.pas</Transaction>
    <Transaction>2006/03/21 19:39:30.205.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.dfm=C:\Projetos\CyberMgr\Atual\CMServer\uCMSBackup.dfm</Transaction>
    <Transaction>2006/03/21 19:56:31.113.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.pas=</Transaction>
    <Transaction>2006/03/21 19:56:31.113.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit1.dfm=</Transaction>
    <Transaction>2006/04/02 14:53:53.352.pas,C:\Projetos\CyberMgr\Atual\Comum\cmAuxPassaporte.pas=C:\Projetos\CyberMgr\Atual\Comum\cmAuxCredito.pas</Transaction>
    <Transaction>2006/04/02 16:18:36.016.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.pas=C:\Projetos\CyberMgr\Atual\CMServer\cmCredUtils.pas</Transaction>
    <Transaction>2006/04/02 16:18:36.016.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.dfm=C:\Projetos\CyberMgr\Atual\CMServer\cmCredUtils.dfm</Transaction>
    <Transaction>2006/04/02 16:28:12.607.pas,C:\Projetos\CyberMgr\Atual\CMServer\cmCredUtils.pas=C:\Projetos\CyberMgr\Atual\Comum\cmCredUtils.pas</Transaction>
    <Transaction>2006/04/02 16:28:12.607.dfm,C:\Projetos\CyberMgr\Atual\CMServer\cmCredUtils.dfm=C:\Projetos\CyberMgr\Atual\Comum\cmCredUtils.dfm</Transaction>
    <Transaction>2006/04/13 23:30:36.931.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.pas=C:\Projetos\GS\uFrmDadosReg.pas</Transaction>
    <Transaction>2006/04/13 23:30:36.931.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.dfm=C:\Projetos\GS\uFrmDadosReg.dfm</Transaction>
    <Transaction>2006/04/28 18:15:43.950.pas,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.pas=C:\Projetos\GS\uFrmNET.pas</Transaction>
    <Transaction>2006/04/28 18:15:44.000.dfm,C:\Projetos\CyberMgr\Atual\CMServer\Unit2.dfm=C:\Projetos\GS\uFrmNET.dfm</Transaction>
    <Transaction>2006/05/25 23:59:02.625.pas,C:\Projetos\GS\uFrmNET.pas=</Transaction>
    <Transaction>2006/05/25 23:59:02.625.dfm,C:\Projetos\GS\uFrmNET.dfm=</Transaction>
    <Transaction>2006/05/27 17:43:09.578.pas,C:\Projetos\CyberMgr\Atual\CMServer\uCMSrvCfgBackup.pas=</Transaction>
    <Transaction>2006/05/27 17:43:09.588.dfm,C:\Projetos\CyberMgr\Atual\CMServer\uCMSrvCfgBackup.dfm=</Transaction>
    <Transaction>2006/08/18 19:38:31.600.pas,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.pas=</Transaction>
    <Transaction>2006/08/18 19:38:31.600.dfm,C:\Projetos\CyberMgr\Atual\Servidor\nxcServidor.dfm=</Transaction>
    <Transaction>2006/08/18 19:38:31.620.pas,C:\Program Files\EXECryptor\SDK\Delphi\EXECryptor.pas=</Transaction>
    <Transaction>2006/08/21 13:50:37.206.pas,C:\Projetos\GS\uFrmDadosReg.pas=</Transaction>
    <Transaction>2006/08/21 13:50:37.206.dfm,C:\Projetos\GS\uFrmDadosReg.dfm=</Transaction>
    <Transaction>2006/08/21 13:50:44.947.pas,C:\Projetos\GS\uFrmCodLoja.pas=</Transaction>
    <Transaction>2006/08/21 13:50:44.947.dfm,C:\Projetos\GS\uFrmCodLoja.dfm=</Transaction>
  </Transactions>
</BorlandProject>
