<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{64ED7DB8-AFB4-4679-AA5B-8E966AA29520}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Server.exe">Server\Server.bdsproj</Projects>
      <Projects Name="Client.exe">Client\Client.bdsproj</Projects>
      <Projects Name="Targets">Server.exe Client.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
