; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NexCafé - Suporte Técnico
AppPublisher=Nextar
AppVerName=NexCafé - Suporte Técnico 1.0
AppPublisherURL=http://www.nexcafe.com.br
AppSupportURL=http://www.nexcafe.com.br
AppUpdatesURL=http://www.nexcafe.com.br
DefaultDirName=C:\nexcafe
DefaultGroupName=NexCafé
OutputDir=c:\
OutputBaseFilename=meus programas\nexcafe\setup_suporte
ShowLanguageDialog=no
DirExistsWarning=no
DisableProgramGroupPage=true
DisableFinishedPage=true

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: c:\meus programas\nexcafe\suporte\Background.png; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\buttons.png; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\CallingCard.exe; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\Header.png; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\logo.ico; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\rahook9x.dll; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\rahook.dll; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\readme.txt; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\rescue.dll; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\unicows.dll; DestDir: {app}\suporte
Source: c:\meus programas\nexcafe\suporte\Work\cc_background.png; DestDir: {app}\suporte\work
Source: c:\meus programas\nexcafe\suporte\Work\cc_header.png; DestDir: {app}\suporte\work
Source: c:\meus programas\nexcafe\suporte\Work\version.txt; DestDir: {app}\suporte\work

[Icons]
Name: {group}\Suporte Técnico NexCafé; Filename: {app}\suporte\CallingCard.exe; WorkingDir: {app}\suporte; IconIndex: 0
Name: {userdesktop}\Suporte Técnico NexCafé; Filename: {app}\suporte\CallingCard.exe; WorkingDir: {app}\suporte; IconIndex: 0
Name: {group}\Desinstalar Suporte Técnico; Filename: {uninstallexe}

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\suporte\CallingCard.exe; Description: Solicitar suporte técnico agora; Flags: nowait postinstall skipifsilent

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Dirs]
Name: {app}\suporte
Name: {app}\suporte\work

[Registry]
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: CID; ValueData: 1856965867
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: dword; ValueName: CompanyID; ValueData: $00042fc8
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: InstallDir; ValueData: {app}\suporte\
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: installername; ValueData: Teste
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: ProductCode; ValueData: {{CB47D8C2-E862-464E-A1BC-38BBA4C28403}
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: referralid; ValueData: g1qcqi
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: binary; ValueName: @Salt; ValueData: 25 49 ec d3 3d d6 c1 1b dc b3 65 94 66 ef 2d f7 40 78 3a 10 d9 d0 f5 d4 94 b5 89 ae 0f 99 74 c9 a1 db c6 68 c0 b9 e9 40 0e 5c 8d cd 8c 8b 37 37 24 88 0e 07 33 90 95 c0 2a f6 d3 b4 a1 54 e2 20 80 76 ff c2 d1 e4 2e 48 fc 48 fa 80 62 e8 27 e2 7b 82 7d f1 7d 6d 6f e6 6d 7e c1 ea 49 8d 5e b6 97 94 33 52 5b 96 33 96 7b f2 2e 63 ff 47 13 59 a8 52 08 9e 27 ff be bb 26 f3 7b d2 0c 82 28 09 dd ca 2a a0 48 e0 c2 56 91 09 bd 60 b8 d4 a7 c0 0d 9c 3f 04 db 19 b6 f8 f1 5a 76 4b 00 7d a1 99 52 8e f7 68 a9 89 40 f6 67 9b f6 5e 76 82 6d f3 c8 9f 5a 24 7e 22 4b ea d8 77 2a 8c 0c 1c 97 1d 3d c2 b4 23 08 3b 79 27 d7 e5 86 04 83 b1 e7 8f 04 88 8c 56 30 46 7e 89 73 85 cb 3c f1 8b eb bc ca 46 f0 b0 5b af a5 a6 31 6d 87 a4 2a 50 7c 44 6e 42 02 2b 81 15 7a 7e 74 63 6f 9b 33 d7 42 4b
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard; ValueType: string; ValueName: WebSite; ValueData: secure.logmeinrescue.com
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: dword; ValueName: SkipUpdate; ValueData: $00000000
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: BackgroundImageID; ValueData: cc_background.png
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: dword; ValueName: BackgroundImageVersion; ValueData: $00000001
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: HeaderImageID; ValueData: cc_header.png
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: dword; ValueName: HeaderImageVersion; ValueData: $00000001
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: IconFileID; ValueData: 
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: dword; ValueName: IconFileVersion; ValueData: $00000000
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: binary; ValueName: LastUpdate; ValueData: d3 5f bf 47 00 00 00 00
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: LogoImageID; ValueData: 
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: dword; ValueName: LogoImageVersion; ValueData: $00000000
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: ProductName; ValueData: Suporte Remoto NexCafé
Root: HKLM; SubKey: SOFTWARE\LogMeInRescueCallingCard\Version; ValueType: string; ValueName: Terms and Conditions; ValueData: agree
