; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NexCafé NexAdmin
AppVerName=NexAdmin 3.0.0.91
AppPublisher=Nextar
AppPublisherURL=http://www.nexcafe.com.br
AppSupportURL=http://www.nexcafe.com.br
AppUpdatesURL=http://www.nexcafe.com.br
DefaultDirName=C:\nexcafe
DefaultGroupName=NexCafé
OutputDir=c:\
OutputBaseFilename=meus programas\nexcafe\setup_nexadmin2
ShowLanguageDialog=no

[Tasks]
Name: desktopicon; Description: Criar um ícone no &desktop; GroupDescription: Ícones adicionais:
Name: startmenuicon; Description: Criar um ícone no menu &iniciar; GroupDescription: Ícones adicionais:

[Files]
Source: C:\Meus Programas\nexcafe\NexAdmin.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Meus Programas\nexcafe\prepagobarras.fr3; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\NexAdmin.url; Section: InternetShortcut; Key: URL; String: http://www.nexcafe.com

[Icons]
Name: {group}\NexCafé NexAdmin; Filename: {app}\NexAdmin.exe; WorkingDir: {app}
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: {group}\Página do NexCafé na Internet; Filename: {app}\NexAdmin.url
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: {group}\Desinstalar NexCafé NexAdmin; Filename: {uninstallexe}
Name: {userdesktop}\NexCafé NexAdmin; Filename: {app}\NexAdmin.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {commonstartmenu}\NexCafé NexAdmin; Filename: {app}\NexAdmin.exe; Tasks: startmenuicon; WorkingDir: {app}

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\NexAdmin.exe; Description: Executar o NexCafé NexAdmin; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\NexAdmin.url

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl



