; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NexCafé NexGuard
AppVerName=NexGuard 4.0.0.138
AppPublisher=nexcafe.com.br
AppPublisherURL=http://www.nexcafe.com.br
AppSupportURL=http://www.nexcafe.com.br
AppUpdatesURL=http://www.nexcafe.com.br
DefaultDirName=C:\nexcafe
DirExistsWarning=No
DefaultGroupName=NexCafé
OutputDir=c:\meus programas\nexcafe
OutputBaseFilename=setup_nexguard

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Criar um ícone no &desktop; GroupDescription: Ícones adicionais:
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
; Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Ícones adicionais:"; Flags: unchecked
Name: autostarticon; Description: Executar o NexGuard automaticamente ao iniciar Windows; GroupDescription: Ícones adicionais:

[Files]
Source: C:\Meus Programas\nexcafe\nexguard.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\NexCafé NexGuard; Filename: {app}\nexguard.exe; WorkingDir: {app}
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: {group}\Desinstalar NexCafé NexGuard; Filename: {uninstallexe}
Name: {userdesktop}\NexCafé NexGuard; Filename: {app}\nexguard.exe; Tasks: desktopicon; WorkingDir: {app}
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NexCafé NexGuard"; Filename: "{app}\nexguard.exe"; Tasks: quicklaunchicon
Name: {commonstartup}\NexCafé NexGuard; Filename: {app}\nexguard.exe; Tasks: autostarticon; WorkingDir: {app}

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\nexguard.exe; Description: Executar o NexCafé NexGuard; Flags: nowait postinstall skipifsilent

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[UninstallRun]
Filename: {app}\nexguard.exe; Parameters: REMOVEALL

[Registry]
Root: HKCU; Subkey: "Software\NexCafe"; Flags: uninsdeletekey; ValueType: dword; ValueName: "Installed"; ValueData: "20101";
