[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=d:\projetosdcu\d5
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;S204_R50;S204BR50;o305_r50;o305br50;DBISAMDB;lmd45_50;lmd45db_50;dxcomnD5;EQTLD5;dxEdtrD5;EQGridD5;dxDBEdD5;dxmdsD5;etTT35;Ddhch11;DXSockD5;CITD5;Winshoes70D5;f201_r50;o307_r50;o308_r50;O308br50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINNT\System32\dxEdtrD5.bpl=Express inplace editors
C:\WINNT\System32\dxcomnD5.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\WINNT\System32\EQTLD5.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\WINNT\System32\ECQDBCD5.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\WINNT\System32\dxDBEdD5.bpl=Express data-aware inplace editors
C:\WINNT\System32\EQGridD5.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\WINNT\System32\dxGrEdD5.bpl=Express extended inplace editors
C:\WINNT\System32\dxPSCored5.bpl=ExpressPrinting System (core 1.2) by Developer Express Inc.
$(DELPHI)\Bin\dxExtCtrlsd5.bpl=Express small controls library
$(DELPHI)\Projects\Bpl\Teletar.bpl=(untitled)
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSPrVwAdvD5.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
