package kbmMemD5;

{$R *.RES}
{$R '..\..\KbmMem\kbmMemTable.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dcldb50,
  Vclbde50;

contains
  kbmCompress in '..\..\KbmMem\kbmCompress.pas',
  kbmMemTableReg in '..\..\KbmMem\kbmMemTableReg.pas',
  kbmMemResGer in '..\..\KbmMem\kbmMemResGer.pas',
  kbmMemTable in '..\..\KbmMem\kbmMemTable.pas',
  kbmMemTableDesForm in '..\..\KbmMem\kbmMemTableDesForm.pas' {frmkbmMemTableDesigner},
  kbmMemTableDesigner in '..\..\KbmMem\kbmMemTableDesigner.pas',
  kbmMemResEng in '..\..\KbmMem\kbmMemResEng.pas',
  lzh in '..\..\KbmMem\Lzh.pas',
  kbmMemResRus in '..\..\KbmMem\kbmMemResRus.pas',
  kbmMemResFra in '..\..\KbmMem\kbmMemResFra.pas',
  kbmMemResBra in '..\..\KbmMem\kbmMemResBra.pas',
  kbmMemResSpa in '..\..\KbmMem\kbmMemResSpa.pas';

end.
