package ncD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cyber-Manager'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  CSCommD7,
  dcllmd_d7,
  indy,
  kbmMWRunD7,
  HDSerialD7,
  rtl,
  dbrtl,
  vcljpg,
  NexusDB108re70,
  NexusDB108st70,
  NexusDB108pt70,
  NexusDB108tw70;

contains
  ncServRegD7 in 'ncServRegD7.pas',
  ncCompCliente in 'ncCompCliente.pas',
  ncClassesBase in 'ncClassesBase.pas',
  ncServRemoto in 'ncServRemoto.pas',
  uDMEmail in '..\..\Email\uDMEmail.pas' {dmEmail: TDataModule},
  ncCredTempo in 'ncCredTempo.pas',
  ncDebito in 'ncDebito.pas',
  ncImpressao in 'ncImpressao.pas',
  ncListaEspera in 'ncListaEspera.pas',
  ncSessao in 'ncSessao.pas',
  ncTempo in 'ncTempo.pas',
  ncTran in 'ncTran.pas';

end.
