package cmD10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cyber-Manager'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  HDSerialD10,
  dcllmd_d2006,
  NexusDB1081x90,
  NexusDB108sr90,
  NexusDB108sq90,
  NexusDB108tw90,
  NexusDB108db90,
  NexusDB108ch90,
  NexusDB108ll90,
  NexusDB108sd90,
  NexusDB108pt90,
  kbmMemD2006Run,
  kbmMWRunD2006,
  rtl,
  dbrtl,
  dclstd,
  designide,
  xmlrtl,
  vclactnband,
  vcldesigner,
  dcldb,
  bdertl,
  dclIndy10,
  NextarCSCommD10;

contains
  cmServBase in 'cmServBase.pas',
  cmServBD in 'cmServBD.pas' {FFEM: TnxBaseEngineManager},
  cmServCom in 'cmServCom.pas',
  cmServReg in 'cmServReg.pas',
  cmCompCliente in '..\Cliente\cmCompCliente.pas',
  cmClassesBase in '..\Comum\cmClassesBase.pas',
  cmServRemoto in '..\Cliente\cmServRemoto.pas';

end.
