[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\Meus Programas\DiaTec
UnitOutputDir=C:\ProjetoDCU\D5
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;madBasic_;madDisAsm_;madRemote_;ABC50;EQGridD5;dxPSCored5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;lmd50_d5;BinaD5;OCMD5;OCMBDD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Comp\FastReports\Source\fr5.bpl=FastReport 2.53 Components
C:\Comp\FastReports\Source\frbde5.bpl=FastReport 2.53 BDE Engine
C:\Comp\FastReports\Source\frado5.bpl=FastReport 2.5 ADO Components
C:\Comp\FastReports\Source\fribx5.bpl=FastReport 2.5 IBX Components
C:\comp\madCollection\madExcept\Delphi 5\madExcept_.bpl=madExcept 2.7b  ·  www.madshi.net
C:\comp\madCollection\madExcept\Delphi 5\madExceptIde_.bpl=madExceptIde 1.0c  ·  www.madshi.net
C:\comp\madCollection\madExcept\Delphi 5\madExceptWizard_.bpl=madExceptWizard 2.7a  ·  www.madshi.net
C:\comp\madCollection\madKernel\Delphi 5\madKernel_.bpl=madKernel 1.3  ·  www.madshi.net
C:\comp\madCollection\madCodeHook\Delphi 5\madCodeHook_.bpl=madCodeHook 2.1b  ·  www.madshi.net
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\ProjetoDCU\D5
Item1=\projetodcu\d5
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\Meus Programas\DiaTec
