[Designer]
Version=1
Left=200
Top=134
Width=766
Height=494
Splitter=161
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\tLog,DM\tSolicitaDesc,DM\tSolicita,DM\tParametro,DM\qCli,DM\tOcorrencia,DM\tAuxProj,DM\tMotivo,DM\tOSItens,DM\tProj,DM\tFase,DM\tAponta,DM\tOS,DM\tFaseTec,DM\tTec,DM\tAuxCli

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

