; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Cyber Manager - Suporte por VNC
AppVerName=Cyber Manager 1.9.9.5
AppPublisher=cybermgr.com
AppPublisherURL=http://www.cybermgr.com
AppSupportURL=http://www.cybermgr.com
AppUpdatesURL=http://www.cybermgr.com
DefaultDirName=C:\cybermgr
DefaultGroupName=Cyber-Manager
OutputDir=c:\
OutputBaseFilename=setup_suportevnc


[Files]
Source: C:\Meus Programas\CyberMgr\ChamaVNC.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Meus Programas\CyberMgr\vncconfig.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Meus Programas\CyberMgr\vncviewer.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Meus Programas\CyberMgr\winvnc4.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Meus Programas\CyberMgr\wm_hooks.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Suporte por VNC; Filename: {app}\ChamaVNC.exe; WorkingDir: {app}
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: {group}\Desinstalar Suporte por VNC; Filename: {uninstallexe}
Name: {userdesktop}\Suporte por VNC; Filename: {app}\ChamaVNC.exe; WorkingDir: {app}

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
