[GeneralSettings]
MesVersion=5
AppendMapFileToBinary=0
HandleExceptions=0
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=1
AutomaticallyMailBugReport=1
CopyBugReportToClipboard=0
AutomaticallyContinueApplication=1
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=bug@nextar.com.br
MailSubject=bug report
AttachBugReportFile=1
DeleteBugReportFile=0
ScreenShotDepth=8
MailAsSmtpServer=0
MailAsSmtpClient=1
MailViaMapi=0
MailViaMailto=0
SmtpServer=mail.nextar.com.br
SmtpPort=25
SmtpAccount=bug@nextar.com.br
SmtpPassword=5hfXaQYSyUKmVpXxful2Ng==
MailSuccessMsg=Email com erro do NexAdmin enviado com sucesso
MailFailureMsg=Falha no envio do E-mail
BugReportFile=bugreports.txt
AppendBugReports=1
BugReportFileSize=100000
VersionVariable=
[ExceptionBox]
TitleBar=NexAdmin - Erro
ExceptionMessage=Ocorreu um erro no NexAdmin
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=Enviar Erro por E-mail
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=Mostrar Detalhes
ContinueApplicationText=continuar usando
RestartApplicationText=reiniciar NexAdmin
CloseApplicationText=fechar NexAdmin
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=1
ShowRelativeLines=1
FormatDisassembly=0
LimitDisassembly=5
