/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define o32sr_FieldMask31Str 64608
#define o32sr_FieldMask32Str 64609
#define o32sr_FieldMask33Str 64610
#define o32sr_FieldMask34Str 64611
#define o32sr_FieldMask35Str 64612
#define o32sr_FieldMask36Str 64613
#define o32sr_FieldMask37Str 64614
#define o32sr_FieldMask38Str 64615
#define o32sr_FieldMask39Str 64616
#define o32sr_FieldMask40Str 64617
#define o32sr_FieldMask41Str 64618
#define o32sr_FieldMask42Str 64619
#define o32sr_FieldMask15Str 64624
#define o32sr_FieldMask16Str 64625
#define o32sr_FieldMask17Str 64626
#define o32sr_FieldMask18Str 64627
#define o32sr_FieldMask19Str 64628
#define o32sr_FieldMask20Str 64629
#define o32sr_FieldMask21Str 64630
#define o32sr_FieldMask22Str 64631
#define o32sr_FieldMask23Str 64632
#define o32sr_FieldMask24Str 64633
#define o32sr_FieldMask25Str 64634
#define o32sr_FieldMask26Str 64635
#define o32sr_FieldMask27Str 64636
#define o32sr_FieldMask28Str 64637
#define o32sr_FieldMask29Str 64638
#define o32sr_FieldMask30Str 64639
#define o32sr_CharMask24Str 64640
#define o32sr_CharMask25Str 64641
#define o32sr_FieldMask1Str 64642
#define o32sr_FieldMask2Str 64643
#define o32sr_FieldMask3Str 64644
#define o32sr_FieldMask4Str 64645
#define o32sr_FieldMask5Str 64646
#define o32sr_FieldMask6Str 64647
#define o32sr_FieldMask7Str 64648
#define o32sr_FieldMask8Str 64649
#define o32sr_FieldMask9Str 64650
#define o32sr_FieldMask10Str 64651
#define o32sr_FieldMask11Str 64652
#define o32sr_FieldMask12Str 64653
#define o32sr_FieldMask13Str 64654
#define o32sr_FieldMask14Str 64655
#define o32sr_CharMask7Str 64656
#define o32sr_CharMask8Str 64657
#define o32sr_CharMask9Str 64658
#define o32sr_CharMask10Str 64659
#define o32sr_CharMask11Str 64660
#define o32sr_CharMask12Str 64661
#define o32sr_CharMask14Str 64662
#define o32sr_CharMask15Str 64663
#define o32sr_CharMask16Str 64664
#define o32sr_CharMask17Str 64665
#define o32sr_CharMask18Str 64666
#define o32sr_CharMask19Str 64667
#define o32sr_CharMask20Str 64668
#define o32sr_CharMask21Str 64669
#define o32sr_CharMask22Str 64670
#define o32sr_CharMask23Str 64671
#define o32sr_SmallIntStr 64672
#define o32sr_ByteStr 64673
#define o32sr_ShortIntStr 64674
#define o32sr_RealStr 64675
#define o32sr_ExtendedStr 64676
#define o32sr_DoubleStr 64677
#define o32sr_SingleStr 64678
#define o32sr_CompStr 64679
#define o32sr_DateStr 64680
#define o32sr_TimeStr 64681
#define o32sr_CharMask1Str 64682
#define o32sr_CharMask2Str 64683
#define o32sr_CharMask3Str 64684
#define o32sr_CharMask4Str 64685
#define o32sr_CharMask5Str 64686
#define o32sr_CharMask6Str 64687
#define o32sr_ccSetMarker8Str 64688
#define o32sr_ccSetMarker9Str 64689
#define o32sr_ccTabStr 64690
#define o32sr_ccTableEditStr 64691
#define o32sr_ccTopLeftCellStr 64692
#define o32sr_ccTopOfPageStr 64693
#define o32sr_ccUndoStr 64694
#define o32sr_ccUpStr 64695
#define o32sr_ccWordLeftStr 64696
#define o32sr_ccWordRightStr 64697
#define o32sr_StringStr 64698
#define o32sr_CharStr 64699
#define o32sr_BooleanStr 64700
#define o32sr_YesNoStr 64701
#define o32sr_LongIntStr 64702
#define o32sr_WordStr 64703
#define o32sr_ccPageRightStr 64704
#define o32sr_ccPasteStr 64705
#define o32sr_ccPrevPageStr 64706
#define o32sr_ccRedoStr 64707
#define o32sr_ccRestoreStr 64708
#define o32sr_ccRightStr 64709
#define o32sr_ccScrollDownStr 64710
#define o32sr_ccScrollUpStr 64711
#define o32sr_ccSetMarker0Str 64712
#define o32sr_ccSetMarker1Str 64713
#define o32sr_ccSetMarker2Str 64714
#define o32sr_ccSetMarker3Str 64715
#define o32sr_ccSetMarker4Str 64716
#define o32sr_ccSetMarker5Str 64717
#define o32sr_ccSetMarker6Str 64718
#define o32sr_ccSetMarker7Str 64719
#define o32sr_ccGotoMarker2Str 64720
#define o32sr_ccGotoMarker3Str 64721
#define o32sr_ccGotoMarker4Str 64722
#define o32sr_ccGotoMarker5Str 64723
#define o32sr_ccGotoMarker6Str 64724
#define o32sr_ccGotoMarker7Str 64725
#define o32sr_ccGotoMarker8Str 64726
#define o32sr_ccGotoMarker9Str 64727
#define o32sr_ccHomeStr 64728
#define o32sr_ccIncStr 64729
#define o32sr_ccInsStr 64730
#define o32sr_ccLastPageStr 64731
#define o32sr_ccLeftStr 64732
#define o32sr_ccNewLineStr 64733
#define o32sr_ccNextPageStr 64734
#define o32sr_ccPageLeftStr 64735
#define o32sr_ccExtendEndStr 64736
#define o32sr_ccExtendHomeStr 64737
#define o32sr_ccExtendLeftStr 64738
#define o32sr_ccExtendPgDnStr 64739
#define o32sr_ccExtendPgUpStr 64740
#define o32sr_ccExtendRightStr 64741
#define o32sr_ccExtendUpStr 64742
#define o32sr_ccExtBotOfPageStr 64743
#define o32sr_ccExtFirstPageStr 64744
#define o32sr_ccExtLastPageStr 64745
#define o32sr_ccExtTopOfPageStr 64746
#define o32sr_ccExtWordLeftStr 64747
#define o32sr_ccExtWordRightStr 64748
#define o32sr_ccFirstPageStr 64749
#define o32sr_ccGotoMarker0Str 64750
#define o32sr_ccGotoMarker1Str 64751
#define o32sr_ccBotOfPageStr 64752
#define o32sr_ccBotRightCellStr 64753
#define o32sr_ccCompleteDateStr 64754
#define o32sr_ccCompleteTimeStr 64755
#define o32sr_ccCopyStr 64756
#define o32sr_ccCtrlCharStr 64757
#define o32sr_ccCutStr 64758
#define o32sr_ccDecStr 64759
#define o32sr_ccDelStr 64760
#define o32sr_ccDelBolStr 64761
#define o32sr_ccDelEolStr 64762
#define o32sr_ccDelLineStr 64763
#define o32sr_ccDelWordStr 64764
#define o32sr_ccDownStr 64765
#define o32sr_ccEndStr 64766
#define o32sr_ccExtendDownStr 64767
#define o32sr_RSColorSilver 64768
#define o32sr_RSColorRed 64769
#define o32sr_RSColorLime 64770
#define o32sr_RSColorYellow 64771
#define o32sr_RSColorBlue 64772
#define o32sr_RSColorFuchsia 64773
#define o32sr_RSColorAqua 64774
#define o32sr_RSColorWhite 64775
#define o32sr_RSColorLightGray 64776
#define o32sr_RSColorMediumGray 64777
#define o32sr_RSColorDarkGray 64778
#define o32sr_RSColorMoneyGreen 64779
#define o32sr_RSColorSkyBlue 64780
#define o32sr_RSColorCream 64781
#define o32sr_ccNoneStr 64782
#define o32sr_ccBackStr 64783
#define o32sr_RSOnKeySearchNotAssigned 64784
#define o32sr_RSOnEnumNotAssigned 64785
#define o32sr_RSOnEnumSelectedNA 64786
#define o32sr_RSNoMenuAssigned 64787
#define o32sr_RSNoAnchorAssigned 64788
#define o32sr_RSInvalidParameter 64789
#define o32sr_RSInvalidOperation 64790
#define o32sr_RSFormUseOnly 64791
#define o32sr_RSColorBlack 64792
#define o32sr_RSColorMaroon 64793
#define o32sr_RSColorGreen 64794
#define o32sr_RSColorOlive 64795
#define o32sr_RSColorNavy 64796
#define o32sr_RSColorPurple 64797
#define o32sr_RSColorTeal 64798
#define o32sr_RSColorGray 64799
#define o32sr_RSViewFieldNotFound 64800
#define o32sr_RSCantResolveField 64801
#define o32sr_RSItemAlreadyExists 64802
#define o32sr_RSAlreadyInTempMode 64803
#define o32sr_RSItemNotFound 64804
#define o32sr_RSUpdatePending 64805
#define o32sr_RSOnCompareNotAssigned 64806
#define o32sr_RSOnFilterNotAssigned 64807
#define o32sr_RSGetAsFloatNotAssigned 64808
#define o32sr_RSNotInTempMode 64809
#define o32sr_RSItemNotInIndex 64810
#define o32sr_RSNoActiveView 64811
#define o32sr_RSItemIsNotGroup 64812
#define o32sr_RSNotMultiSelect 64813
#define o32sr_RSLineNoOutOfRange 64814
#define o32sr_RSUnknownView 64815
#define o32sr_RSCalToday 64816
#define o32sr_RSCalTomorrow 64817
#define o32sr_RSEditingSections 64818
#define o32sr_RSEditingItems 64819
#define o32sr_RSEditingFolders 64820
#define o32sr_RSEditingPages 64821
#define o32sr_RSEditingImages 64822
#define o32sr_RSSectionBaseName 64823
#define o32sr_RSItemBaseName 64824
#define o32sr_RSFolderBaseName 64825
#define o32sr_RSPageBaseName 64826
#define o32sr_RSImageBaseName 64827
#define o32sr_RSHoursName 64828
#define o32sr_RSMinutesName 64829
#define o32sr_RSSecondsName 64830
#define o32sr_RSCloseCaption 64831
#define o32sr_RSCalLast 64832
#define o32sr_RSCalPrev 64833
#define o32sr_RSCalFirst 64834
#define o32sr_RSCal1st 64835
#define o32sr_RSCalSecond 64836
#define o32sr_RSCal2nd 64837
#define o32sr_RSCalThird 64838
#define o32sr_RSCal3rd 64839
#define o32sr_RSCalFourth 64840
#define o32sr_RSCal4th 64841
#define o32sr_RSCalFinal 64842
#define o32sr_RSCalBOM 64843
#define o32sr_RSCalBegin 64844
#define o32sr_RSCalEOM 64845
#define o32sr_RSCalEnd 64846
#define o32sr_RSCalYesterday 64847
#define o32sr_RSTableGeneral 64848
#define o32sr_RSTableToManyColumns 64849
#define o32sr_RSTableInvalidFieldIndex 64850
#define o32sr_RSTableHeaderNotAssigned 64851
#define o32sr_RSTableInvalidHeaderCell 64852
#define o32sr_RSCalcBack 64853
#define o32sr_RSCalcMC 64854
#define o32sr_RSCalcMR 64855
#define o32sr_RSCalcMS 64856
#define o32sr_RSCalcMPlus 64857
#define o32sr_RSCalcMMinus 64858
#define o32sr_RSCalcCT 64859
#define o32sr_RSCalcCE 64860
#define o32sr_RSCalcC 64861
#define o32sr_RSCalcSqrt 64862
#define o32sr_RSCalNext 64863
#define o32sr_RSDayRequired 64864
#define o32sr_RSMonthRequired 64865
#define o32sr_RSYearRequired 64866
#define o32sr_RSOwnerMustBeForm 64867
#define o32sr_RSTimeConvertError 64868
#define o32sr_RSCancelQuery 64869
#define o32sr_RSNoPagesAssigned 64870
#define o32sr_RSRestoreMI 64871
#define o32sr_RSCutMI 64872
#define o32sr_RSCopyMI 64873
#define o32sr_RSPasteMI 64874
#define o32sr_RSDeleteMI 64875
#define o32sr_RSSelectAllMI 64876
#define o32sr_RSTableRowOutOfBounds 64877
#define o32sr_RSTableMaxRows 64878
#define o32sr_RSTableMaxColumns 64879
#define o32sr_RSChildTableError 64880
#define o32sr_RSNoTableAttached 64881
#define o32sr_RSNoCollection 64882
#define o32sr_RSNotOvcDescendant 64883
#define o32sr_RSItemIncompatible 64884
#define o32sr_RSLabelNotAttached 64885
#define o32sr_RSClassNotSet 64886
#define o32sr_RSCollectionNotFound 64887
#define o32sr_RSDayConvertError 64888
#define o32sr_RSMonthConvertError 64889
#define o32sr_RSMonthNameConvertError 64890
#define o32sr_RSYearConvertError 64891
#define o32sr_RSInvalidDay 64892
#define o32sr_RSInvalidMonth 64893
#define o32sr_RSInvalidMonthName 64894
#define o32sr_RSInvalidYear 64895
#define o32sr_RSInvalidXMLFile 64896
#define o32sr_RSUnterminatedElement 64897
#define o32sr_RSBadColorConstant 64898
#define o32sr_RSBadColorValue 64899
#define o32sr_RSSAEOutOfBounds 64900
#define o32sr_RSInvalidFieldType 64901
#define o32sr_RSBadAlarmHandle 64902
#define o32sr_RSOnIsSelectedNotAssigned 64903
#define o32sr_RSInvalidDateForMask 64904
#define o32sr_RSViewerIOError 64905
#define o32sr_RSViewerFileNotFound 64906
#define o32sr_RSViewerPathNotFound 64907
#define o32sr_RSViewerTooManyOpenFiles 64908
#define o32sr_RSViewerFileAccessDenied 64909
#define o32sr_RSControlAttached 64910
#define o32sr_RSCantEdit 64911
#define o32sr_RSInvalidRealRange 64912
#define o32sr_RSInvalidExtendedRange 64913
#define o32sr_RSInvalidDoubleRange 64914
#define o32sr_RSInvalidSingleRange 64915
#define o32sr_RSInvalidCompRange 64916
#define o32sr_RSInvalidDateRange 64917
#define o32sr_RSInvalidTimeRange 64918
#define o32sr_RSInvalidRangeValue 64919
#define o32sr_RSInvalidMinMaxValue 64920
#define o32sr_RSRangeNotSupported 64921
#define o32sr_RSInvalidLineOrParaIndex 64922
#define o32sr_RSNonFixedFont 64923
#define o32sr_RSInvalidFontParam 64924
#define o32sr_RSInvalidLineOrColumn 64925
#define o32sr_RSSAEGeneral 64926
#define o32sr_RSSAEAtMaxSize 64927
#define o32sr_RSNoTimersAvail 64928
#define o32sr_RSTooManyEvents 64929
#define o32sr_RSBadTriggerHandle 64930
#define o32sr_RSOnSelectNotAssigned 64931
#define o32sr_RSInvalidPageIndex 64932
#define o32sr_RSInvalidDataType 64933
#define o32sr_RSInvalidTabFont 64934
#define o32sr_RSInvalidLabelFont 64935
#define o32sr_RSOutOfMemory 64936
#define o32sr_RSTooManyParas 64937
#define o32sr_RSCannotJoin 64938
#define o32sr_RSTooManyBytes 64939
#define o32sr_RSParaTooLong 64940
#define o32sr_RSUnknownError 64941
#define o32sr_RSInvalidPictureMask 64942
#define o32sr_RSInvalidRange 64943
#define o32sr_RSCantCreateCommandTable 64944
#define o32sr_RSCantDelete 64945
#define o32sr_RSInvalidKeySequence 64946
#define o32sr_RSNotWordStarCommands 64947
#define o32sr_RSNoCommandSelected 64948
#define o32sr_RSDuplicateKeySequence 64949
#define o32sr_RSRangeError 64950
#define o32sr_RSInvalidNumber 64951
#define o32sr_RSRequiredField 64952
#define o32sr_RSInvalidDate 64953
#define o32sr_RSInvalidTime 64954
#define o32sr_RSBlanksInField 64955
#define o32sr_RSPartialEntry 64956
#define o32sr_RSRegionTooLarge 64957
#define o32sr_RSOutOfMemoryForCopy 64958
#define o32sr_RSInvalidParamValue 64959
#define o32sr_RSDefaultEntryErrorText 64960
#define o32sr_RSGotItemWarning 64961
#define o32sr_RSSampleListItem 64962
#define o32sr_RSAlphaString 64963
#define o32sr_RSTallLowChars 64964
#define o32sr_RSDefault 64965
#define o32sr_RSYes 64966
#define o32sr_RSNo 64967
#define o32sr_RSTrue 64968
#define o32sr_RSFalse 64969
#define o32sr_RSDescending 64970
#define o32sr_RSDefaultIndex 64971
#define o32sr_RSDuplicateCommand 64972
#define o32sr_RSTableNotFound 64973
#define o32sr_RSNotDoneYet 64974
#define o32sr_RSNoControllerAssigned 64975
#define SsConst_ssscItemDisplayFile 64976
#define SsConst_ssscItemDisplayFiles 64977
#define SsConst_ssscItemDisplayFolder 64978
#define SsConst_ssscItemDisplayFolders 64979
#define SsConst_ssscItemDispalyObjects 64980
#define o32sr_RSNoneStr 64981
#define o32sr_RSccUser 64982
#define o32sr_RSccUserNum 64983
#define o32sr_RSDeleteTable 64984
#define o32sr_RSRenameTable 64985
#define o32sr_RSEnterTableName 64986
#define o32sr_RSNewTable 64987
#define o32sr_RSDefaultTableName 64988
#define o32sr_RSWordStarTableName 64989
#define o32sr_RSGridTableName 64990
#define o32sr_RSUnknownTable 64991
#define SsConst_ssscUnbalancedTagS 64992
#define SsConst_ssscNoPatternsS 64993
#define SsConst_ssscPatternTooLargeS 64994
#define SsConst_ssscStreamsNilS 64995
#define SsConst_ssscInTextStreamErrorS 64996
#define SsConst_ssscOutTextStreamErrorS 64997
#define SsConst_ssscClosureMaybeEmptyS 64998
#define SsConst_ssscOutFileDeleteS 64999
#define SsConst_ssscInFileNotFoundS 65000
#define SsConst_ssscREInFileErrorS 65001
#define SsConst_ssscOutFileCreateS 65002
#define SsConst_ssscDisplayPreposition 65003
#define SsConst_ssscViewCaptionLargeIcon 65004
#define SsConst_ssscViewCaptionSmallIcon 65005
#define SsConst_ssscViewCaptionList 65006
#define SsConst_ssscViewCaptionDetails 65007
#define SsConst_ssscCreateViewFailedS 65008
#define SsConst_ssscBadOriginS 65009
#define SsConst_ssscGetSizeFailedS 65010
#define SsConst_ssscNilStreamS 65011
#define SsConst_ssscNoSeekForReadS 65012
#define SsConst_ssscNoSeekForWriteS 65013
#define SsConst_ssscCannotWriteS 65014
#define SsConst_ssscBadTerminatorS 65015
#define SsConst_ssscBadLineLengthS 65016
#define SsConst_ssscCannotSetSizeS 65017
#define SsConst_ssscUnknownErrorS 65018
#define SsConst_ssscExpandingClassS 65019
#define SsConst_ssscAlternationFollowsClosureS 65020
#define SsConst_ssscUnbalancedParensS 65021
#define SsConst_ssscFollowingClosureS 65022
#define SsConst_ssscPatternErrorS 65023
#define SsConst_ssscImageListInvalidS 65024
#define SsConst_ssscNameS 65025
#define SsConst_ssscSizeS 65026
#define SsConst_ssscTypeS 65027
#define SsConst_ssscModifiedS 65028
#define SsConst_ssscAttributesS 65029
#define SsConst_ssscFileFolderS 65030
#define SsConst_ssscSystemFolderS 65031
#define SsConst_ssscOriginalLocS 65032
#define SsConst_ssscDateDeletedS 65033
#define SsConst_ssscFileS 65034
#define SsConst_ssscInvalidFolderS 65035
#define SsConst_ssscFolderReadOnlyS 65036
#define SsConst_ssscInvalidSortDirS 65037
#define SsConst_ssscCreateFileFailedS 65038
#define SsConst_ssscFileMappingFailedS 65039
#define SsConst_ssscTrayIconInvalidOSS 65040
#define SsConst_ssscTrayIconCantAddS 65041
#define SsConst_ssscTrayIconCantDeleteS 65042
#define SsConst_ssscTrayIconErrorS 65043
#define SsConst_ssscBadDropTargetS 65044
#define SsConst_ssscCOMInitFailedS 65045
#define SsConst_ssscNoPathSpecifiedS 65046
#define SsConst_ssscIShellLinkErrorS 65047
#define SsConst_ssscNotShortcutS 65048
#define SsConst_ssscTrayIconCloseS 65049
#define SsConst_ssscTrayIconRestoreS 65050
#define SsConst_ssscInvalidTargetFileS 65051
#define SsConst_ssscShellFileOpDeleteS 65052
#define SsConst_ssscShellFileNotFoundS 65053
#define SsConst_ssscTrayIconDuplicateS 65054
#define SsConst_ssscBadVerInfoKeyS 65055
#define SsConst_ssscBadCompareS 65056
#define SsConst_ssscTooManyColsS 65057
#define SsConst_ssscBadColCountS 65058
#define SsConst_ssscBadElSizeS 65059
#define SsConst_ssscBadDupsS 65060
#define SsConst_ssscFileOpenS 65061
#define SsConst_ssscNoVerInfoS 65062
#define SsConst_ssscVerInfoFailS 65063
#define SsConst_ssscShellVersionErrorS 65064
#define SsConst_ssscShellFileOpSrcErrorS 65065
#define SsConst_ssscShellFileOpDstErrorS 65066
#define SsConst_ssscShellFileOpMapErrorS 65067
#define SsConst_ssscShellFormatErrorS 65068
#define SsConst_ssscShellFormatCancelS 65069
#define SsConst_ssscShellFormatNoFormatS 65070
#define SsConst_ssscShellFormatBadDriveS 65071
#define dxBarStrs_dxSBAR_MENUANIM2 65072
#define dxBarStrs_dxSBAR_MENUANIM3 65073
#define dxBarStrs_dxSBAR_MENUANIM4 65074
#define dxBarStrs_dxSBAR_MENUANIM5 65075
#define SsConst_ssscNoCompareS 65076
#define SsConst_ssscBadTypeS 65077
#define SsConst_ssscBadSizeS 65078
#define SsConst_ssscDupNodeS 65079
#define SsConst_ssscBadIndexS 65080
#define SsConst_ssscBadWinModeS 65081
#define SsConst_ssscUnknownClassS 65082
#define SsConst_ssscUnknownNodeClassS 65083
#define SsConst_ssscNoStoreDataS 65084
#define SsConst_ssscNoLoadDataS 65085
#define SsConst_ssscWrongClassS 65086
#define SsConst_ssscWrongNodeClassS 65087
#define dxBarStrs_dxSBAR_CATEGORYRENAME 65088
#define dxBarStrs_dxSBAR_TOOLBARADD 65089
#define dxBarStrs_dxSBAR_TOOLBARRENAME 65090
#define dxBarStrs_dxSBAR_CATEGORYNAME 65091
#define dxBarStrs_dxSBAR_TOOLBARNAME 65092
#define dxBarStrs_dxSBAR_MODIFY 65093
#define dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS 65094
#define dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS 65095
#define dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY 65096
#define dxBarStrs_dxSBAR_RESETUSAGEDATA 65097
#define dxBarStrs_dxSBAR_OTHEROPTIONS 65098
#define dxBarStrs_dxSBAR_LARGEICONS 65099
#define dxBarStrs_dxSBAR_HINTOPT1 65100
#define dxBarStrs_dxSBAR_HINTOPT2 65101
#define dxBarStrs_dxSBAR_MENUANIMATIONS 65102
#define dxBarStrs_dxSBAR_MENUANIM1 65103
#define dxBarStrs_dxSBAR_TDELETE 65104
#define dxBarStrs_dxSBAR_TRESET 65105
#define dxBarStrs_dxSBAR_CLOSE 65106
#define dxBarStrs_dxSBAR_CAPTION 65107
#define dxBarStrs_dxSBAR_CATEGORIES 65108
#define dxBarStrs_dxSBAR_COMMANDS 65109
#define dxBarStrs_dxSBAR_DESCRIPTION 65110
#define dxBarStrs_dxSBAR_CUSTOMIZE 65111
#define dxBarStrs_dxSBAR_ADDREMOVEBUTTONS 65112
#define dxBarStrs_dxSBAR_MOREBUTTONS 65113
#define dxBarStrs_dxSBAR_RESETTOOLBAR 65114
#define dxBarStrs_dxSBAR_EXPAND 65115
#define dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT 65116
#define dxBarStrs_dxSBAR_TOOLBARNEWNAME 65117
#define dxBarStrs_dxSBAR_CATEGORYADD 65118
#define dxBarStrs_dxSBAR_CATEGORYINSERT 65119
#define dxBarStrs_dxSBAR_DELETE 65120
#define dxBarStrs_dxSBAR_CLEAR 65121
#define dxBarStrs_dxSBAR_VISIBLE 65122
#define dxBarStrs_dxSBAR_OK 65123
#define dxBarStrs_dxSBAR_CANCEL 65124
#define dxBarStrs_dxSBAR_SUBMENUEDITOR 65125
#define dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION 65126
#define dxBarStrs_dxSBAR_INSERTEX 65127
#define dxBarStrs_dxSBAR_MOVEUP 65128
#define dxBarStrs_dxSBAR_MOVEDOWN 65129
#define dxBarStrs_dxSBAR_TABSHEET1 65130
#define dxBarStrs_dxSBAR_TABSHEET2 65131
#define dxBarStrs_dxSBAR_TABSHEET3 65132
#define dxBarStrs_dxSBAR_TOOLBARS 65133
#define dxBarStrs_dxSBAR_TNEW 65134
#define dxBarStrs_dxSBAR_TRENAME 65135
#define dxBarStrs_dxSBAR_CP_ADDBUTTON 65136
#define dxBarStrs_dxSBAR_CP_ADDITEM 65137
#define dxBarStrs_dxSBAR_CP_DELETEBAR 65138
#define dxBarStrs_dxSBAR_CP_RESET 65139
#define dxBarStrs_dxSBAR_CP_DELETE 65140
#define dxBarStrs_dxSBAR_CP_NAME 65141
#define dxBarStrs_dxSBAR_CP_CAPTION 65142
#define dxBarStrs_dxSBAR_CP_DEFAULTSTYLE 65143
#define dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS 65144
#define dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS 65145
#define dxBarStrs_dxSBAR_CP_IMAGEANDTEXT 65146
#define dxBarStrs_dxSBAR_CP_BEGINAGROUP 65147
#define dxBarStrs_dxSBAR_CP_VISIBLE 65148
#define dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED 65149
#define dxBarStrs_dxSBAR_ADDEX 65150
#define dxBarStrs_dxSBAR_RENAMEEX 65151
#define dxBarStrs_dxSBAR_PLACEFORCONTROL 65152
#define dxBarStrs_dxSBAR_CANTASSIGNCONTROL 65153
#define dxBarStrs_dxSBAR_WANTTORESETTOOLBAR 65154
#define dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA 65155
#define dxBarStrs_dxSBAR_BARMANAGERMORETHENONE 65156
#define dxBarStrs_dxSBAR_BARMANAGERBADOWNER 65157
#define dxBarStrs_dxSBAR_NOBARMANAGERS 65158
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBAR 65159
#define dxBarStrs_dxSBAR_WANTTODELETECATEGORY 65160
#define dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS 65161
#define dxBarStrs_dxSBAR_RECURSIVESUBITEMS 65162
#define dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK 65163
#define dxBarStrs_dxSBAR_TOOLBAREXISTS 65164
#define dxBarStrs_dxSBAR_RECURSIVEGROUPS 65165
#define dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME 65166
#define dxBarStrs_dxSBAR_CP_ADDSUBITEM 65167
#define dxBarStrs_dxSBAR_COLOR_STR_7 65168
#define dxBarStrs_dxSBAR_COLOR_STR_8 65169
#define dxBarStrs_dxSBAR_COLOR_STR_9 65170
#define dxBarStrs_dxSBAR_COLOR_STR_10 65171
#define dxBarStrs_dxSBAR_COLOR_STR_11 65172
#define dxBarStrs_dxSBAR_COLOR_STR_12 65173
#define dxBarStrs_dxSBAR_COLOR_STR_13 65174
#define dxBarStrs_dxSBAR_COLOR_STR_14 65175
#define dxBarStrs_dxSBAR_COLOR_STR_15 65176
#define dxBarStrs_dxSBAR_COLORAUTOTEXT 65177
#define dxBarStrs_dxSBAR_COLORCUSTOMTEXT 65178
#define dxBarStrs_dxSBAR_DATETODAY 65179
#define dxBarStrs_dxSBAR_DATECLEAR 65180
#define dxBarStrs_dxSBAR_DATEDIALOGCAPTION 65181
#define dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION 65182
#define dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION 65183
#define lmdconst_IDS_INVALIDOWNER 65184
#define lmdconst_IDS_INTERVALNOTFIT 65185
#define lmdconst_IDS_ALREADYSTARTED 65186
#define JConsts_sChangeJPGSize 65187
#define JConsts_sJPEGError 65188
#define JConsts_sJPEGImageFile 65189
#define dxPageControlStrs_sdxPageIndexError 65190
#define dxBarStrs_dxSBAR_DIALOGOK 65191
#define dxBarStrs_dxSBAR_DIALOGCANCEL 65192
#define dxBarStrs_dxSBAR_COLOR_STR_0 65193
#define dxBarStrs_dxSBAR_COLOR_STR_1 65194
#define dxBarStrs_dxSBAR_COLOR_STR_2 65195
#define dxBarStrs_dxSBAR_COLOR_STR_3 65196
#define dxBarStrs_dxSBAR_COLOR_STR_4 65197
#define dxBarStrs_dxSBAR_COLOR_STR_5 65198
#define dxBarStrs_dxSBAR_COLOR_STR_6 65199
#define ComStrs_sInvalidComCtl32 65200
#define WinHelpViewer_hNoKeyword 65201
#define DBConsts_SBcdOverflow 65202
#define DBConsts_SInvalidBcdValue 65203
#define DBConsts_SCouldNotParseTimeStamp 65204
#define DBConsts_SInvalidSqlTimeStamp 65205
#define ComConst_SOleError 65206
#define ComConst_SNoMethod 65207
#define ComConst_SVarNotObject 65208
#define ComConst_STooManyParams 65209
#define lmdconst_IDS_INSERT 65210
#define lmdconst_IDS_COPY 65211
#define lmdconst_IDS_CUT 65212
#define lmdconst_IDS_UNDO 65213
#define lmdconst_IDS_SELECTALL 65214
#define lmdconst_IDS_DELETE 65215
#define ExtCtrls_clName3DDkShadow 65216
#define ExtCtrls_clName3DLight 65217
#define ExtCtrls_clNameWindow 65218
#define ExtCtrls_clNameWindowFrame 65219
#define ExtCtrls_clNameWindowText 65220
#define ComStrs_sTabFailClear 65221
#define ComStrs_sTabFailDelete 65222
#define ComStrs_sTabFailRetrieve 65223
#define ComStrs_sTabFailGetObject 65224
#define ComStrs_sTabFailSet 65225
#define ComStrs_sTabFailSetObject 65226
#define ComStrs_sTabMustBeMultiLine 65227
#define ComStrs_sInvalidIndex 65228
#define ComStrs_sInsertError 65229
#define ComStrs_sInvalidOwner 65230
#define ComStrs_sPageIndexError 65231
#define ExtCtrls_clNameBtnShadow 65232
#define ExtCtrls_clNameBtnText 65233
#define ExtCtrls_clNameCaptionText 65234
#define ExtCtrls_clNameDefault 65235
#define ExtCtrls_clNameGrayText 65236
#define ExtCtrls_clNameHighlight 65237
#define ExtCtrls_clNameHighlightText 65238
#define ExtCtrls_clNameInactiveBorder 65239
#define ExtCtrls_clNameInactiveCaption 65240
#define ExtCtrls_clNameInactiveCaptionText 65241
#define ExtCtrls_clNameInfoBk 65242
#define ExtCtrls_clNameInfoText 65243
#define ExtCtrls_clNameMenu 65244
#define ExtCtrls_clNameMenuText 65245
#define ExtCtrls_clNameNone 65246
#define ExtCtrls_clNameScrollBar 65247
#define ExtCtrls_clNameLime 65248
#define ExtCtrls_clNameYellow 65249
#define ExtCtrls_clNameBlue 65250
#define ExtCtrls_clNameFuchsia 65251
#define ExtCtrls_clNameAqua 65252
#define ExtCtrls_clNameWhite 65253
#define ExtCtrls_clNameMoneyGreen 65254
#define ExtCtrls_clNameSkyBlue 65255
#define ExtCtrls_clNameCream 65256
#define ExtCtrls_clNameMedGray 65257
#define ExtCtrls_clNameActiveBorder 65258
#define ExtCtrls_clNameActiveCaption 65259
#define ExtCtrls_clNameAppWorkSpace 65260
#define ExtCtrls_clNameBackground 65261
#define ExtCtrls_clNameBtnFace 65262
#define ExtCtrls_clNameBtnHighlight 65263
#define Consts_SListBoxMustBeVirtual 65264
#define Consts_SNoGetItemEventHandler 65265
#define HelpIntfs_hNoTableOfContents 65266
#define HelpIntfs_hNothingFound 65267
#define HelpIntfs_hNoContext 65268
#define HelpIntfs_hNoTopics 65269
#define ExtCtrls_clNameBlack 65270
#define ExtCtrls_clNameMaroon 65271
#define ExtCtrls_clNameGreen 65272
#define ExtCtrls_clNameOlive 65273
#define ExtCtrls_clNameNavy 65274
#define ExtCtrls_clNamePurple 65275
#define ExtCtrls_clNameTeal 65276
#define ExtCtrls_clNameGray 65277
#define ExtCtrls_clNameSilver 65278
#define ExtCtrls_clNameRed 65279
#define Consts_SmkcCtrl 65280
#define Consts_SmkcAlt 65281
#define Consts_srUnknown 65282
#define Consts_SInsertLineError 65283
#define Consts_SInvalidClipFmt 65284
#define Consts_SIconToClipboard 65285
#define Consts_SCannotOpenClipboard 65286
#define Consts_SNoDefaultPrinter 65287
#define Consts_SDuplicateMenus 65288
#define Consts_SCannotOpenAVI 65289
#define Consts_SDockedCtlNeedsName 65290
#define Consts_SDockTreeRemoveError 65291
#define Consts_SDockZoneNotFound 65292
#define Consts_SDockZoneHasNoCtl 65293
#define Consts_SMultiSelectRequired 65294
#define Consts_SErrorSettingCount 65295
#define Consts_SmkcBkSp 65296
#define Consts_SmkcTab 65297
#define Consts_SmkcEsc 65298
#define Consts_SmkcEnter 65299
#define Consts_SmkcSpace 65300
#define Consts_SmkcPgUp 65301
#define Consts_SmkcPgDn 65302
#define Consts_SmkcEnd 65303
#define Consts_SmkcHome 65304
#define Consts_SmkcLeft 65305
#define Consts_SmkcUp 65306
#define Consts_SmkcRight 65307
#define Consts_SmkcDown 65308
#define Consts_SmkcIns 65309
#define Consts_SmkcDel 65310
#define Consts_SmkcShift 65311
#define Consts_SVBitmaps 65312
#define Consts_SMsgDlgWarning 65313
#define Consts_SMsgDlgError 65314
#define Consts_SMsgDlgInformation 65315
#define Consts_SMsgDlgConfirm 65316
#define Consts_SMsgDlgYes 65317
#define Consts_SMsgDlgNo 65318
#define Consts_SMsgDlgOK 65319
#define Consts_SMsgDlgCancel 65320
#define Consts_SMsgDlgHelp 65321
#define Consts_SMsgDlgAbort 65322
#define Consts_SMsgDlgRetry 65323
#define Consts_SMsgDlgIgnore 65324
#define Consts_SMsgDlgAll 65325
#define Consts_SMsgDlgNoToAll 65326
#define Consts_SMsgDlgYesToAll 65327
#define Consts_SNoMDIForm 65328
#define Consts_SControlParentSetToSelf 65329
#define Consts_SOKButton 65330
#define Consts_SCancelButton 65331
#define Consts_SYesButton 65332
#define Consts_SNoButton 65333
#define Consts_SHelpButton 65334
#define Consts_SCloseButton 65335
#define Consts_SIgnoreButton 65336
#define Consts_SRetryButton 65337
#define Consts_SAbortButton 65338
#define Consts_SAllButton 65339
#define Consts_SCannotDragForm 65340
#define Consts_SVMetafiles 65341
#define Consts_SVEnhMetafiles 65342
#define Consts_SVIcons 65343
#define Consts_SWindowClass 65344
#define Consts_SCannotFocus 65345
#define Consts_SParentRequired 65346
#define Consts_SMDIChildNotVisible 65347
#define Consts_SVisibleChanged 65348
#define Consts_SCannotShowModal 65349
#define Consts_SPropertyOutOfRange 65350
#define Consts_SMenuIndexError 65351
#define Consts_SMenuReinserted 65352
#define Consts_SMenuNotFound 65353
#define Consts_SNoTimers 65354
#define Consts_SNotPrinting 65355
#define Consts_SPrinting 65356
#define Consts_SInvalidPrinter 65357
#define Consts_SDeviceOnPort 65358
#define Consts_SGroupIndexTooLow 65359
#define Consts_SInvalidMetafile 65360
#define Consts_SInvalidPixelFormat 65361
#define Consts_SScanLine 65362
#define Consts_SChangeIconSize 65363
#define Consts_SUnknownExtension 65364
#define Consts_SUnknownClipboardFormat 65365
#define Consts_SOutOfResources 65366
#define Consts_SNoCanvasHandle 65367
#define Consts_SInvalidImageSize 65368
#define Consts_STooManyImages 65369
#define Consts_SInvalidImageList 65370
#define Consts_SReplaceImage 65371
#define Consts_SImageIndexError 65372
#define Consts_SImageReadFail 65373
#define Consts_SImageWriteFail 65374
#define Consts_SWindowDCError 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_SStringExpected 65377
#define RTLConsts_SSymbolExpected 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_sWindowsSocketError 65382
#define RTLConsts_sAsyncSocketError 65383
#define RTLConsts_sNoAddress 65384
#define RTLConsts_sCannotCreateSocket 65385
#define RTLConsts_sSocketAlreadyOpen 65386
#define RTLConsts_sCantChangeWhileActive 65387
#define Consts_SInvalidTabPosition 65388
#define Consts_SInvalidTabStyle 65389
#define Consts_SInvalidBitmap 65390
#define Consts_SInvalidIcon 65391
#define RTLConsts_SInvalidString 65392
#define RTLConsts_SLineTooLong 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNumberExpected 65398
#define RTLConsts_SParseError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenError 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SIdentifierExpected 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidBinary 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define RTLConsts_SAncestorNotFound 65431
#define RTLConsts_SAssignError 65432
#define RTLConsts_SBitsIndexError 65433
#define RTLConsts_SCantWriteResourceStreamError 65434
#define RTLConsts_SCharExpected 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	o32sr_FieldMask31Str,	"mm/dd/yy            Date mask (01/05/96) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask32Str,	"mm/dd/yyyy          Date mask (01/05/1996) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask33Str,	"dd nnn yyyy         Date mask (05 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with zeros"
	o32sr_FieldMask34Str,	"MM/DD/yy            Date mask ( 1/ 5/96) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask35Str,	"MM/DD/yyyy          Date mask ( 1/ 5/1996) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask36Str,	"DD nnn yyyy         Date mask ( 5 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with spaces"
	o32sr_FieldMask37Str,	"hh:mm               Time mask (03:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros (24 hour clock)"
	o32sr_FieldMask38Str,	"hh:mm tt            Time mask (03:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros"
	o32sr_FieldMask39Str,	"hh:mm:ss            Time mask (03:25:07) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with zeros"
	o32sr_FieldMask40Str,	"HH:MM               Time mask ( 3:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces (24 hour clock)"
	o32sr_FieldMask41Str,	"HH:MM tt            Time mask ( 3:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces"
	o32sr_FieldMask42Str,	"HH:MM:SS            Time mask ( 3:25: 7) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with spaces"
	o32sr_FieldMask15Str,	"OOOOOOOO            Octal (45135677) Allows entry of 0 through 7 "
	o32sr_FieldMask16Str,	"OOOO                Octal (5677) Allows entry of 0 through 7 "
	o32sr_FieldMask17Str,	"bbbbbbbbbbbbbbbb    Binary (0101001010010100) Allows entry of 0 and 1"
	o32sr_FieldMask18Str,	"bbbbbbbb            Binary (10010100) Allows entry of 0 and 1"
	o32sr_FieldMask19Str,	"XXXXXXXXXX          Any character can be entered"
	o32sr_FieldMask20Str,	"!!!!!!!!!!          Any character can be entered Alphabetic characters are forced to upper case"
	o32sr_FieldMask21Str,	"LLLLLLLLLL          Any character can be entered Alphabetic characters are forced to lower case"
	o32sr_FieldMask22Str,	"xxxxxxxxxx          Any character can be entered Uses mixed case"
	o32sr_FieldMask23Str,	"aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"
	o32sr_FieldMask24Str,	"AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to upper case"
	o32sr_FieldMask25Str,	"llllllllll          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to lower case"
	o32sr_FieldMask26Str,	"(999) 999-9999      Phone number mask Allows 0 through 9 and space"
	o32sr_FieldMask27Str,	"999-999-9999        Phone number mask Allows 0 through 9 and space"
	o32sr_FieldMask28Str,	"99999-9999          US Zip Code mask Allows 0 through 9 and space"
	o32sr_FieldMask29Str,	"B                   Boolean mask Allows T, t, F, f Forces input to upper case"
	o32sr_FieldMask30Str,	"Y                   Boolean mask Allows Y, y, N, n Forces input to upper case"
	o32sr_CharMask24Str,	"7  User 7"
	o32sr_CharMask25Str,	"8  User 8"
	o32sr_FieldMask1Str,	"$##,###.##          Allows entry of 0 through 9, space, minus, and period Uses floating currency symbol"
	o32sr_FieldMask2Str,	"9999999999          Allows entry of 0 through 9, and space"
	o32sr_FieldMask3Str,	"iiiiiiiiii          Allows entry of 0 through 9, space, and minus"
	o32sr_FieldMask4Str,	"ii,iii,iii          Allows entry of 0 through 9, space, and minus Displays number separators as needed"
	o32sr_FieldMask5Str,	"$iiiiiiiii          Allows entry of 0 through 9, space, and minus Uses floating currency symbol"
	o32sr_FieldMask6Str,	"##########          Allows entry of 0 through 9, space, minus, and period"
	o32sr_FieldMask7Str,	"#######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position"
	o32sr_FieldMask8Str,	"###,###.##          Allows entry of 0 through 9, space, minus, and period Displays number separators as needed"
	o32sr_FieldMask9Str,	"$######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position Uses floating currency symbol"
	o32sr_FieldMask10Str,	"##########p         Allows entry of 0 through 9, space, minus, and period Negative amounts use ()"
	o32sr_FieldMask11Str,	"###,###.##C         Allows entry of 0 through 9, space, minus, and period Currency symbol at right"
	o32sr_FieldMask12Str,	"KKKKKKKK            Hexadecimal (E4401F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask13Str,	"KKKK                Hexadecimal (1F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask14Str,	"KK                  Hexadecimal (3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_CharMask7Str,	"l  alphas (lower)"
	o32sr_CharMask8Str,	"9  0-9"
	o32sr_CharMask9Str,	"i  0-9, -"
	o32sr_CharMask10Str,	"#  0-9, -, ."
	o32sr_CharMask11Str,	"E  0-9, E, -, ."
	o32sr_CharMask12Str,	"K  0-9, A-F (hex)"
	o32sr_CharMask14Str,	"O  0-7 (octal)"
	o32sr_CharMask15Str,	"b  0, 1 (binary)"
	o32sr_CharMask16Str,	"B  T or F (upper)"
	o32sr_CharMask17Str,	"Y  Y or N (upper)"
	o32sr_CharMask18Str,	"1  User 1"
	o32sr_CharMask19Str,	"2  User 2"
	o32sr_CharMask20Str,	"3  User 3"
	o32sr_CharMask21Str,	"4  User 4"
	o32sr_CharMask22Str,	"5  User 5"
	o32sr_CharMask23Str,	"6  User 6"
	o32sr_SmallIntStr,	"SmallInt"
	o32sr_ByteStr,	"Byte"
	o32sr_ShortIntStr,	"ShortInt"
	o32sr_RealStr,	"Real"
	o32sr_ExtendedStr,	"Extended"
	o32sr_DoubleStr,	"Double"
	o32sr_SingleStr,	"Single"
	o32sr_CompStr,	"Comp"
	o32sr_DateStr,	"Date"
	o32sr_TimeStr,	"Time"
	o32sr_CharMask1Str,	"X  any character"
	o32sr_CharMask2Str,	"!  any char (upper)"
	o32sr_CharMask3Str,	"L  any char (lower)"
	o32sr_CharMask4Str,	"x  any char (mixed)"
	o32sr_CharMask5Str,	"a  alphas only"
	o32sr_CharMask6Str,	"A  alphas (upper)"
	o32sr_ccSetMarker8Str,	"ccSetMarker8"
	o32sr_ccSetMarker9Str,	"ccSetMarker9"
	o32sr_ccTabStr,	"ccTab"
	o32sr_ccTableEditStr,	"ccTableEdit"
	o32sr_ccTopLeftCellStr,	"ccTopLeftCell"
	o32sr_ccTopOfPageStr,	"ccTopOfPage"
	o32sr_ccUndoStr,	"ccUndo"
	o32sr_ccUpStr,	"ccUp"
	o32sr_ccWordLeftStr,	"ccWordLeft"
	o32sr_ccWordRightStr,	"ccWordRight"
	o32sr_StringStr,	"String"
	o32sr_CharStr,	"Char"
	o32sr_BooleanStr,	"Boolean"
	o32sr_YesNoStr,	"YesNo"
	o32sr_LongIntStr,	"LongInt"
	o32sr_WordStr,	"Word"
	o32sr_ccPageRightStr,	"ccPageRight"
	o32sr_ccPasteStr,	"ccPaste"
	o32sr_ccPrevPageStr,	"ccPrevPage"
	o32sr_ccRedoStr,	"ccRedo"
	o32sr_ccRestoreStr,	"ccRestore"
	o32sr_ccRightStr,	"ccRight"
	o32sr_ccScrollDownStr,	"ccScrollDown"
	o32sr_ccScrollUpStr,	"ccScrollUp"
	o32sr_ccSetMarker0Str,	"ccSetMarker0"
	o32sr_ccSetMarker1Str,	"ccSetMarker1"
	o32sr_ccSetMarker2Str,	"ccSetMarker2"
	o32sr_ccSetMarker3Str,	"ccSetMarker3"
	o32sr_ccSetMarker4Str,	"ccSetMarker4"
	o32sr_ccSetMarker5Str,	"ccSetMarker5"
	o32sr_ccSetMarker6Str,	"ccSetMarker6"
	o32sr_ccSetMarker7Str,	"ccSetMarker7"
	o32sr_ccGotoMarker2Str,	"ccGotoMarker2"
	o32sr_ccGotoMarker3Str,	"ccGotoMarker3"
	o32sr_ccGotoMarker4Str,	"ccGotoMarker4"
	o32sr_ccGotoMarker5Str,	"ccGotoMarker5"
	o32sr_ccGotoMarker6Str,	"ccGotoMarker6"
	o32sr_ccGotoMarker7Str,	"ccGotoMarker7"
	o32sr_ccGotoMarker8Str,	"ccGotoMarker8"
	o32sr_ccGotoMarker9Str,	"ccGotoMarker9"
	o32sr_ccHomeStr,	"ccHome"
	o32sr_ccIncStr,	"ccInc"
	o32sr_ccInsStr,	"ccIns"
	o32sr_ccLastPageStr,	"ccLastPage"
	o32sr_ccLeftStr,	"ccLeft"
	o32sr_ccNewLineStr,	"ccNewLine"
	o32sr_ccNextPageStr,	"ccNextPage"
	o32sr_ccPageLeftStr,	"ccPageLeft"
	o32sr_ccExtendEndStr,	"ccExtendEnd"
	o32sr_ccExtendHomeStr,	"ccExtendHome"
	o32sr_ccExtendLeftStr,	"ccExtendLeft"
	o32sr_ccExtendPgDnStr,	"ccExtendPgDn"
	o32sr_ccExtendPgUpStr,	"ccExtendPgUp"
	o32sr_ccExtendRightStr,	"ccExtendRight"
	o32sr_ccExtendUpStr,	"ccExtendUp"
	o32sr_ccExtBotOfPageStr,	"ccExtBotOfPage"
	o32sr_ccExtFirstPageStr,	"ccExtFirstPage"
	o32sr_ccExtLastPageStr,	"ccExtLastPage"
	o32sr_ccExtTopOfPageStr,	"ccExtTopOfPage"
	o32sr_ccExtWordLeftStr,	"ccExtWordLeft"
	o32sr_ccExtWordRightStr,	"ccExtWordRight"
	o32sr_ccFirstPageStr,	"ccFirstPage"
	o32sr_ccGotoMarker0Str,	"ccGotoMarker0"
	o32sr_ccGotoMarker1Str,	"ccGotoMarker1"
	o32sr_ccBotOfPageStr,	"ccBotOfPage"
	o32sr_ccBotRightCellStr,	"ccBotRightCell"
	o32sr_ccCompleteDateStr,	"ccCompleteDate"
	o32sr_ccCompleteTimeStr,	"ccCompleteTime"
	o32sr_ccCopyStr,	"ccCopy"
	o32sr_ccCtrlCharStr,	"ccCtrlChar"
	o32sr_ccCutStr,	"ccCut"
	o32sr_ccDecStr,	"ccDec"
	o32sr_ccDelStr,	"ccDel"
	o32sr_ccDelBolStr,	"ccDelBol"
	o32sr_ccDelEolStr,	"ccDelEol"
	o32sr_ccDelLineStr,	"ccDelLine"
	o32sr_ccDelWordStr,	"ccDelWord"
	o32sr_ccDownStr,	"ccDown"
	o32sr_ccEndStr,	"ccEnd"
	o32sr_ccExtendDownStr,	"ccExtendDown"
	o32sr_RSColorSilver,	"Silver"
	o32sr_RSColorRed,	"Red"
	o32sr_RSColorLime,	"Lime"
	o32sr_RSColorYellow,	"Yellow"
	o32sr_RSColorBlue,	"Blue"
	o32sr_RSColorFuchsia,	"Fuchsia"
	o32sr_RSColorAqua,	"Aqua"
	o32sr_RSColorWhite,	"White"
	o32sr_RSColorLightGray,	"Light Gray"
	o32sr_RSColorMediumGray,	"Medium Gray"
	o32sr_RSColorDarkGray,	"Dark Gray"
	o32sr_RSColorMoneyGreen,	"Money Green"
	o32sr_RSColorSkyBlue,	"Sky Blue"
	o32sr_RSColorCream,	"Cream"
	o32sr_ccNoneStr,	"ccNone"
	o32sr_ccBackStr,	"ccBack"
	o32sr_RSOnKeySearchNotAssigned,	"The OnKeySearch event is not assigned"
	o32sr_RSOnEnumNotAssigned,	"The OnEnum event is not assigned"
	o32sr_RSOnEnumSelectedNA,	"OnEnumSelected not assigned"
	o32sr_RSNoMenuAssigned,	"No menu item assigned"
	o32sr_RSNoAnchorAssigned,	"No anchor item assigned"
	o32sr_RSInvalidParameter,	"Invalid parameter: mpAnchor"
	o32sr_RSInvalidOperation,	"Invalid operation: Call AddSplit for split menus"
	o32sr_RSFormUseOnly,	"This component can only be used on forms"
	o32sr_RSColorBlack,	"Black"
	o32sr_RSColorMaroon,	"Maroon"
	o32sr_RSColorGreen,	"Green"
	o32sr_RSColorOlive,	"Olive"
	o32sr_RSColorNavy,	"Navy"
	o32sr_RSColorPurple,	"Purple"
	o32sr_RSColorTeal,	"Teal"
	o32sr_RSColorGray,	"Gray"
	o32sr_RSViewFieldNotFound,	"The view field %s was not found"
	o32sr_RSCantResolveField,	"Unable to resolve view field %s"
	o32sr_RSItemAlreadyExists,	"Can't add item %p - it already exists in the index"
	o32sr_RSAlreadyInTempMode,	"The view is already in temporary index mode"
	o32sr_RSItemNotFound,	"Specified report view data item %p was not found"
	o32sr_RSUpdatePending,	"This report view operation is invalid while updates are pending"
	o32sr_RSOnCompareNotAssigned,	"OnCompareFields not assigned"
	o32sr_RSOnFilterNotAssigned,	"OnFilter not assigned"
	o32sr_RSGetAsFloatNotAssigned,	"GetAsFloat not assigned"
	o32sr_RSNotInTempMode,	"Report view is not in temporary index mode"
	o32sr_RSItemNotInIndex,	"The specified data item (%p) is not in the index"
	o32sr_RSNoActiveView,	"No active view"
	o32sr_RSItemIsNotGroup,	"Item at line %d is not a group"
	o32sr_RSNotMultiSelect,	"This report view operation is only allowed when multiselect is enabled"
	o32sr_RSLineNoOutOfRange,	"Invalid index %d"
	o32sr_RSUnknownView,	"Unknown view: %s"
	o32sr_RSCalToday,	"TODAY"
	o32sr_RSCalTomorrow,	"TOMORROW"
	o32sr_RSEditingSections,	"Header Sections Editor"
	o32sr_RSEditingItems,	"Folder Items Editor"
	o32sr_RSEditingFolders,	"Folder Editor"
	o32sr_RSEditingPages,	"Tab Pages Editor"
	o32sr_RSEditingImages,	"Image List Editor"
	o32sr_RSSectionBaseName,	"Section"
	o32sr_RSItemBaseName,	"Item"
	o32sr_RSFolderBaseName,	"Folder"
	o32sr_RSPageBaseName,	"Page"
	o32sr_RSImageBaseName,	"Image"
	o32sr_RSHoursName,	"Hours"
	o32sr_RSMinutesName,	"Minutes"
	o32sr_RSSecondsName,	"Seconds"
	o32sr_RSCloseCaption,	"Close"
	o32sr_RSCalLast,	"LAST"
	o32sr_RSCalPrev,	"PREV"
	o32sr_RSCalFirst,	"FIRST"
	o32sr_RSCal1st,	"1ST"
	o32sr_RSCalSecond,	"SECOND"
	o32sr_RSCal2nd,	"2ND"
	o32sr_RSCalThird,	"THIRD"
	o32sr_RSCal3rd,	"3RD"
	o32sr_RSCalFourth,	"FOURTH"
	o32sr_RSCal4th,	"4TH"
	o32sr_RSCalFinal,	"FINAL"
	o32sr_RSCalBOM,	"BOM"
	o32sr_RSCalBegin,	"BEGIN"
	o32sr_RSCalEOM,	"EOM"
	o32sr_RSCalEnd,	"END"
	o32sr_RSCalYesterday,	"YESTERDAY"
	o32sr_RSTableGeneral,	"Table general error"
	o32sr_RSTableToManyColumns,	"Too many columns"
	o32sr_RSTableInvalidFieldIndex,	"Invalid field index"
	o32sr_RSTableHeaderNotAssigned,	"Header not assigned"
	o32sr_RSTableInvalidHeaderCell,	"Invalid header cell"
	o32sr_RSCalcBack,	"Back"
	o32sr_RSCalcMC,	"MC"
	o32sr_RSCalcMR,	"MR"
	o32sr_RSCalcMS,	"MS"
	o32sr_RSCalcMPlus,	"M+"
	o32sr_RSCalcMMinus,	"M-"
	o32sr_RSCalcCT,	"CT"
	o32sr_RSCalcCE,	"CE"
	o32sr_RSCalcC,	"C"
	o32sr_RSCalcSqrt,	"Sqrt"
	o32sr_RSCalNext,	"NEXT"
	o32sr_RSDayRequired,	"Day is required"
	o32sr_RSMonthRequired,	"Month is required"
	o32sr_RSYearRequired,	"Year is required"
	o32sr_RSOwnerMustBeForm,	"Owner must be a TForm or descendant"
	o32sr_RSTimeConvertError,	"Error converting time value"
	o32sr_RSCancelQuery,	"Cancel and lose changes?"
	o32sr_RSNoPagesAssigned,	"No notebook pages assigned"
	o32sr_RSRestoreMI,	"&Restore"
	o32sr_RSCutMI,	"Cu&t"
	o32sr_RSCopyMI,	"&Copy"
	o32sr_RSPasteMI,	"&Paste"
	o32sr_RSDeleteMI,	"&Delete"
	o32sr_RSSelectAllMI,	"Select &All"
	o32sr_RSTableRowOutOfBounds,	"Table row out of bounds"
	o32sr_RSTableMaxRows,	"Table max rows error"
	o32sr_RSTableMaxColumns,	"Table max columns error"
	o32sr_RSChildTableError,	"Data Source can not be a child table. Component %s has a MasterSource defined"
	o32sr_RSNoTableAttached,	"DataSource must be attached to a TTable (or compatible) source"
	o32sr_RSNoCollection,	"No collection exists in the owner component"
	o32sr_RSNotOvcDescendant,	"Owner must be a TOvcComponent or TOvcCustomComponent descendant"
	o32sr_RSItemIncompatible,	"Item incompatible with collection"
	o32sr_RSLabelNotAttached,	"Label not attached"
	o32sr_RSClassNotSet,	"Item class not set"
	o32sr_RSCollectionNotFound,	"No collection found for this type"
	o32sr_RSDayConvertError,	"Error converting day"
	o32sr_RSMonthConvertError,	"Error converting month"
	o32sr_RSMonthNameConvertError,	"Error converting month name"
	o32sr_RSYearConvertError,	"Error converting year"
	o32sr_RSInvalidDay,	"Invalid day"
	o32sr_RSInvalidMonth,	"Invalid month"
	o32sr_RSInvalidMonthName,	"Invalid month name"
	o32sr_RSInvalidYear,	"Invalid year"
	o32sr_RSInvalidXMLFile,	"Invalid XMLStore File Format"
	o32sr_RSUnterminatedElement,	"Improperly terminated element"
	o32sr_RSBadColorConstant,	"Invalid color constant"
	o32sr_RSBadColorValue,	"Invalid color value"
	o32sr_RSSAEOutOfBounds,	"Index is out of bounds for sparse array"
	o32sr_RSInvalidFieldType,	"Requested field type is not supported"
	o32sr_RSBadAlarmHandle,	"Invalid alarm handle"
	o32sr_RSOnIsSelectedNotAssigned,	"OnIsSelected event is not assigned"
	o32sr_RSInvalidDateForMask,	"Invalid date value for picture mask. (Year is outside the Epoch range)"
	o32sr_RSViewerIOError,	"Viewer triggered I/O error %d"
	o32sr_RSViewerFileNotFound,	"Viewer: file not found"
	o32sr_RSViewerPathNotFound,	"Viewer: path not found or invalid file name"
	o32sr_RSViewerTooManyOpenFiles,	"Viewer: too many open files"
	o32sr_RSViewerFileAccessDenied,	"Viewer: file access denied"
	o32sr_RSControlAttached,	"This control is already attached to %s"
	o32sr_RSCantEdit,	"Could not enter edit mode"
	o32sr_RSInvalidRealRange,	"Invalid range. Enter a value between (-1.7e+38) and (+1.7e+38)"
	o32sr_RSInvalidExtendedRange,	"Invalid range. Enter a value between (-1.1e+4932) and (+1.1e+4932)"
	o32sr_RSInvalidDoubleRange,	"Invalid range. Enter a value between (-1.7e+308) and (+1.7e+308)"
	o32sr_RSInvalidSingleRange,	"Invalid range. Enter a value between (-3.4e+38) and (+3.4e+38)"
	o32sr_RSInvalidCompRange,	"Invalid range. Enter a value between (-9.2e+18) and (+9.2e+18)"
	o32sr_RSInvalidDateRange,	"Invalid date range. Enter a value using '%s' as the format"
	o32sr_RSInvalidTimeRange,	"Invalid time range. Enter a value using '%s' as the format"
	o32sr_RSInvalidRangeValue,	"Invalid range value"
	o32sr_RSInvalidMinMaxValue,	"Invalid value - Maximum must always be greater than Minimum"
	o32sr_RSRangeNotSupported,	"Range limits for the currently selected data type are not supported"
	o32sr_RSInvalidLineOrParaIndex,	"Invalid line or paragraph index"
	o32sr_RSNonFixedFont,	"Invalid font assignment. Font must be a fixed font"
	o32sr_RSInvalidFontParam,	"Invalid font assignemnt. Font must be a TFont or TOvcFixedFont"
	o32sr_RSInvalidLineOrColumn,	"Invalid line or column"
	o32sr_RSSAEGeneral,	"Unknown sparse array error"
	o32sr_RSSAEAtMaxSize,	"Sparse array is at the maximum size"
	o32sr_RSNoTimersAvail,	"No Window's timers are available"
	o32sr_RSTooManyEvents,	"Too many trigger events"
	o32sr_RSBadTriggerHandle,	"Invalid trigger handle"
	o32sr_RSOnSelectNotAssigned,	"OnSelect event is not assigned"
	o32sr_RSInvalidPageIndex,	"Invalid page index value"
	o32sr_RSInvalidDataType,	"Invalid data type for this field"
	o32sr_RSInvalidTabFont,	"Invalid font. Non toTop oriented tabs require a True-Type font"
	o32sr_RSInvalidLabelFont,	"Invalid font. Rotated text requires a True-Type font"
	o32sr_RSOutOfMemory,	"insufficient memory for requested operation"
	o32sr_RSTooManyParas,	"Current operation will exceed the maximum number of allowed paragraphs"
	o32sr_RSCannotJoin,	"Cannot join paragraphs. New paragraph size exceeds maximum paragraph size"
	o32sr_RSTooManyBytes,	"Current operation will exceed the maximum text size"
	o32sr_RSParaTooLong,	"Current operation will exceed the maximum paragraph size"
	o32sr_RSUnknownError,	"Unknown Error condition"
	o32sr_RSInvalidPictureMask,	"Invalid picture mask: %s"
	o32sr_RSInvalidRange,	"Invalid range. Enter a value between (%d) and (%d)"
	o32sr_RSCantCreateCommandTable,	"Unable to create command table"
	o32sr_RSCantDelete,	"Can't delete this table. Must have at least one command table defined"
	o32sr_RSInvalidKeySequence,	"Invalid or no key sequence entered"
	o32sr_RSNotWordStarCommands,	"Keys entered are not WordStar style commands"
	o32sr_RSNoCommandSelected,	"No command selected"
	o32sr_RSDuplicateKeySequence,	"Duplicate key sequence"
	o32sr_RSRangeError,	"Value is not within required range"
	o32sr_RSInvalidNumber,	"Value is not valid for this field type"
	o32sr_RSRequiredField,	"A value is required in this field"
	o32sr_RSInvalidDate,	"Value is not a valid date"
	o32sr_RSInvalidTime,	"Value is not a valid time"
	o32sr_RSBlanksInField,	"This field should contain no blanks"
	o32sr_RSPartialEntry,	"This field should be either empty or completely full"
	o32sr_RSRegionTooLarge,	"Region is too large (> 64K)"
	o32sr_RSOutOfMemoryForCopy,	"Could not allocate memory for clipboard copy"
	o32sr_RSInvalidParamValue,	"Parameter value is invalid"
	o32sr_RSDefaultEntryErrorText,	"Entry Error"
	o32sr_RSGotItemWarning,	"%d. *** Warning *** OnGetItem not assigned!"
	o32sr_RSSampleListItem,	"%d. - Sample virtual list box item"
	o32sr_RSAlphaString,	"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	o32sr_RSTallLowChars,	"Wy"
	o32sr_RSDefault,	"Default"
	o32sr_RSYes,	"Y"
	o32sr_RSNo,	"N"
	o32sr_RSTrue,	"T"
	o32sr_RSFalse,	"F"
	o32sr_RSDescending,	" - Desc"
	o32sr_RSDefaultIndex,	"(Default)"
	o32sr_RSDuplicateCommand,	"Duplicate command found while adding a new command to the table"
	o32sr_RSTableNotFound,	"Command table not found or command table index out of range"
	o32sr_RSNotDoneYet,	"This feature is not implemented at this time"
	o32sr_RSNoControllerAssigned,	"No Controller assigned"
	SsConst_ssscItemDisplayFile,	" file"
	SsConst_ssscItemDisplayFiles,	" files"
	SsConst_ssscItemDisplayFolder,	" folder"
	SsConst_ssscItemDisplayFolders,	" folders"
	SsConst_ssscItemDispalyObjects,	" objects"
	o32sr_RSNoneStr,	"(None)"
	o32sr_RSccUser,	"ccUser"
	o32sr_RSccUserNum,	"ccUser%d"
	o32sr_RSDeleteTable,	"Delete the %s table?"
	o32sr_RSRenameTable,	"Rename Table"
	o32sr_RSEnterTableName,	"Enter new table name for %s:"
	o32sr_RSNewTable,	"NewTable"
	o32sr_RSDefaultTableName,	"Default"
	o32sr_RSWordStarTableName,	"WordStar"
	o32sr_RSGridTableName,	"Grid"
	o32sr_RSUnknownTable,	"(Unknown)"
	SsConst_ssscUnbalancedTagS,	"Unbalanced tag marker"
	SsConst_ssscNoPatternsS,	"No Match, Replace, or SelAvoid Patterns defined"
	SsConst_ssscPatternTooLargeS,	"Pattern exceeds MaxPatLen"
	SsConst_ssscStreamsNilS,	"Input and/or output stream is not assigned"
	SsConst_ssscInTextStreamErrorS,	"Error creating internal input text stream"
	SsConst_ssscOutTextStreamErrorS,	"Error creating internal output text stream"
	SsConst_ssscClosureMaybeEmptyS,	"A * or + operand could be empty"
	SsConst_ssscOutFileDeleteS,	"Error deleting old previous file"
	SsConst_ssscInFileNotFoundS,	"Input file not found"
	SsConst_ssscREInFileErrorS,	"Error creating internal text stream"
	SsConst_ssscOutFileCreateS,	"Error creating output file"
	SsConst_ssscDisplayPreposition,	" on "
	SsConst_ssscViewCaptionLargeIcon,	"Lar&ge Icons"
	SsConst_ssscViewCaptionSmallIcon,	"S&mall Icons"
	SsConst_ssscViewCaptionList,	"&List"
	SsConst_ssscViewCaptionDetails,	"&Details"
	SsConst_ssscCreateViewFailedS,	"MapViewOfFile failed"
	SsConst_ssscBadOriginS,	"Bad origin parameter for call to Seek"
	SsConst_ssscGetSizeFailedS,	"Error reading size of existing file"
	SsConst_ssscNilStreamS,	"Buffered/text stream: Attempted to read, write, or seek and underlying stream is nil"
	SsConst_ssscNoSeekForReadS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for read request)"
	SsConst_ssscNoSeekForWriteS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for write request)"
	SsConst_ssscCannotWriteS,	"Buffered/text stream: Could not write the entire buffer to the underlying stream"
	SsConst_ssscBadTerminatorS,	"Text stream: Case statement was used with a bad value of LineTerminator"
	SsConst_ssscBadLineLengthS,	"Text stream: Length of a fixed line must be between 1 and 4096 bytes"
	SsConst_ssscCannotSetSizeS,	"Buffered/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"
	SsConst_ssscUnknownErrorS,	"Unknown error creating a pattern token"
	SsConst_ssscExpandingClassS,	"Problem in expanding character class"
	SsConst_ssscAlternationFollowsClosureS,	"Alternation cannot immediately follow a closure marker"
	SsConst_ssscUnbalancedParensS,	"Unbalanced nesting parentheses"
	SsConst_ssscFollowingClosureS,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	SsConst_ssscPatternErrorS,	"Error detected near end of pattern"
	SsConst_ssscImageListInvalidS,	"ImageList is not assigned"
	SsConst_ssscNameS,	"Name"
	SsConst_ssscSizeS,	"Size"
	SsConst_ssscTypeS,	"Type"
	SsConst_ssscModifiedS,	"Modified"
	SsConst_ssscAttributesS,	"Attributes"
	SsConst_ssscFileFolderS,	"File Folder"
	SsConst_ssscSystemFolderS,	"System Folder"
	SsConst_ssscOriginalLocS,	"Original Location"
	SsConst_ssscDateDeletedS,	"Date Deleted"
	SsConst_ssscFileS,	"File"
	SsConst_ssscInvalidFolderS,	"Invalid folder"
	SsConst_ssscFolderReadOnlyS,	"Cannot create folder: Parent folder is read-only"
	SsConst_ssscInvalidSortDirS,	"Invalid sort direction"
	SsConst_ssscCreateFileFailedS,	"CreateFile failed"
	SsConst_ssscFileMappingFailedS,	"CreateFileMapping failed"
	SsConst_ssscTrayIconInvalidOSS,	"Operating system does not support tray icons"
	SsConst_ssscTrayIconCantAddS,	"Error adding tray icon"
	SsConst_ssscTrayIconCantDeleteS,	"Error removing tray icon"
	SsConst_ssscTrayIconErrorS,	"Tray icon error"
	SsConst_ssscBadDropTargetS,	"Drop target must be a TWinControl descendant"
	SsConst_ssscCOMInitFailedS,	"Cannot initialize COM"
	SsConst_ssscNoPathSpecifiedS,	"Destination directory not specified"
	SsConst_ssscIShellLinkErrorS,	"Error creating IShellLink"
	SsConst_ssscNotShortcutS,	"File is not a shortcut"
	SsConst_ssscTrayIconCloseS,	"&Close"
	SsConst_ssscTrayIconRestoreS,	"&Restore"
	SsConst_ssscInvalidTargetFileS,	"Cannot create shortcut. Target file does not exist"
	SsConst_ssscShellFileOpDeleteS,	"Cannot use file mappings in a delete operation"
	SsConst_ssscShellFileNotFoundS,	"Source file error, file not found"
	SsConst_ssscTrayIconDuplicateS,	"Cannot have more than one StTrayIcon per application"
	SsConst_ssscBadVerInfoKeyS,	"The specified key cannnot be found in version info"
	SsConst_ssscBadCompareS,	"Unable to assign this compare function now"
	SsConst_ssscTooManyColsS,	"Cannot assign a matrix with more than 1 column to an array"
	SsConst_ssscBadColCountS,	"Can only assign a matrix to a virtual matrix if column counts are equal"
	SsConst_ssscBadElSizeS,	"Can only assign a matrix to a virtual matrix if element sizes are equal"
	SsConst_ssscBadDupsS,	"Can only set Duplicates to False in an empty sorted collection"
	SsConst_ssscFileOpenS,	"Error opening file"
	SsConst_ssscNoVerInfoS,	"File does not contain version info"
	SsConst_ssscVerInfoFailS,	"Unable to read version info"
	SsConst_ssscShellVersionErrorS,	"Operation not supported in this version of the shell"
	SsConst_ssscShellFileOpSrcErrorS,	"No source files specified"
	SsConst_ssscShellFileOpDstErrorS,	"No destination files specified"
	SsConst_ssscShellFileOpMapErrorS,	"File mapping incomplete"
	SsConst_ssscShellFormatErrorS,	"Format failed"
	SsConst_ssscShellFormatCancelS,	"Format cancelled"
	SsConst_ssscShellFormatNoFormatS,	"Drive cannot be formatted"
	SsConst_ssscShellFormatBadDriveS,	"Invalid drive. Drive is not removable"
	dxBarStrs_dxSBAR_MENUANIM2,	"Random"
	dxBarStrs_dxSBAR_MENUANIM3,	"Unfold"
	dxBarStrs_dxSBAR_MENUANIM4,	"Slide"
	dxBarStrs_dxSBAR_MENUANIM5,	"Fade"
	SsConst_ssscNoCompareS,	"Compare property must be set"
	SsConst_ssscBadTypeS,	"An incompatible class is passed to a method"
	SsConst_ssscBadSizeS,	"Bad size parameter"
	SsConst_ssscDupNodeS,	"Attempt to add duplicate node to TStTree"
	SsConst_ssscBadIndexS,	"Index is out of range"
	SsConst_ssscBadWinModeS,	"Requires enhanced mode operation for Windows 3.1x"
	SsConst_ssscUnknownClassS,	"Container class name %s read from stream is unregistered"
	SsConst_ssscUnknownNodeClassS,	"Node class name %s read from stream is unregistered"
	SsConst_ssscNoStoreDataS,	"Container's StoreData property is unassigned"
	SsConst_ssscNoLoadDataS,	"Container's LoadData property is unassigned"
	SsConst_ssscWrongClassS,	"Class name on stream differs from object's class"
	SsConst_ssscWrongNodeClassS,	"Node class name on stream differs from object's node class"
	dxBarStrs_dxSBAR_CATEGORYRENAME,	"Rename Category"
	dxBarStrs_dxSBAR_TOOLBARADD,	"Add Toolbar"
	dxBarStrs_dxSBAR_TOOLBARRENAME,	"Rename Toolbar"
	dxBarStrs_dxSBAR_CATEGORYNAME,	"&Category name:"
	dxBarStrs_dxSBAR_TOOLBARNAME,	"&Toolbar name:"
	dxBarStrs_dxSBAR_MODIFY,	"... modify"
	dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS,	"Personalized Menus and Toolbars  "
	dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS,	"Me&nus show recently used commands first"
	dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY,	"Show f&ull menus after a short delay"
	dxBarStrs_dxSBAR_RESETUSAGEDATA,	"&Reset my usage data"
	dxBarStrs_dxSBAR_OTHEROPTIONS,	"Other  "
	dxBarStrs_dxSBAR_LARGEICONS,	"&Large icons"
	dxBarStrs_dxSBAR_HINTOPT1,	"Show Tool&Tips on toolbars"
	dxBarStrs_dxSBAR_HINTOPT2,	"Show s&hortcut keys in ToolTips"
	dxBarStrs_dxSBAR_MENUANIMATIONS,	"&Menu animations:"
	dxBarStrs_dxSBAR_MENUANIM1,	"(None)"
	dxBarStrs_dxSBAR_TDELETE,	"&Delete"
	dxBarStrs_dxSBAR_TRESET,	"&Reset..."
	dxBarStrs_dxSBAR_CLOSE,	"Close"
	dxBarStrs_dxSBAR_CAPTION,	"Customize"
	dxBarStrs_dxSBAR_CATEGORIES,	"Cate&gories:"
	dxBarStrs_dxSBAR_COMMANDS,	"Comman&ds:"
	dxBarStrs_dxSBAR_DESCRIPTION,	"Description  "
	dxBarStrs_dxSBAR_CUSTOMIZE,	"&Customize..."
	dxBarStrs_dxSBAR_ADDREMOVEBUTTONS,	"&Add or Remove Buttons"
	dxBarStrs_dxSBAR_MOREBUTTONS,	"More Buttons"
	dxBarStrs_dxSBAR_RESETTOOLBAR,	"&Reset Toolbar"
	dxBarStrs_dxSBAR_EXPAND,	"Expand (Ctrl-Down)"
	dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT,	"Drag to make this menu float"
	dxBarStrs_dxSBAR_TOOLBARNEWNAME,	"Custom "
	dxBarStrs_dxSBAR_CATEGORYADD,	"Add Category"
	dxBarStrs_dxSBAR_CATEGORYINSERT,	"Insert Category"
	dxBarStrs_dxSBAR_DELETE,	"Delete"
	dxBarStrs_dxSBAR_CLEAR,	"Clear"
	dxBarStrs_dxSBAR_VISIBLE,	"Visible"
	dxBarStrs_dxSBAR_OK,	"OK"
	dxBarStrs_dxSBAR_CANCEL,	"Cancel"
	dxBarStrs_dxSBAR_SUBMENUEDITOR,	"SubMenu Editor..."
	dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION,	"ExpressBars SubMenu Editor"
	dxBarStrs_dxSBAR_INSERTEX,	"Insert..."
	dxBarStrs_dxSBAR_MOVEUP,	"Move Up"
	dxBarStrs_dxSBAR_MOVEDOWN,	"Move Down"
	dxBarStrs_dxSBAR_TABSHEET1,	" Toolbars "
	dxBarStrs_dxSBAR_TABSHEET2,	" Commands "
	dxBarStrs_dxSBAR_TABSHEET3,	" Options "
	dxBarStrs_dxSBAR_TOOLBARS,	"Toolb&ars:"
	dxBarStrs_dxSBAR_TNEW,	"&New..."
	dxBarStrs_dxSBAR_TRENAME,	"R&ename..."
	dxBarStrs_dxSBAR_CP_ADDBUTTON,	"Add &Button"
	dxBarStrs_dxSBAR_CP_ADDITEM,	"Add &Item"
	dxBarStrs_dxSBAR_CP_DELETEBAR,	"Delete Bar"
	dxBarStrs_dxSBAR_CP_RESET,	"&Reset"
	dxBarStrs_dxSBAR_CP_DELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_NAME,	"&Name:"
	dxBarStrs_dxSBAR_CP_CAPTION,	"&Caption:"
	dxBarStrs_dxSBAR_CP_DEFAULTSTYLE,	"Defa&ult style"
	dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS,	"&Text Only (Always)"
	dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS,	"Text &Only (in Menus)"
	dxBarStrs_dxSBAR_CP_IMAGEANDTEXT,	"Image &and Text"
	dxBarStrs_dxSBAR_CP_BEGINAGROUP,	"Begin a &Group"
	dxBarStrs_dxSBAR_CP_VISIBLE,	"&Visible"
	dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED,	"&Most recently used"
	dxBarStrs_dxSBAR_ADDEX,	"Add..."
	dxBarStrs_dxSBAR_RENAMEEX,	"Rename..."
	dxBarStrs_dxSBAR_PLACEFORCONTROL,	"The place for the "
	dxBarStrs_dxSBAR_CANTASSIGNCONTROL,	"You cannot assign the same control to more than one TdxBarControlContainerItem."
	dxBarStrs_dxSBAR_WANTTORESETTOOLBAR,	"Are you sure you want to reset the changes made to the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA,	"This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations.   Are you sure you want to proceed?"
	dxBarStrs_dxSBAR_BARMANAGERMORETHENONE,	"A Form should contain only a single TdxBarManager"
	dxBarStrs_dxSBAR_BARMANAGERBADOWNER,	"TdxBarManager should have as its Owner - TForm (TCustomForm)"
	dxBarStrs_dxSBAR_NOBARMANAGERS,	"There are no TdxBarManagers available"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBAR,	"Are you sure you want to delete the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTODELETECATEGORY,	"Are you sure you want to delete the '%s' category?"
	dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS,	"Are you sure you want to delete all commands in the '%s' category?"
	dxBarStrs_dxSBAR_RECURSIVESUBITEMS,	"You cannot create recursive subitems"
	dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK,	"A command name cannot be blank. Please enter a name."
	dxBarStrs_dxSBAR_TOOLBAREXISTS,	"A toolbar named '%s' already exists. Type another name."
	dxBarStrs_dxSBAR_RECURSIVEGROUPS,	"You cannot create recursive groups"
	dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME,	"Default"
	dxBarStrs_dxSBAR_CP_ADDSUBITEM,	"Add &SubItem"
	dxBarStrs_dxSBAR_COLOR_STR_7,	"Gray"
	dxBarStrs_dxSBAR_COLOR_STR_8,	"Silver"
	dxBarStrs_dxSBAR_COLOR_STR_9,	"Red"
	dxBarStrs_dxSBAR_COLOR_STR_10,	"Lime"
	dxBarStrs_dxSBAR_COLOR_STR_11,	"Yellow"
	dxBarStrs_dxSBAR_COLOR_STR_12,	"Blue"
	dxBarStrs_dxSBAR_COLOR_STR_13,	"Fuchsia"
	dxBarStrs_dxSBAR_COLOR_STR_14,	"Aqua"
	dxBarStrs_dxSBAR_COLOR_STR_15,	"White"
	dxBarStrs_dxSBAR_COLORAUTOTEXT,	"(automatic)"
	dxBarStrs_dxSBAR_COLORCUSTOMTEXT,	"(custom)"
	dxBarStrs_dxSBAR_DATETODAY,	"Today"
	dxBarStrs_dxSBAR_DATECLEAR,	"Clear"
	dxBarStrs_dxSBAR_DATEDIALOGCAPTION,	"Select the date"
	dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION,	"Select item"
	dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION,	"Select item"
	lmdconst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	lmdconst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	lmdconst_IDS_ALREADYSTARTED,	"was already started..."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	dxPageControlStrs_sdxPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	dxBarStrs_dxSBAR_DIALOGOK,	"OK"
	dxBarStrs_dxSBAR_DIALOGCANCEL,	"Cancel"
	dxBarStrs_dxSBAR_COLOR_STR_0,	"Black"
	dxBarStrs_dxSBAR_COLOR_STR_1,	"Maroon"
	dxBarStrs_dxSBAR_COLOR_STR_2,	"Green"
	dxBarStrs_dxSBAR_COLOR_STR_3,	"Olive"
	dxBarStrs_dxSBAR_COLOR_STR_4,	"Navy"
	dxBarStrs_dxSBAR_COLOR_STR_5,	"Purple"
	dxBarStrs_dxSBAR_COLOR_STR_6,	"Teal"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	lmdconst_IDS_INSERT,	"&Insert"
	lmdconst_IDS_COPY,	"&Copy"
	lmdconst_IDS_CUT,	"&Cut"
	lmdconst_IDS_UNDO,	"&Undo"
	lmdconst_IDS_SELECTALL,	"Select all"
	lmdconst_IDS_DELETE,	"&Delete"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_STooManyImages,	"Too many images"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

