<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/11 15:34:10.063.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit12.pas=C:\Projetos\Utils\uFrmPanFaixa.pas</Transaction>
    <Transaction>2013/06/11 15:34:10.063.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit12.dfm=C:\Projetos\Utils\uFrmPanFaixa.dfm</Transaction>
    <Transaction>2013/06/11 15:34:21.880.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit11.pas=C:\Projetos\Utils\uFrmPanFaixas.pas</Transaction>
    <Transaction>2013/06/11 15:34:21.880.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit11.dfm=C:\Projetos\Utils\uFrmPanFaixas.dfm</Transaction>
    <Transaction>2013/06/11 15:34:27.647.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project10.dproj=C:\Projetos\Utils\Faixas.dproj</Transaction>
  </Transactions>
</BorlandProject>
