/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SsConst_ssscItemDisplayFile 64656
#define SsConst_ssscItemDisplayFiles 64657
#define SsConst_ssscItemDisplayFolder 64658
#define SsConst_ssscItemDisplayFolders 64659
#define SsConst_ssscItemDispalyObjects 64660
#define SsConst_ssscUnbalancedTagS 64672
#define SsConst_ssscNoPatternsS 64673
#define SsConst_ssscPatternTooLargeS 64674
#define SsConst_ssscStreamsNilS 64675
#define SsConst_ssscInTextStreamErrorS 64676
#define SsConst_ssscOutTextStreamErrorS 64677
#define SsConst_ssscClosureMaybeEmptyS 64678
#define SsConst_ssscOutFileDeleteS 64679
#define SsConst_ssscInFileNotFoundS 64680
#define SsConst_ssscREInFileErrorS 64681
#define SsConst_ssscOutFileCreateS 64682
#define SsConst_ssscDisplayPreposition 64683
#define SsConst_ssscViewCaptionLargeIcon 64684
#define SsConst_ssscViewCaptionSmallIcon 64685
#define SsConst_ssscViewCaptionList 64686
#define SsConst_ssscViewCaptionDetails 64687
#define SsConst_ssscCreateViewFailedS 64688
#define SsConst_ssscBadOriginS 64689
#define SsConst_ssscGetSizeFailedS 64690
#define SsConst_ssscNilStreamS 64691
#define SsConst_ssscNoSeekForReadS 64692
#define SsConst_ssscNoSeekForWriteS 64693
#define SsConst_ssscCannotWriteS 64694
#define SsConst_ssscBadTerminatorS 64695
#define SsConst_ssscBadLineLengthS 64696
#define SsConst_ssscCannotSetSizeS 64697
#define SsConst_ssscUnknownErrorS 64698
#define SsConst_ssscExpandingClassS 64699
#define SsConst_ssscAlternationFollowsClosureS 64700
#define SsConst_ssscUnbalancedParensS 64701
#define SsConst_ssscFollowingClosureS 64702
#define SsConst_ssscPatternErrorS 64703
#define SsConst_ssscImageListInvalidS 64704
#define SsConst_ssscNameS 64705
#define SsConst_ssscSizeS 64706
#define SsConst_ssscTypeS 64707
#define SsConst_ssscModifiedS 64708
#define SsConst_ssscAttributesS 64709
#define SsConst_ssscFileFolderS 64710
#define SsConst_ssscSystemFolderS 64711
#define SsConst_ssscOriginalLocS 64712
#define SsConst_ssscDateDeletedS 64713
#define SsConst_ssscFileS 64714
#define SsConst_ssscInvalidFolderS 64715
#define SsConst_ssscFolderReadOnlyS 64716
#define SsConst_ssscInvalidSortDirS 64717
#define SsConst_ssscCreateFileFailedS 64718
#define SsConst_ssscFileMappingFailedS 64719
#define SsConst_ssscTrayIconInvalidOSS 64720
#define SsConst_ssscTrayIconCantAddS 64721
#define SsConst_ssscTrayIconCantDeleteS 64722
#define SsConst_ssscTrayIconErrorS 64723
#define SsConst_ssscBadDropTargetS 64724
#define SsConst_ssscCOMInitFailedS 64725
#define SsConst_ssscNoPathSpecifiedS 64726
#define SsConst_ssscIShellLinkErrorS 64727
#define SsConst_ssscNotShortcutS 64728
#define SsConst_ssscTrayIconCloseS 64729
#define SsConst_ssscTrayIconRestoreS 64730
#define SsConst_ssscInvalidTargetFileS 64731
#define SsConst_ssscShellFileOpDeleteS 64732
#define SsConst_ssscShellFileNotFoundS 64733
#define SsConst_ssscTrayIconDuplicateS 64734
#define SsConst_ssscBadVerInfoKeyS 64735
#define SsConst_ssscBadCompareS 64736
#define SsConst_ssscTooManyColsS 64737
#define SsConst_ssscBadColCountS 64738
#define SsConst_ssscBadElSizeS 64739
#define SsConst_ssscBadDupsS 64740
#define SsConst_ssscFileOpenS 64741
#define SsConst_ssscNoVerInfoS 64742
#define SsConst_ssscVerInfoFailS 64743
#define SsConst_ssscShellVersionErrorS 64744
#define SsConst_ssscShellFileOpSrcErrorS 64745
#define SsConst_ssscShellFileOpDstErrorS 64746
#define SsConst_ssscShellFileOpMapErrorS 64747
#define SsConst_ssscShellFormatErrorS 64748
#define SsConst_ssscShellFormatCancelS 64749
#define SsConst_ssscShellFormatNoFormatS 64750
#define SsConst_ssscShellFormatBadDriveS 64751
#define dxGrFCmn_dxSFilterOperatorLess 64752
#define dxGrFCmn_dxSFilterOperatorLessEqual 64753
#define dxGrFCmn_dxSFilterOperatorBlanks 64754
#define dxGrFCmn_dxSFilterOperatorNonBlanks 64755
#define SsConst_ssscNoCompareS 64756
#define SsConst_ssscBadTypeS 64757
#define SsConst_ssscBadSizeS 64758
#define SsConst_ssscDupNodeS 64759
#define SsConst_ssscBadIndexS 64760
#define SsConst_ssscBadWinModeS 64761
#define SsConst_ssscUnknownClassS 64762
#define SsConst_ssscUnknownNodeClassS 64763
#define SsConst_ssscNoStoreDataS 64764
#define SsConst_ssscNoLoadDataS 64765
#define SsConst_ssscWrongClassS 64766
#define SsConst_ssscWrongNodeClassS 64767
#define VDBConsts_SPriorRecord 64768
#define VDBConsts_SNextRecord 64769
#define VDBConsts_SLastRecord 64770
#define VDBConsts_SInsertRecord 64771
#define VDBConsts_SDeleteRecord 64772
#define VDBConsts_SEditRecord 64773
#define VDBConsts_SPostEdit 64774
#define VDBConsts_SCancelEdit 64775
#define VDBConsts_SRefreshRecord 64776
#define VDBConsts_SDataSourceFixed 64777
#define VDBConsts_SPropDefByLookup 64778
#define VDBConsts_SRemoteLogin 64779
#define dxGrFCmn_dxSFilterOperatorEqual 64780
#define dxGrFCmn_dxSFilterOperatorNotEqual 64781
#define dxGrFCmn_dxSFilterOperatorGreater 64782
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 64783
#define o32sr_FieldMask28Str 64784
#define o32sr_FieldMask29Str 64785
#define o32sr_FieldMask30Str 64786
#define o32sr_FieldMask31Str 64787
#define o32sr_FieldMask32Str 64788
#define o32sr_FieldMask33Str 64789
#define o32sr_FieldMask34Str 64790
#define o32sr_FieldMask35Str 64791
#define o32sr_FieldMask36Str 64792
#define o32sr_FieldMask37Str 64793
#define o32sr_FieldMask38Str 64794
#define o32sr_FieldMask39Str 64795
#define o32sr_FieldMask40Str 64796
#define o32sr_FieldMask41Str 64797
#define o32sr_FieldMask42Str 64798
#define VDBConsts_SFirstRecord 64799
#define o32sr_FieldMask12Str 64800
#define o32sr_FieldMask13Str 64801
#define o32sr_FieldMask14Str 64802
#define o32sr_FieldMask15Str 64803
#define o32sr_FieldMask16Str 64804
#define o32sr_FieldMask17Str 64805
#define o32sr_FieldMask18Str 64806
#define o32sr_FieldMask19Str 64807
#define o32sr_FieldMask20Str 64808
#define o32sr_FieldMask21Str 64809
#define o32sr_FieldMask22Str 64810
#define o32sr_FieldMask23Str 64811
#define o32sr_FieldMask24Str 64812
#define o32sr_FieldMask25Str 64813
#define o32sr_FieldMask26Str 64814
#define o32sr_FieldMask27Str 64815
#define o32sr_CharMask21Str 64816
#define o32sr_CharMask22Str 64817
#define o32sr_CharMask23Str 64818
#define o32sr_CharMask24Str 64819
#define o32sr_CharMask25Str 64820
#define o32sr_FieldMask1Str 64821
#define o32sr_FieldMask2Str 64822
#define o32sr_FieldMask3Str 64823
#define o32sr_FieldMask4Str 64824
#define o32sr_FieldMask5Str 64825
#define o32sr_FieldMask6Str 64826
#define o32sr_FieldMask7Str 64827
#define o32sr_FieldMask8Str 64828
#define o32sr_FieldMask9Str 64829
#define o32sr_FieldMask10Str 64830
#define o32sr_FieldMask11Str 64831
#define o32sr_CharMask4Str 64832
#define o32sr_CharMask5Str 64833
#define o32sr_CharMask6Str 64834
#define o32sr_CharMask7Str 64835
#define o32sr_CharMask8Str 64836
#define o32sr_CharMask9Str 64837
#define o32sr_CharMask10Str 64838
#define o32sr_CharMask11Str 64839
#define o32sr_CharMask12Str 64840
#define o32sr_CharMask14Str 64841
#define o32sr_CharMask15Str 64842
#define o32sr_CharMask16Str 64843
#define o32sr_CharMask17Str 64844
#define o32sr_CharMask18Str 64845
#define o32sr_CharMask19Str 64846
#define o32sr_CharMask20Str 64847
#define o32sr_YesNoStr 64848
#define o32sr_LongIntStr 64849
#define o32sr_WordStr 64850
#define o32sr_SmallIntStr 64851
#define o32sr_ByteStr 64852
#define o32sr_ShortIntStr 64853
#define o32sr_RealStr 64854
#define o32sr_ExtendedStr 64855
#define o32sr_DoubleStr 64856
#define o32sr_SingleStr 64857
#define o32sr_CompStr 64858
#define o32sr_DateStr 64859
#define o32sr_TimeStr 64860
#define o32sr_CharMask1Str 64861
#define o32sr_CharMask2Str 64862
#define o32sr_CharMask3Str 64863
#define o32sr_ccSetMarker5Str 64864
#define o32sr_ccSetMarker6Str 64865
#define o32sr_ccSetMarker7Str 64866
#define o32sr_ccSetMarker8Str 64867
#define o32sr_ccSetMarker9Str 64868
#define o32sr_ccTabStr 64869
#define o32sr_ccTableEditStr 64870
#define o32sr_ccTopLeftCellStr 64871
#define o32sr_ccTopOfPageStr 64872
#define o32sr_ccUndoStr 64873
#define o32sr_ccUpStr 64874
#define o32sr_ccWordLeftStr 64875
#define o32sr_ccWordRightStr 64876
#define o32sr_StringStr 64877
#define o32sr_CharStr 64878
#define o32sr_BooleanStr 64879
#define o32sr_ccNewLineStr 64880
#define o32sr_ccNextPageStr 64881
#define o32sr_ccPageLeftStr 64882
#define o32sr_ccPageRightStr 64883
#define o32sr_ccPasteStr 64884
#define o32sr_ccPrevPageStr 64885
#define o32sr_ccRedoStr 64886
#define o32sr_ccRestoreStr 64887
#define o32sr_ccRightStr 64888
#define o32sr_ccScrollDownStr 64889
#define o32sr_ccScrollUpStr 64890
#define o32sr_ccSetMarker0Str 64891
#define o32sr_ccSetMarker1Str 64892
#define o32sr_ccSetMarker2Str 64893
#define o32sr_ccSetMarker3Str 64894
#define o32sr_ccSetMarker4Str 64895
#define o32sr_ccFirstPageStr 64896
#define o32sr_ccGotoMarker0Str 64897
#define o32sr_ccGotoMarker1Str 64898
#define o32sr_ccGotoMarker2Str 64899
#define o32sr_ccGotoMarker3Str 64900
#define o32sr_ccGotoMarker4Str 64901
#define o32sr_ccGotoMarker5Str 64902
#define o32sr_ccGotoMarker6Str 64903
#define o32sr_ccGotoMarker7Str 64904
#define o32sr_ccGotoMarker8Str 64905
#define o32sr_ccGotoMarker9Str 64906
#define o32sr_ccHomeStr 64907
#define o32sr_ccIncStr 64908
#define o32sr_ccInsStr 64909
#define o32sr_ccLastPageStr 64910
#define o32sr_ccLeftStr 64911
#define o32sr_ccDownStr 64912
#define o32sr_ccEndStr 64913
#define o32sr_ccExtendDownStr 64914
#define o32sr_ccExtendEndStr 64915
#define o32sr_ccExtendHomeStr 64916
#define o32sr_ccExtendLeftStr 64917
#define o32sr_ccExtendPgDnStr 64918
#define o32sr_ccExtendPgUpStr 64919
#define o32sr_ccExtendRightStr 64920
#define o32sr_ccExtendUpStr 64921
#define o32sr_ccExtBotOfPageStr 64922
#define o32sr_ccExtFirstPageStr 64923
#define o32sr_ccExtLastPageStr 64924
#define o32sr_ccExtTopOfPageStr 64925
#define o32sr_ccExtWordLeftStr 64926
#define o32sr_ccExtWordRightStr 64927
#define o32sr_RSColorCream 64928
#define o32sr_ccNoneStr 64929
#define o32sr_ccBackStr 64930
#define o32sr_ccBotOfPageStr 64931
#define o32sr_ccBotRightCellStr 64932
#define o32sr_ccCompleteDateStr 64933
#define o32sr_ccCompleteTimeStr 64934
#define o32sr_ccCopyStr 64935
#define o32sr_ccCtrlCharStr 64936
#define o32sr_ccCutStr 64937
#define o32sr_ccDecStr 64938
#define o32sr_ccDelStr 64939
#define o32sr_ccDelBolStr 64940
#define o32sr_ccDelEolStr 64941
#define o32sr_ccDelLineStr 64942
#define o32sr_ccDelWordStr 64943
#define o32sr_RSColorPurple 64944
#define o32sr_RSColorTeal 64945
#define o32sr_RSColorGray 64946
#define o32sr_RSColorSilver 64947
#define o32sr_RSColorRed 64948
#define o32sr_RSColorLime 64949
#define o32sr_RSColorYellow 64950
#define o32sr_RSColorBlue 64951
#define o32sr_RSColorFuchsia 64952
#define o32sr_RSColorAqua 64953
#define o32sr_RSColorWhite 64954
#define o32sr_RSColorLightGray 64955
#define o32sr_RSColorMediumGray 64956
#define o32sr_RSColorDarkGray 64957
#define o32sr_RSColorMoneyGreen 64958
#define o32sr_RSColorSkyBlue 64959
#define o32sr_RSNotMultiSelect 64960
#define o32sr_RSLineNoOutOfRange 64961
#define o32sr_RSUnknownView 64962
#define o32sr_RSOnKeySearchNotAssigned 64963
#define o32sr_RSOnEnumNotAssigned 64964
#define o32sr_RSOnEnumSelectedNA 64965
#define o32sr_RSNoMenuAssigned 64966
#define o32sr_RSNoAnchorAssigned 64967
#define o32sr_RSInvalidParameter 64968
#define o32sr_RSInvalidOperation 64969
#define o32sr_RSFormUseOnly 64970
#define o32sr_RSColorBlack 64971
#define o32sr_RSColorMaroon 64972
#define o32sr_RSColorGreen 64973
#define o32sr_RSColorOlive 64974
#define o32sr_RSColorNavy 64975
#define o32sr_RSMinutesName 64976
#define o32sr_RSSecondsName 64977
#define o32sr_RSCloseCaption 64978
#define o32sr_RSViewFieldNotFound 64979
#define o32sr_RSCantResolveField 64980
#define o32sr_RSItemAlreadyExists 64981
#define o32sr_RSAlreadyInTempMode 64982
#define o32sr_RSItemNotFound 64983
#define o32sr_RSUpdatePending 64984
#define o32sr_RSOnCompareNotAssigned 64985
#define o32sr_RSOnFilterNotAssigned 64986
#define o32sr_RSGetAsFloatNotAssigned 64987
#define o32sr_RSNotInTempMode 64988
#define o32sr_RSItemNotInIndex 64989
#define o32sr_RSNoActiveView 64990
#define o32sr_RSItemIsNotGroup 64991
#define o32sr_RSCalEOM 64992
#define o32sr_RSCalEnd 64993
#define o32sr_RSCalYesterday 64994
#define o32sr_RSCalToday 64995
#define o32sr_RSCalTomorrow 64996
#define o32sr_RSEditingSections 64997
#define o32sr_RSEditingItems 64998
#define o32sr_RSEditingFolders 64999
#define o32sr_RSEditingPages 65000
#define o32sr_RSEditingImages 65001
#define o32sr_RSSectionBaseName 65002
#define o32sr_RSItemBaseName 65003
#define o32sr_RSFolderBaseName 65004
#define o32sr_RSPageBaseName 65005
#define o32sr_RSImageBaseName 65006
#define o32sr_RSHoursName 65007
#define o32sr_RSCalcC 65008
#define o32sr_RSCalcSqrt 65009
#define o32sr_RSCalNext 65010
#define o32sr_RSCalLast 65011
#define o32sr_RSCalPrev 65012
#define o32sr_RSCalFirst 65013
#define o32sr_RSCal1st 65014
#define o32sr_RSCalSecond 65015
#define o32sr_RSCal2nd 65016
#define o32sr_RSCalThird 65017
#define o32sr_RSCal3rd 65018
#define o32sr_RSCalFourth 65019
#define o32sr_RSCal4th 65020
#define o32sr_RSCalFinal 65021
#define o32sr_RSCalBOM 65022
#define o32sr_RSCalBegin 65023
#define o32sr_RSTableRowOutOfBounds 65024
#define o32sr_RSTableMaxRows 65025
#define o32sr_RSTableMaxColumns 65026
#define o32sr_RSTableGeneral 65027
#define o32sr_RSTableToManyColumns 65028
#define o32sr_RSTableInvalidFieldIndex 65029
#define o32sr_RSTableHeaderNotAssigned 65030
#define o32sr_RSTableInvalidHeaderCell 65031
#define o32sr_RSCalcBack 65032
#define o32sr_RSCalcMC 65033
#define o32sr_RSCalcMR 65034
#define o32sr_RSCalcMS 65035
#define o32sr_RSCalcMPlus 65036
#define o32sr_RSCalcMMinus 65037
#define o32sr_RSCalcCT 65038
#define o32sr_RSCalcCE 65039
#define o32sr_RSInvalidMonth 65040
#define o32sr_RSInvalidMonthName 65041
#define o32sr_RSInvalidYear 65042
#define o32sr_RSDayRequired 65043
#define o32sr_RSMonthRequired 65044
#define o32sr_RSYearRequired 65045
#define o32sr_RSOwnerMustBeForm 65046
#define o32sr_RSTimeConvertError 65047
#define o32sr_RSCancelQuery 65048
#define o32sr_RSNoPagesAssigned 65049
#define o32sr_RSRestoreMI 65050
#define o32sr_RSCutMI 65051
#define o32sr_RSCopyMI 65052
#define o32sr_RSPasteMI 65053
#define o32sr_RSDeleteMI 65054
#define o32sr_RSSelectAllMI 65055
#define o32sr_RSViewerFileAccessDenied 65056
#define o32sr_RSControlAttached 65057
#define o32sr_RSCantEdit 65058
#define o32sr_RSChildTableError 65059
#define o32sr_RSNoTableAttached 65060
#define o32sr_RSNoCollection 65061
#define o32sr_RSNotOvcDescendant 65062
#define o32sr_RSItemIncompatible 65063
#define o32sr_RSLabelNotAttached 65064
#define o32sr_RSClassNotSet 65065
#define o32sr_RSCollectionNotFound 65066
#define o32sr_RSDayConvertError 65067
#define o32sr_RSMonthConvertError 65068
#define o32sr_RSMonthNameConvertError 65069
#define o32sr_RSYearConvertError 65070
#define o32sr_RSInvalidDay 65071
#define o32sr_RSInvalidLineOrColumn 65072
#define o32sr_RSSAEGeneral 65073
#define o32sr_RSSAEAtMaxSize 65074
#define o32sr_RSInvalidXMLFile 65075
#define o32sr_RSUnterminatedElement 65076
#define o32sr_RSBadColorConstant 65077
#define o32sr_RSBadColorValue 65078
#define o32sr_RSSAEOutOfBounds 65079
#define o32sr_RSInvalidFieldType 65080
#define o32sr_RSBadAlarmHandle 65081
#define o32sr_RSOnIsSelectedNotAssigned 65082
#define o32sr_RSInvalidDateForMask 65083
#define o32sr_RSViewerIOError 65084
#define o32sr_RSViewerFileNotFound 65085
#define o32sr_RSViewerPathNotFound 65086
#define o32sr_RSViewerTooManyOpenFiles 65087
#define o32sr_RSUnknownError 65088
#define o32sr_RSInvalidPictureMask 65089
#define o32sr_RSInvalidRange 65090
#define o32sr_RSInvalidRealRange 65091
#define o32sr_RSInvalidExtendedRange 65092
#define o32sr_RSInvalidDoubleRange 65093
#define o32sr_RSInvalidSingleRange 65094
#define o32sr_RSInvalidCompRange 65095
#define o32sr_RSInvalidDateRange 65096
#define o32sr_RSInvalidTimeRange 65097
#define o32sr_RSInvalidRangeValue 65098
#define o32sr_RSInvalidMinMaxValue 65099
#define o32sr_RSRangeNotSupported 65100
#define o32sr_RSInvalidLineOrParaIndex 65101
#define o32sr_RSNonFixedFont 65102
#define o32sr_RSInvalidFontParam 65103
#define o32sr_RSRegionTooLarge 65104
#define o32sr_RSOutOfMemoryForCopy 65105
#define o32sr_RSInvalidParamValue 65106
#define o32sr_RSNoTimersAvail 65107
#define o32sr_RSTooManyEvents 65108
#define o32sr_RSBadTriggerHandle 65109
#define o32sr_RSOnSelectNotAssigned 65110
#define o32sr_RSInvalidPageIndex 65111
#define o32sr_RSInvalidDataType 65112
#define o32sr_RSInvalidTabFont 65113
#define o32sr_RSInvalidLabelFont 65114
#define o32sr_RSOutOfMemory 65115
#define o32sr_RSTooManyParas 65116
#define o32sr_RSCannotJoin 65117
#define o32sr_RSTooManyBytes 65118
#define o32sr_RSParaTooLong 65119
#define o32sr_RSTableNotFound 65120
#define o32sr_RSNotDoneYet 65121
#define o32sr_RSNoControllerAssigned 65122
#define o32sr_RSCantCreateCommandTable 65123
#define o32sr_RSCantDelete 65124
#define o32sr_RSInvalidKeySequence 65125
#define o32sr_RSNotWordStarCommands 65126
#define o32sr_RSNoCommandSelected 65127
#define o32sr_RSDuplicateKeySequence 65128
#define o32sr_RSRangeError 65129
#define o32sr_RSInvalidNumber 65130
#define o32sr_RSRequiredField 65131
#define o32sr_RSInvalidDate 65132
#define o32sr_RSInvalidTime 65133
#define o32sr_RSBlanksInField 65134
#define o32sr_RSPartialEntry 65135
#define o32sr_RSWordStarTableName 65136
#define o32sr_RSGridTableName 65137
#define o32sr_RSUnknownTable 65138
#define o32sr_RSDefaultEntryErrorText 65139
#define o32sr_RSGotItemWarning 65140
#define o32sr_RSSampleListItem 65141
#define o32sr_RSAlphaString 65142
#define o32sr_RSTallLowChars 65143
#define o32sr_RSDefault 65144
#define o32sr_RSYes 65145
#define o32sr_RSNo 65146
#define o32sr_RSTrue 65147
#define o32sr_RSFalse 65148
#define o32sr_RSDescending 65149
#define o32sr_RSDefaultIndex 65150
#define o32sr_RSDuplicateCommand 65151
#define lmdconst_IDS_DELETE 65152
#define lmdconst_IDS_INVALIDOWNER 65153
#define lmdconst_IDS_INTERVALNOTFIT 65154
#define lmdconst_IDS_ALREADYSTARTED 65155
#define JConsts_sChangeJPGSize 65156
#define JConsts_sJPEGError 65157
#define JConsts_sJPEGImageFile 65158
#define dxPageControlStrs_sdxPageIndexError 65159
#define o32sr_RSNoneStr 65160
#define o32sr_RSccUser 65161
#define o32sr_RSccUserNum 65162
#define o32sr_RSDeleteTable 65163
#define o32sr_RSRenameTable 65164
#define o32sr_RSEnterTableName 65165
#define o32sr_RSNewTable 65166
#define o32sr_RSDefaultTableName 65167
#define DBConsts_SUnassignedVar 65168
#define DBConsts_SRecordNotFound 65169
#define DBConsts_SBcdOverflow 65170
#define DBConsts_SInvalidBcdValue 65171
#define DBConsts_SInvalidFormatType 65172
#define DBConsts_SCouldNotParseTimeStamp 65173
#define DBConsts_SInvalidSqlTimeStamp 65174
#define ComConst_SOleError 65175
#define ComConst_SNoMethod 65176
#define ComConst_SVarNotObject 65177
#define ComConst_STooManyParams 65178
#define lmdconst_IDS_INSERT 65179
#define lmdconst_IDS_COPY 65180
#define lmdconst_IDS_CUT 65181
#define lmdconst_IDS_UNDO 65182
#define lmdconst_IDS_SELECTALL 65183
#define DBConsts_SFieldOutOfRange 65184
#define DBConsts_SFieldRequired 65185
#define DBConsts_SDataSetMissing 65186
#define DBConsts_SCircularDataLink 65187
#define DBConsts_SLookupInfoError 65188
#define DBConsts_SDataSourceChange 65189
#define DBConsts_SDataSetOpen 65190
#define DBConsts_SNotEditing 65191
#define DBConsts_SDataSetClosed 65192
#define DBConsts_SDataSetReadOnly 65193
#define DBConsts_SNestedDataSetClass 65194
#define DBConsts_STextFalse 65195
#define DBConsts_STextTrue 65196
#define DBConsts_SProviderSQLNotSupported 65197
#define DBConsts_SProviderExecuteNotSupported 65198
#define DBConsts_SDataSetUnidirectional 65199
#define DBConsts_SInvalidFieldSize 65200
#define DBConsts_SInvalidFieldKind 65201
#define DBConsts_SUnknownFieldType 65202
#define DBConsts_SFieldNameMissing 65203
#define DBConsts_SDuplicateFieldName 65204
#define DBConsts_SFieldNotFound 65205
#define DBConsts_SFieldAccessError 65206
#define DBConsts_SFieldValueError 65207
#define DBConsts_SFieldRangeError 65208
#define DBConsts_SBcdFieldRangeError 65209
#define DBConsts_SInvalidIntegerValue 65210
#define DBConsts_SInvalidBoolValue 65211
#define DBConsts_SInvalidFloatValue 65212
#define DBConsts_SFieldTypeMismatch 65213
#define DBConsts_SFieldSizeMismatch 65214
#define DBConsts_SInvalidVarByteArray 65215
#define ExtCtrls_clNameInfoBk 65216
#define ExtCtrls_clNameInfoText 65217
#define ExtCtrls_clNameMenu 65218
#define ExtCtrls_clNameMenuText 65219
#define ExtCtrls_clNameNone 65220
#define ExtCtrls_clNameScrollBar 65221
#define ExtCtrls_clName3DDkShadow 65222
#define ExtCtrls_clName3DLight 65223
#define ExtCtrls_clNameWindow 65224
#define ExtCtrls_clNameWindowFrame 65225
#define ExtCtrls_clNameWindowText 65226
#define ComStrs_sInvalidIndex 65227
#define ComStrs_sInsertError 65228
#define ComStrs_sInvalidOwner 65229
#define ComStrs_sInvalidComCtl32 65230
#define WinHelpViewer_hNoKeyword 65231
#define ExtCtrls_clNameActiveBorder 65232
#define ExtCtrls_clNameActiveCaption 65233
#define ExtCtrls_clNameAppWorkSpace 65234
#define ExtCtrls_clNameBackground 65235
#define ExtCtrls_clNameBtnFace 65236
#define ExtCtrls_clNameBtnHighlight 65237
#define ExtCtrls_clNameBtnShadow 65238
#define ExtCtrls_clNameBtnText 65239
#define ExtCtrls_clNameCaptionText 65240
#define ExtCtrls_clNameDefault 65241
#define ExtCtrls_clNameGrayText 65242
#define ExtCtrls_clNameHighlight 65243
#define ExtCtrls_clNameHighlightText 65244
#define ExtCtrls_clNameInactiveBorder 65245
#define ExtCtrls_clNameInactiveCaption 65246
#define ExtCtrls_clNameInactiveCaptionText 65247
#define ExtCtrls_clNameNavy 65248
#define ExtCtrls_clNamePurple 65249
#define ExtCtrls_clNameTeal 65250
#define ExtCtrls_clNameGray 65251
#define ExtCtrls_clNameSilver 65252
#define ExtCtrls_clNameRed 65253
#define ExtCtrls_clNameLime 65254
#define ExtCtrls_clNameYellow 65255
#define ExtCtrls_clNameBlue 65256
#define ExtCtrls_clNameFuchsia 65257
#define ExtCtrls_clNameAqua 65258
#define ExtCtrls_clNameWhite 65259
#define ExtCtrls_clNameMoneyGreen 65260
#define ExtCtrls_clNameSkyBlue 65261
#define ExtCtrls_clNameCream 65262
#define ExtCtrls_clNameMedGray 65263
#define Consts_SDockedCtlNeedsName 65264
#define Consts_SDockTreeRemoveError 65265
#define Consts_SDockZoneNotFound 65266
#define Consts_SDockZoneHasNoCtl 65267
#define Consts_SMultiSelectRequired 65268
#define Consts_SErrorSettingCount 65269
#define Consts_SListBoxMustBeVirtual 65270
#define Consts_SNoGetItemEventHandler 65271
#define HelpIntfs_hNoTableOfContents 65272
#define HelpIntfs_hNothingFound 65273
#define HelpIntfs_hNoContext 65274
#define HelpIntfs_hNoTopics 65275
#define ExtCtrls_clNameBlack 65276
#define ExtCtrls_clNameMaroon 65277
#define ExtCtrls_clNameGreen 65278
#define ExtCtrls_clNameOlive 65279
#define Consts_SmkcCtrl 65280
#define Consts_SmkcAlt 65281
#define Consts_srUnknown 65282
#define Consts_srNone 65283
#define Consts_sAllFilter 65284
#define Consts_SInsertLineError 65285
#define Consts_SInvalidClipFmt 65286
#define Consts_SIconToClipboard 65287
#define Consts_SCannotOpenClipboard 65288
#define Consts_SInvalidMemoSize 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SPictureLabel 65292
#define Consts_SPictureDesc 65293
#define Consts_SPreviewLabel 65294
#define Consts_SCannotOpenAVI 65295
#define Consts_SmkcBkSp 65296
#define Consts_SmkcTab 65297
#define Consts_SmkcEsc 65298
#define Consts_SmkcEnter 65299
#define Consts_SmkcSpace 65300
#define Consts_SmkcPgUp 65301
#define Consts_SmkcPgDn 65302
#define Consts_SmkcEnd 65303
#define Consts_SmkcHome 65304
#define Consts_SmkcLeft 65305
#define Consts_SmkcUp 65306
#define Consts_SmkcRight 65307
#define Consts_SmkcDown 65308
#define Consts_SmkcIns 65309
#define Consts_SmkcDel 65310
#define Consts_SmkcShift 65311
#define Consts_SMaskEditErr 65312
#define Consts_SMsgDlgWarning 65313
#define Consts_SMsgDlgError 65314
#define Consts_SMsgDlgInformation 65315
#define Consts_SMsgDlgConfirm 65316
#define Consts_SMsgDlgYes 65317
#define Consts_SMsgDlgNo 65318
#define Consts_SMsgDlgOK 65319
#define Consts_SMsgDlgCancel 65320
#define Consts_SMsgDlgHelp 65321
#define Consts_SMsgDlgAbort 65322
#define Consts_SMsgDlgRetry 65323
#define Consts_SMsgDlgIgnore 65324
#define Consts_SMsgDlgAll 65325
#define Consts_SMsgDlgNoToAll 65326
#define Consts_SMsgDlgYesToAll 65327
#define Consts_SOKButton 65328
#define Consts_SCancelButton 65329
#define Consts_SYesButton 65330
#define Consts_SNoButton 65331
#define Consts_SHelpButton 65332
#define Consts_SCloseButton 65333
#define Consts_SIgnoreButton 65334
#define Consts_SRetryButton 65335
#define Consts_SAbortButton 65336
#define Consts_SAllButton 65337
#define Consts_SCannotDragForm 65338
#define Consts_SVMetafiles 65339
#define Consts_SVEnhMetafiles 65340
#define Consts_SVIcons 65341
#define Consts_SVBitmaps 65342
#define Consts_SMaskErr 65343
#define Consts_SCannotFocus 65344
#define Consts_SParentRequired 65345
#define Consts_SMDIChildNotVisible 65346
#define Consts_SVisibleChanged 65347
#define Consts_SCannotShowModal 65348
#define Consts_SMenuIndexError 65349
#define Consts_SMenuReinserted 65350
#define Consts_SMenuNotFound 65351
#define Consts_SNoTimers 65352
#define Consts_SNotPrinting 65353
#define Consts_SPrinting 65354
#define Consts_SInvalidPrinter 65355
#define Consts_SDeviceOnPort 65356
#define Consts_SGroupIndexTooLow 65357
#define Consts_SNoMDIForm 65358
#define Consts_SControlParentSetToSelf 65359
#define Consts_SInvalidImage 65360
#define Consts_SScanLine 65361
#define Consts_SChangeIconSize 65362
#define Consts_SUnknownExtension 65363
#define Consts_SUnknownClipboardFormat 65364
#define Consts_SOutOfResources 65365
#define Consts_SNoCanvasHandle 65366
#define Consts_SInvalidImageSize 65367
#define Consts_STooManyImages 65368
#define Consts_SInvalidImageList 65369
#define Consts_SReplaceImage 65370
#define Consts_SImageIndexError 65371
#define Consts_SImageReadFail 65372
#define Consts_SImageWriteFail 65373
#define Consts_SWindowDCError 65374
#define Consts_SWindowClass 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_sWindowsSocketError 65382
#define RTLConsts_sAsyncSocketError 65383
#define RTLConsts_sNoAddress 65384
#define RTLConsts_sCannotCreateSocket 65385
#define RTLConsts_sSocketAlreadyOpen 65386
#define RTLConsts_sCantChangeWhileActive 65387
#define Consts_SInvalidBitmap 65388
#define Consts_SInvalidIcon 65389
#define Consts_SInvalidMetafile 65390
#define Consts_SInvalidPixelFormat 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenError 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	SsConst_ssscItemDisplayFile,	" file"
	SsConst_ssscItemDisplayFiles,	" files"
	SsConst_ssscItemDisplayFolder,	" folder"
	SsConst_ssscItemDisplayFolders,	" folders"
	SsConst_ssscItemDispalyObjects,	" objects"
	SsConst_ssscUnbalancedTagS,	"Unbalanced tag marker"
	SsConst_ssscNoPatternsS,	"No Match, Replace, or SelAvoid Patterns defined"
	SsConst_ssscPatternTooLargeS,	"Pattern exceeds MaxPatLen"
	SsConst_ssscStreamsNilS,	"Input and/or output stream is not assigned"
	SsConst_ssscInTextStreamErrorS,	"Error creating internal input text stream"
	SsConst_ssscOutTextStreamErrorS,	"Error creating internal output text stream"
	SsConst_ssscClosureMaybeEmptyS,	"A * or + operand could be empty"
	SsConst_ssscOutFileDeleteS,	"Error deleting old previous file"
	SsConst_ssscInFileNotFoundS,	"Input file not found"
	SsConst_ssscREInFileErrorS,	"Error creating internal text stream"
	SsConst_ssscOutFileCreateS,	"Error creating output file"
	SsConst_ssscDisplayPreposition,	" on "
	SsConst_ssscViewCaptionLargeIcon,	"Lar&ge Icons"
	SsConst_ssscViewCaptionSmallIcon,	"S&mall Icons"
	SsConst_ssscViewCaptionList,	"&List"
	SsConst_ssscViewCaptionDetails,	"&Details"
	SsConst_ssscCreateViewFailedS,	"MapViewOfFile failed"
	SsConst_ssscBadOriginS,	"Bad origin parameter for call to Seek"
	SsConst_ssscGetSizeFailedS,	"Error reading size of existing file"
	SsConst_ssscNilStreamS,	"Buffered/text stream: Attempted to read, write, or seek and underlying stream is nil"
	SsConst_ssscNoSeekForReadS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for read request)"
	SsConst_ssscNoSeekForWriteS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for write request)"
	SsConst_ssscCannotWriteS,	"Buffered/text stream: Could not write the entire buffer to the underlying stream"
	SsConst_ssscBadTerminatorS,	"Text stream: Case statement was used with a bad value of LineTerminator"
	SsConst_ssscBadLineLengthS,	"Text stream: Length of a fixed line must be between 1 and 4096 bytes"
	SsConst_ssscCannotSetSizeS,	"Buffered/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"
	SsConst_ssscUnknownErrorS,	"Unknown error creating a pattern token"
	SsConst_ssscExpandingClassS,	"Problem in expanding character class"
	SsConst_ssscAlternationFollowsClosureS,	"Alternation cannot immediately follow a closure marker"
	SsConst_ssscUnbalancedParensS,	"Unbalanced nesting parentheses"
	SsConst_ssscFollowingClosureS,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	SsConst_ssscPatternErrorS,	"Error detected near end of pattern"
	SsConst_ssscImageListInvalidS,	"ImageList is not assigned"
	SsConst_ssscNameS,	"Name"
	SsConst_ssscSizeS,	"Size"
	SsConst_ssscTypeS,	"Type"
	SsConst_ssscModifiedS,	"Modified"
	SsConst_ssscAttributesS,	"Attributes"
	SsConst_ssscFileFolderS,	"File Folder"
	SsConst_ssscSystemFolderS,	"System Folder"
	SsConst_ssscOriginalLocS,	"Original Location"
	SsConst_ssscDateDeletedS,	"Date Deleted"
	SsConst_ssscFileS,	"File"
	SsConst_ssscInvalidFolderS,	"Invalid folder"
	SsConst_ssscFolderReadOnlyS,	"Cannot create folder: Parent folder is read-only"
	SsConst_ssscInvalidSortDirS,	"Invalid sort direction"
	SsConst_ssscCreateFileFailedS,	"CreateFile failed"
	SsConst_ssscFileMappingFailedS,	"CreateFileMapping failed"
	SsConst_ssscTrayIconInvalidOSS,	"Operating system does not support tray icons"
	SsConst_ssscTrayIconCantAddS,	"Error adding tray icon"
	SsConst_ssscTrayIconCantDeleteS,	"Error removing tray icon"
	SsConst_ssscTrayIconErrorS,	"Tray icon error"
	SsConst_ssscBadDropTargetS,	"Drop target must be a TWinControl descendant"
	SsConst_ssscCOMInitFailedS,	"Cannot initialize COM"
	SsConst_ssscNoPathSpecifiedS,	"Destination directory not specified"
	SsConst_ssscIShellLinkErrorS,	"Error creating IShellLink"
	SsConst_ssscNotShortcutS,	"File is not a shortcut"
	SsConst_ssscTrayIconCloseS,	"&Close"
	SsConst_ssscTrayIconRestoreS,	"&Restore"
	SsConst_ssscInvalidTargetFileS,	"Cannot create shortcut. Target file does not exist"
	SsConst_ssscShellFileOpDeleteS,	"Cannot use file mappings in a delete operation"
	SsConst_ssscShellFileNotFoundS,	"Source file error, file not found"
	SsConst_ssscTrayIconDuplicateS,	"Cannot have more than one StTrayIcon per application"
	SsConst_ssscBadVerInfoKeyS,	"The specified key cannnot be found in version info"
	SsConst_ssscBadCompareS,	"Unable to assign this compare function now"
	SsConst_ssscTooManyColsS,	"Cannot assign a matrix with more than 1 column to an array"
	SsConst_ssscBadColCountS,	"Can only assign a matrix to a virtual matrix if column counts are equal"
	SsConst_ssscBadElSizeS,	"Can only assign a matrix to a virtual matrix if element sizes are equal"
	SsConst_ssscBadDupsS,	"Can only set Duplicates to False in an empty sorted collection"
	SsConst_ssscFileOpenS,	"Error opening file"
	SsConst_ssscNoVerInfoS,	"File does not contain version info"
	SsConst_ssscVerInfoFailS,	"Unable to read version info"
	SsConst_ssscShellVersionErrorS,	"Operation not supported in this version of the shell"
	SsConst_ssscShellFileOpSrcErrorS,	"No source files specified"
	SsConst_ssscShellFileOpDstErrorS,	"No destination files specified"
	SsConst_ssscShellFileOpMapErrorS,	"File mapping incomplete"
	SsConst_ssscShellFormatErrorS,	"Format failed"
	SsConst_ssscShellFormatCancelS,	"Format cancelled"
	SsConst_ssscShellFormatNoFormatS,	"Drive cannot be formatted"
	SsConst_ssscShellFormatBadDriveS,	"Invalid drive. Drive is not removable"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	SsConst_ssscNoCompareS,	"Compare property must be set"
	SsConst_ssscBadTypeS,	"An incompatible class is passed to a method"
	SsConst_ssscBadSizeS,	"Bad size parameter"
	SsConst_ssscDupNodeS,	"Attempt to add duplicate node to TStTree"
	SsConst_ssscBadIndexS,	"Index is out of range"
	SsConst_ssscBadWinModeS,	"Requires enhanced mode operation for Windows 3.1x"
	SsConst_ssscUnknownClassS,	"Container class name %s read from stream is unregistered"
	SsConst_ssscUnknownNodeClassS,	"Node class name %s read from stream is unregistered"
	SsConst_ssscNoStoreDataS,	"Container's StoreData property is unassigned"
	SsConst_ssscNoLoadDataS,	"Container's LoadData property is unassigned"
	SsConst_ssscWrongClassS,	"Class name on stream differs from object's class"
	SsConst_ssscWrongNodeClassS,	"Node class name on stream differs from object's node class"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	o32sr_FieldMask28Str,	"99999-9999          US Zip Code mask Allows 0 through 9 and space"
	o32sr_FieldMask29Str,	"B                   Boolean mask Allows T, t, F, f Forces input to upper case"
	o32sr_FieldMask30Str,	"Y                   Boolean mask Allows Y, y, N, n Forces input to upper case"
	o32sr_FieldMask31Str,	"mm/dd/yy            Date mask (01/05/96) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask32Str,	"mm/dd/yyyy          Date mask (01/05/1996) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask33Str,	"dd nnn yyyy         Date mask (05 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with zeros"
	o32sr_FieldMask34Str,	"MM/DD/yy            Date mask ( 1/ 5/96) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask35Str,	"MM/DD/yyyy          Date mask ( 1/ 5/1996) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask36Str,	"DD nnn yyyy         Date mask ( 5 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with spaces"
	o32sr_FieldMask37Str,	"hh:mm               Time mask (03:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros (24 hour clock)"
	o32sr_FieldMask38Str,	"hh:mm tt            Time mask (03:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros"
	o32sr_FieldMask39Str,	"hh:mm:ss            Time mask (03:25:07) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with zeros"
	o32sr_FieldMask40Str,	"HH:MM               Time mask ( 3:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces (24 hour clock)"
	o32sr_FieldMask41Str,	"HH:MM tt            Time mask ( 3:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces"
	o32sr_FieldMask42Str,	"HH:MM:SS            Time mask ( 3:25: 7) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with spaces"
	VDBConsts_SFirstRecord,	"First record"
	o32sr_FieldMask12Str,	"KKKKKKKK            Hexadecimal (E4401F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask13Str,	"KKKK                Hexadecimal (1F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask14Str,	"KK                  Hexadecimal (3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask15Str,	"OOOOOOOO            Octal (45135677) Allows entry of 0 through 7 "
	o32sr_FieldMask16Str,	"OOOO                Octal (5677) Allows entry of 0 through 7 "
	o32sr_FieldMask17Str,	"bbbbbbbbbbbbbbbb    Binary (0101001010010100) Allows entry of 0 and 1"
	o32sr_FieldMask18Str,	"bbbbbbbb            Binary (10010100) Allows entry of 0 and 1"
	o32sr_FieldMask19Str,	"XXXXXXXXXX          Any character can be entered"
	o32sr_FieldMask20Str,	"!!!!!!!!!!          Any character can be entered Alphabetic characters are forced to upper case"
	o32sr_FieldMask21Str,	"LLLLLLLLLL          Any character can be entered Alphabetic characters are forced to lower case"
	o32sr_FieldMask22Str,	"xxxxxxxxxx          Any character can be entered Uses mixed case"
	o32sr_FieldMask23Str,	"aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"
	o32sr_FieldMask24Str,	"AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to upper case"
	o32sr_FieldMask25Str,	"llllllllll          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to lower case"
	o32sr_FieldMask26Str,	"(999) 999-9999      Phone number mask Allows 0 through 9 and space"
	o32sr_FieldMask27Str,	"999-999-9999        Phone number mask Allows 0 through 9 and space"
	o32sr_CharMask21Str,	"4  User 4"
	o32sr_CharMask22Str,	"5  User 5"
	o32sr_CharMask23Str,	"6  User 6"
	o32sr_CharMask24Str,	"7  User 7"
	o32sr_CharMask25Str,	"8  User 8"
	o32sr_FieldMask1Str,	"$##,###.##          Allows entry of 0 through 9, space, minus, and period Uses floating currency symbol"
	o32sr_FieldMask2Str,	"9999999999          Allows entry of 0 through 9, and space"
	o32sr_FieldMask3Str,	"iiiiiiiiii          Allows entry of 0 through 9, space, and minus"
	o32sr_FieldMask4Str,	"ii,iii,iii          Allows entry of 0 through 9, space, and minus Displays number separators as needed"
	o32sr_FieldMask5Str,	"$iiiiiiiii          Allows entry of 0 through 9, space, and minus Uses floating currency symbol"
	o32sr_FieldMask6Str,	"##########          Allows entry of 0 through 9, space, minus, and period"
	o32sr_FieldMask7Str,	"#######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position"
	o32sr_FieldMask8Str,	"###,###.##          Allows entry of 0 through 9, space, minus, and period Displays number separators as needed"
	o32sr_FieldMask9Str,	"$######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position Uses floating currency symbol"
	o32sr_FieldMask10Str,	"##########p         Allows entry of 0 through 9, space, minus, and period Negative amounts use ()"
	o32sr_FieldMask11Str,	"###,###.##C         Allows entry of 0 through 9, space, minus, and period Currency symbol at right"
	o32sr_CharMask4Str,	"x  any char (mixed)"
	o32sr_CharMask5Str,	"a  alphas only"
	o32sr_CharMask6Str,	"A  alphas (upper)"
	o32sr_CharMask7Str,	"l  alphas (lower)"
	o32sr_CharMask8Str,	"9  0-9"
	o32sr_CharMask9Str,	"i  0-9, -"
	o32sr_CharMask10Str,	"#  0-9, -, ."
	o32sr_CharMask11Str,	"E  0-9, E, -, ."
	o32sr_CharMask12Str,	"K  0-9, A-F (hex)"
	o32sr_CharMask14Str,	"O  0-7 (octal)"
	o32sr_CharMask15Str,	"b  0, 1 (binary)"
	o32sr_CharMask16Str,	"B  T or F (upper)"
	o32sr_CharMask17Str,	"Y  Y or N (upper)"
	o32sr_CharMask18Str,	"1  User 1"
	o32sr_CharMask19Str,	"2  User 2"
	o32sr_CharMask20Str,	"3  User 3"
	o32sr_YesNoStr,	"YesNo"
	o32sr_LongIntStr,	"LongInt"
	o32sr_WordStr,	"Word"
	o32sr_SmallIntStr,	"SmallInt"
	o32sr_ByteStr,	"Byte"
	o32sr_ShortIntStr,	"ShortInt"
	o32sr_RealStr,	"Real"
	o32sr_ExtendedStr,	"Extended"
	o32sr_DoubleStr,	"Double"
	o32sr_SingleStr,	"Single"
	o32sr_CompStr,	"Comp"
	o32sr_DateStr,	"Date"
	o32sr_TimeStr,	"Time"
	o32sr_CharMask1Str,	"X  any character"
	o32sr_CharMask2Str,	"!  any char (upper)"
	o32sr_CharMask3Str,	"L  any char (lower)"
	o32sr_ccSetMarker5Str,	"ccSetMarker5"
	o32sr_ccSetMarker6Str,	"ccSetMarker6"
	o32sr_ccSetMarker7Str,	"ccSetMarker7"
	o32sr_ccSetMarker8Str,	"ccSetMarker8"
	o32sr_ccSetMarker9Str,	"ccSetMarker9"
	o32sr_ccTabStr,	"ccTab"
	o32sr_ccTableEditStr,	"ccTableEdit"
	o32sr_ccTopLeftCellStr,	"ccTopLeftCell"
	o32sr_ccTopOfPageStr,	"ccTopOfPage"
	o32sr_ccUndoStr,	"ccUndo"
	o32sr_ccUpStr,	"ccUp"
	o32sr_ccWordLeftStr,	"ccWordLeft"
	o32sr_ccWordRightStr,	"ccWordRight"
	o32sr_StringStr,	"String"
	o32sr_CharStr,	"Char"
	o32sr_BooleanStr,	"Boolean"
	o32sr_ccNewLineStr,	"ccNewLine"
	o32sr_ccNextPageStr,	"ccNextPage"
	o32sr_ccPageLeftStr,	"ccPageLeft"
	o32sr_ccPageRightStr,	"ccPageRight"
	o32sr_ccPasteStr,	"ccPaste"
	o32sr_ccPrevPageStr,	"ccPrevPage"
	o32sr_ccRedoStr,	"ccRedo"
	o32sr_ccRestoreStr,	"ccRestore"
	o32sr_ccRightStr,	"ccRight"
	o32sr_ccScrollDownStr,	"ccScrollDown"
	o32sr_ccScrollUpStr,	"ccScrollUp"
	o32sr_ccSetMarker0Str,	"ccSetMarker0"
	o32sr_ccSetMarker1Str,	"ccSetMarker1"
	o32sr_ccSetMarker2Str,	"ccSetMarker2"
	o32sr_ccSetMarker3Str,	"ccSetMarker3"
	o32sr_ccSetMarker4Str,	"ccSetMarker4"
	o32sr_ccFirstPageStr,	"ccFirstPage"
	o32sr_ccGotoMarker0Str,	"ccGotoMarker0"
	o32sr_ccGotoMarker1Str,	"ccGotoMarker1"
	o32sr_ccGotoMarker2Str,	"ccGotoMarker2"
	o32sr_ccGotoMarker3Str,	"ccGotoMarker3"
	o32sr_ccGotoMarker4Str,	"ccGotoMarker4"
	o32sr_ccGotoMarker5Str,	"ccGotoMarker5"
	o32sr_ccGotoMarker6Str,	"ccGotoMarker6"
	o32sr_ccGotoMarker7Str,	"ccGotoMarker7"
	o32sr_ccGotoMarker8Str,	"ccGotoMarker8"
	o32sr_ccGotoMarker9Str,	"ccGotoMarker9"
	o32sr_ccHomeStr,	"ccHome"
	o32sr_ccIncStr,	"ccInc"
	o32sr_ccInsStr,	"ccIns"
	o32sr_ccLastPageStr,	"ccLastPage"
	o32sr_ccLeftStr,	"ccLeft"
	o32sr_ccDownStr,	"ccDown"
	o32sr_ccEndStr,	"ccEnd"
	o32sr_ccExtendDownStr,	"ccExtendDown"
	o32sr_ccExtendEndStr,	"ccExtendEnd"
	o32sr_ccExtendHomeStr,	"ccExtendHome"
	o32sr_ccExtendLeftStr,	"ccExtendLeft"
	o32sr_ccExtendPgDnStr,	"ccExtendPgDn"
	o32sr_ccExtendPgUpStr,	"ccExtendPgUp"
	o32sr_ccExtendRightStr,	"ccExtendRight"
	o32sr_ccExtendUpStr,	"ccExtendUp"
	o32sr_ccExtBotOfPageStr,	"ccExtBotOfPage"
	o32sr_ccExtFirstPageStr,	"ccExtFirstPage"
	o32sr_ccExtLastPageStr,	"ccExtLastPage"
	o32sr_ccExtTopOfPageStr,	"ccExtTopOfPage"
	o32sr_ccExtWordLeftStr,	"ccExtWordLeft"
	o32sr_ccExtWordRightStr,	"ccExtWordRight"
	o32sr_RSColorCream,	"Cream"
	o32sr_ccNoneStr,	"ccNone"
	o32sr_ccBackStr,	"ccBack"
	o32sr_ccBotOfPageStr,	"ccBotOfPage"
	o32sr_ccBotRightCellStr,	"ccBotRightCell"
	o32sr_ccCompleteDateStr,	"ccCompleteDate"
	o32sr_ccCompleteTimeStr,	"ccCompleteTime"
	o32sr_ccCopyStr,	"ccCopy"
	o32sr_ccCtrlCharStr,	"ccCtrlChar"
	o32sr_ccCutStr,	"ccCut"
	o32sr_ccDecStr,	"ccDec"
	o32sr_ccDelStr,	"ccDel"
	o32sr_ccDelBolStr,	"ccDelBol"
	o32sr_ccDelEolStr,	"ccDelEol"
	o32sr_ccDelLineStr,	"ccDelLine"
	o32sr_ccDelWordStr,	"ccDelWord"
	o32sr_RSColorPurple,	"Purple"
	o32sr_RSColorTeal,	"Teal"
	o32sr_RSColorGray,	"Gray"
	o32sr_RSColorSilver,	"Silver"
	o32sr_RSColorRed,	"Red"
	o32sr_RSColorLime,	"Lime"
	o32sr_RSColorYellow,	"Yellow"
	o32sr_RSColorBlue,	"Blue"
	o32sr_RSColorFuchsia,	"Fuchsia"
	o32sr_RSColorAqua,	"Aqua"
	o32sr_RSColorWhite,	"White"
	o32sr_RSColorLightGray,	"Light Gray"
	o32sr_RSColorMediumGray,	"Medium Gray"
	o32sr_RSColorDarkGray,	"Dark Gray"
	o32sr_RSColorMoneyGreen,	"Money Green"
	o32sr_RSColorSkyBlue,	"Sky Blue"
	o32sr_RSNotMultiSelect,	"This report view operation is only allowed when multiselect is enabled"
	o32sr_RSLineNoOutOfRange,	"Invalid index %d"
	o32sr_RSUnknownView,	"Unknown view: %s"
	o32sr_RSOnKeySearchNotAssigned,	"The OnKeySearch event is not assigned"
	o32sr_RSOnEnumNotAssigned,	"The OnEnum event is not assigned"
	o32sr_RSOnEnumSelectedNA,	"OnEnumSelected not assigned"
	o32sr_RSNoMenuAssigned,	"No menu item assigned"
	o32sr_RSNoAnchorAssigned,	"No anchor item assigned"
	o32sr_RSInvalidParameter,	"Invalid parameter: mpAnchor"
	o32sr_RSInvalidOperation,	"Invalid operation: Call AddSplit for split menus"
	o32sr_RSFormUseOnly,	"This component can only be used on forms"
	o32sr_RSColorBlack,	"Black"
	o32sr_RSColorMaroon,	"Maroon"
	o32sr_RSColorGreen,	"Green"
	o32sr_RSColorOlive,	"Olive"
	o32sr_RSColorNavy,	"Navy"
	o32sr_RSMinutesName,	"Minutes"
	o32sr_RSSecondsName,	"Seconds"
	o32sr_RSCloseCaption,	"Close"
	o32sr_RSViewFieldNotFound,	"The view field %s was not found"
	o32sr_RSCantResolveField,	"Unable to resolve view field %s"
	o32sr_RSItemAlreadyExists,	"Can't add item %p - it already exists in the index"
	o32sr_RSAlreadyInTempMode,	"The view is already in temporary index mode"
	o32sr_RSItemNotFound,	"Specified report view data item %p was not found"
	o32sr_RSUpdatePending,	"This report view operation is invalid while updates are pending"
	o32sr_RSOnCompareNotAssigned,	"OnCompareFields not assigned"
	o32sr_RSOnFilterNotAssigned,	"OnFilter not assigned"
	o32sr_RSGetAsFloatNotAssigned,	"GetAsFloat not assigned"
	o32sr_RSNotInTempMode,	"Report view is not in temporary index mode"
	o32sr_RSItemNotInIndex,	"The specified data item (%p) is not in the index"
	o32sr_RSNoActiveView,	"No active view"
	o32sr_RSItemIsNotGroup,	"Item at line %d is not a group"
	o32sr_RSCalEOM,	"EOM"
	o32sr_RSCalEnd,	"END"
	o32sr_RSCalYesterday,	"YESTERDAY"
	o32sr_RSCalToday,	"TODAY"
	o32sr_RSCalTomorrow,	"TOMORROW"
	o32sr_RSEditingSections,	"Header Sections Editor"
	o32sr_RSEditingItems,	"Folder Items Editor"
	o32sr_RSEditingFolders,	"Folder Editor"
	o32sr_RSEditingPages,	"Tab Pages Editor"
	o32sr_RSEditingImages,	"Image List Editor"
	o32sr_RSSectionBaseName,	"Section"
	o32sr_RSItemBaseName,	"Item"
	o32sr_RSFolderBaseName,	"Folder"
	o32sr_RSPageBaseName,	"Page"
	o32sr_RSImageBaseName,	"Image"
	o32sr_RSHoursName,	"Hours"
	o32sr_RSCalcC,	"C"
	o32sr_RSCalcSqrt,	"Sqrt"
	o32sr_RSCalNext,	"NEXT"
	o32sr_RSCalLast,	"LAST"
	o32sr_RSCalPrev,	"PREV"
	o32sr_RSCalFirst,	"FIRST"
	o32sr_RSCal1st,	"1ST"
	o32sr_RSCalSecond,	"SECOND"
	o32sr_RSCal2nd,	"2ND"
	o32sr_RSCalThird,	"THIRD"
	o32sr_RSCal3rd,	"3RD"
	o32sr_RSCalFourth,	"FOURTH"
	o32sr_RSCal4th,	"4TH"
	o32sr_RSCalFinal,	"FINAL"
	o32sr_RSCalBOM,	"BOM"
	o32sr_RSCalBegin,	"BEGIN"
	o32sr_RSTableRowOutOfBounds,	"Table row out of bounds"
	o32sr_RSTableMaxRows,	"Table max rows error"
	o32sr_RSTableMaxColumns,	"Table max columns error"
	o32sr_RSTableGeneral,	"Table general error"
	o32sr_RSTableToManyColumns,	"Too many columns"
	o32sr_RSTableInvalidFieldIndex,	"Invalid field index"
	o32sr_RSTableHeaderNotAssigned,	"Header not assigned"
	o32sr_RSTableInvalidHeaderCell,	"Invalid header cell"
	o32sr_RSCalcBack,	"Back"
	o32sr_RSCalcMC,	"MC"
	o32sr_RSCalcMR,	"MR"
	o32sr_RSCalcMS,	"MS"
	o32sr_RSCalcMPlus,	"M+"
	o32sr_RSCalcMMinus,	"M-"
	o32sr_RSCalcCT,	"CT"
	o32sr_RSCalcCE,	"CE"
	o32sr_RSInvalidMonth,	"Invalid month"
	o32sr_RSInvalidMonthName,	"Invalid month name"
	o32sr_RSInvalidYear,	"Invalid year"
	o32sr_RSDayRequired,	"Day is required"
	o32sr_RSMonthRequired,	"Month is required"
	o32sr_RSYearRequired,	"Year is required"
	o32sr_RSOwnerMustBeForm,	"Owner must be a TForm or descendant"
	o32sr_RSTimeConvertError,	"Error converting time value"
	o32sr_RSCancelQuery,	"Cancel and lose changes?"
	o32sr_RSNoPagesAssigned,	"No notebook pages assigned"
	o32sr_RSRestoreMI,	"&Restore"
	o32sr_RSCutMI,	"Cu&t"
	o32sr_RSCopyMI,	"&Copy"
	o32sr_RSPasteMI,	"&Paste"
	o32sr_RSDeleteMI,	"&Delete"
	o32sr_RSSelectAllMI,	"Select &All"
	o32sr_RSViewerFileAccessDenied,	"Viewer: file access denied"
	o32sr_RSControlAttached,	"This control is already attached to %s"
	o32sr_RSCantEdit,	"Could not enter edit mode"
	o32sr_RSChildTableError,	"Data Source can not be a child table. Component %s has a MasterSource defined"
	o32sr_RSNoTableAttached,	"DataSource must be attached to a TTable (or compatible) source"
	o32sr_RSNoCollection,	"No collection exists in the owner component"
	o32sr_RSNotOvcDescendant,	"Owner must be a TOvcComponent or TOvcCustomComponent descendant"
	o32sr_RSItemIncompatible,	"Item incompatible with collection"
	o32sr_RSLabelNotAttached,	"Label not attached"
	o32sr_RSClassNotSet,	"Item class not set"
	o32sr_RSCollectionNotFound,	"No collection found for this type"
	o32sr_RSDayConvertError,	"Error converting day"
	o32sr_RSMonthConvertError,	"Error converting month"
	o32sr_RSMonthNameConvertError,	"Error converting month name"
	o32sr_RSYearConvertError,	"Error converting year"
	o32sr_RSInvalidDay,	"Invalid day"
	o32sr_RSInvalidLineOrColumn,	"Invalid line or column"
	o32sr_RSSAEGeneral,	"Unknown sparse array error"
	o32sr_RSSAEAtMaxSize,	"Sparse array is at the maximum size"
	o32sr_RSInvalidXMLFile,	"Invalid XMLStore File Format"
	o32sr_RSUnterminatedElement,	"Improperly terminated element"
	o32sr_RSBadColorConstant,	"Invalid color constant"
	o32sr_RSBadColorValue,	"Invalid color value"
	o32sr_RSSAEOutOfBounds,	"Index is out of bounds for sparse array"
	o32sr_RSInvalidFieldType,	"Requested field type is not supported"
	o32sr_RSBadAlarmHandle,	"Invalid alarm handle"
	o32sr_RSOnIsSelectedNotAssigned,	"OnIsSelected event is not assigned"
	o32sr_RSInvalidDateForMask,	"Invalid date value for picture mask. (Year is outside the Epoch range)"
	o32sr_RSViewerIOError,	"Viewer triggered I/O error %d"
	o32sr_RSViewerFileNotFound,	"Viewer: file not found"
	o32sr_RSViewerPathNotFound,	"Viewer: path not found or invalid file name"
	o32sr_RSViewerTooManyOpenFiles,	"Viewer: too many open files"
	o32sr_RSUnknownError,	"Unknown Error condition"
	o32sr_RSInvalidPictureMask,	"Invalid picture mask: %s"
	o32sr_RSInvalidRange,	"Invalid range. Enter a value between (%d) and (%d)"
	o32sr_RSInvalidRealRange,	"Invalid range. Enter a value between (-1.7e+38) and (+1.7e+38)"
	o32sr_RSInvalidExtendedRange,	"Invalid range. Enter a value between (-1.1e+4932) and (+1.1e+4932)"
	o32sr_RSInvalidDoubleRange,	"Invalid range. Enter a value between (-1.7e+308) and (+1.7e+308)"
	o32sr_RSInvalidSingleRange,	"Invalid range. Enter a value between (-3.4e+38) and (+3.4e+38)"
	o32sr_RSInvalidCompRange,	"Invalid range. Enter a value between (-9.2e+18) and (+9.2e+18)"
	o32sr_RSInvalidDateRange,	"Invalid date range. Enter a value using '%s' as the format"
	o32sr_RSInvalidTimeRange,	"Invalid time range. Enter a value using '%s' as the format"
	o32sr_RSInvalidRangeValue,	"Invalid range value"
	o32sr_RSInvalidMinMaxValue,	"Invalid value - Maximum must always be greater than Minimum"
	o32sr_RSRangeNotSupported,	"Range limits for the currently selected data type are not supported"
	o32sr_RSInvalidLineOrParaIndex,	"Invalid line or paragraph index"
	o32sr_RSNonFixedFont,	"Invalid font assignment. Font must be a fixed font"
	o32sr_RSInvalidFontParam,	"Invalid font assignemnt. Font must be a TFont or TOvcFixedFont"
	o32sr_RSRegionTooLarge,	"Region is too large (> 64K)"
	o32sr_RSOutOfMemoryForCopy,	"Could not allocate memory for clipboard copy"
	o32sr_RSInvalidParamValue,	"Parameter value is invalid"
	o32sr_RSNoTimersAvail,	"No Window's timers are available"
	o32sr_RSTooManyEvents,	"Too many trigger events"
	o32sr_RSBadTriggerHandle,	"Invalid trigger handle"
	o32sr_RSOnSelectNotAssigned,	"OnSelect event is not assigned"
	o32sr_RSInvalidPageIndex,	"Invalid page index value"
	o32sr_RSInvalidDataType,	"Invalid data type for this field"
	o32sr_RSInvalidTabFont,	"Invalid font. Non toTop oriented tabs require a True-Type font"
	o32sr_RSInvalidLabelFont,	"Invalid font. Rotated text requires a True-Type font"
	o32sr_RSOutOfMemory,	"insufficient memory for requested operation"
	o32sr_RSTooManyParas,	"Current operation will exceed the maximum number of allowed paragraphs"
	o32sr_RSCannotJoin,	"Cannot join paragraphs. New paragraph size exceeds maximum paragraph size"
	o32sr_RSTooManyBytes,	"Current operation will exceed the maximum text size"
	o32sr_RSParaTooLong,	"Current operation will exceed the maximum paragraph size"
	o32sr_RSTableNotFound,	"Command table not found or command table index out of range"
	o32sr_RSNotDoneYet,	"This feature is not implemented at this time"
	o32sr_RSNoControllerAssigned,	"No Controller assigned"
	o32sr_RSCantCreateCommandTable,	"Unable to create command table"
	o32sr_RSCantDelete,	"Can't delete this table. Must have at least one command table defined"
	o32sr_RSInvalidKeySequence,	"Invalid or no key sequence entered"
	o32sr_RSNotWordStarCommands,	"Keys entered are not WordStar style commands"
	o32sr_RSNoCommandSelected,	"No command selected"
	o32sr_RSDuplicateKeySequence,	"Duplicate key sequence"
	o32sr_RSRangeError,	"Value is not within required range"
	o32sr_RSInvalidNumber,	"Value is not valid for this field type"
	o32sr_RSRequiredField,	"A value is required in this field"
	o32sr_RSInvalidDate,	"Value is not a valid date"
	o32sr_RSInvalidTime,	"Value is not a valid time"
	o32sr_RSBlanksInField,	"This field should contain no blanks"
	o32sr_RSPartialEntry,	"This field should be either empty or completely full"
	o32sr_RSWordStarTableName,	"WordStar"
	o32sr_RSGridTableName,	"Grid"
	o32sr_RSUnknownTable,	"(Unknown)"
	o32sr_RSDefaultEntryErrorText,	"Entry Error"
	o32sr_RSGotItemWarning,	"%d. *** Warning *** OnGetItem not assigned!"
	o32sr_RSSampleListItem,	"%d. - Sample virtual list box item"
	o32sr_RSAlphaString,	"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	o32sr_RSTallLowChars,	"Wy"
	o32sr_RSDefault,	"Default"
	o32sr_RSYes,	"Y"
	o32sr_RSNo,	"N"
	o32sr_RSTrue,	"T"
	o32sr_RSFalse,	"F"
	o32sr_RSDescending,	" - Desc"
	o32sr_RSDefaultIndex,	"(Default)"
	o32sr_RSDuplicateCommand,	"Duplicate command found while adding a new command to the table"
	lmdconst_IDS_DELETE,	"&Delete"
	lmdconst_IDS_INVALIDOWNER,	"Invalid owner (<>TForm) or second instance on a form"
	lmdconst_IDS_INTERVALNOTFIT,	"Interval not compatible with MinInterval property!"
	lmdconst_IDS_ALREADYSTARTED,	"was already started..."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	dxPageControlStrs_sdxPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	o32sr_RSNoneStr,	"(None)"
	o32sr_RSccUser,	"ccUser"
	o32sr_RSccUserNum,	"ccUser%d"
	o32sr_RSDeleteTable,	"Delete the %s table?"
	o32sr_RSRenameTable,	"Rename Table"
	o32sr_RSEnterTableName,	"Enter new table name for %s:"
	o32sr_RSNewTable,	"NewTable"
	o32sr_RSDefaultTableName,	"Default"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	lmdconst_IDS_INSERT,	"&Insert"
	lmdconst_IDS_COPY,	"&Copy"
	lmdconst_IDS_CUT,	"&Cut"
	lmdconst_IDS_UNDO,	"&Undo"
	lmdconst_IDS_SELECTALL,	"Select all"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_STooManyImages,	"Too many images"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

