[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\Meus Programas\CyberMgr
UnitOutputDir=\projetodcu\d7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;dxcomnD5;EQTLD5;dxEdtrD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbd5;dxDBEdD5;dxInsD5;dxExRwD5;dxObjInsD5;dxPageControlD5;dxPSCored5;dxPSPrVwAdvD5;dxPSLnksD5;dxPSTLLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;dxPSdxInsLnkD5;o308_r50;O308br50;ip3000v5;lmd50_d5;kbmMemD5Run;WinPBXD5;dxForumLibD5;mmtools_d5;nt50;OrtusShellComponentsD5;RxCtl5;RxDB5;dWinlock5;vcl;rtl;dbrtl;vclx;vcldb;kbmMemD7Run;kbmMWRunD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=www.cbroom.com.br
FileDescription=Guard
FileVersion=1.0.0.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=GUARD.EXE
ProductName=Cyber-RooM
ProductVersion=1.0
Comments=www.cbroom.com.br
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Projects\Bpl\fr2_NexusDB1_D7.bpl=FastReport 2 Components for NexusDB 1
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Projects\Bpl\O406NexusDB70.bpl=TurboPower Orpheus 4.05 NexusDB support package - VCL70
c:\arquivos de programas\borland\delphi7\Projects\Bpl\OCMD7.bpl=Opera
c:\arquivos de programas\borland\delphi7\Projects\Bpl\OCMBDD7.bpl=Opera Cliente NX
c:\arquivos de programas\borland\delphi7\Projects\Bpl\LuthierD7.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\LuthierStandardD7.bpl=(untitled)
C:\Comp\FastReports\Source\frbde7.bpl=FastReport 2.5 BDE Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclRBE55d7.bpl=ReportBuilder Enterprise
C:\WINDOWS\System32\dclShXV2D7.bpl=Shell+ Components v2.2
C:\WINDOWS\System32\dclShXDbV2D7.bpl=Shell+ DB Components 2.2
c:\arquivos de programas\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Comp\DevEx\ExpressPrinting System\Delphi 7\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=\projetodcu\d7
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\Meus Programas\CyberMgr
