; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CyberRooM Guard
AppVerName=CyberRooM 1.00
AppPublisher=CyberRooM
AppPublisherURL=http://www.cbroom.com.br
AppSupportURL=http://www.cbroom.com.br
AppUpdatesURL=http://www.cbroom.com.br
DefaultDirName=C:\cyberroom
DefaultGroupName=CyberRooM
OutputDir=c:\
OutputBaseFilename=setup_guard1007

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Criar um ícone no &desktop"; GroupDescription: "Ícones adicionais:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
; Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Ícones adicionais:"; Flags: unchecked
Name: "autostarticon"; Description: "Executar o Guard automaticamente ao iniciar Windows"; GroupDescription: "Ícones adicionais:"

[Files]
Source: "C:\Meus Programas\CyberMgr\Guard.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\guard.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.cbroom.com.br"

[Icons]
Name: "{group}\CyberRooM Guard"; Filename: "{app}\guard.exe";  WorkingDir: "{app}"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\Página do CyberRooM na Internet"; Filename: "{app}\Guard.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Desinstalar o CyberRooM Guard"; Filename: "{uninstallexe}"
Name: "{userdesktop}\CyberRooM Guard"; Filename: "{app}\Guard.exe"; Tasks: desktopicon; WorkingDir: "{app}"
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cyber Manager CM-Guard"; Filename: "{app}\CMGuard.exe"; Tasks: quicklaunchicon
Name: "{commonstartup}\CyberRooM Guard"; Filename: "{app}\Guard.exe"; Tasks: autostarticon; WorkingDir: "{app}"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\CMGuard.exe"; Description: "Executar o Cyber Manager CM-Guard"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Guard.url"

