package cmD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cyber-Manager'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  CSCommD5,
  Vclbde50,
  FFTbMgrD5,
  Vclx50,
  lmd50_d5;

contains
  uCMChecaTabelas in 'ucmChecaTabelas.pas' {FrmChecaBD},
  cmServBase in 'cmServBase.pas',
  CMServBD in 'cmServBD.pas' {FFEM: TffBaseEngineManager},
  cmServCom in 'cmServCom.pas',
  cmServReg in 'cmServReg.pas',
  cmCompCliente in '..\Cliente\cmCompCliente.pas',
  cmClassesBase in '..\Comum\cmClassesBase.pas',
  cmServRemoto in '..\Cliente\cmServRemoto.pas';

end.
