<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/12/14 13:57:53.281.bdsproj,C:\Projetos\GS\RegAdmin.bdsproj=C:\Projetos\GS\RAdmin.bdsproj</Transaction>
    <Transaction>2006/12/14 13:58:14.421.bdsproj,C:\Projetos\GS\RAdmin.bdsproj=C:\Projetos\GS\NexReg.bdsproj</Transaction>
    <Transaction>2006/12/14 14:02:10.711.pas,C:\Projetos\GS\uRAPri.pas=C:\Projetos\GS\uNexRegPri.pas</Transaction>
    <Transaction>2006/12/14 14:02:10.711.dfm,C:\Projetos\GS\uRAPri.dfm=C:\Projetos\GS\uNexRegPri.dfm</Transaction>
    <Transaction>2006/12/14 14:02:27.585.pas,C:\Projetos\GS\uRADM.pas=C:\Projetos\GS\uNexRegDM.pas</Transaction>
    <Transaction>2006/12/14 14:02:27.585.dfm,C:\Projetos\GS\uRADM.dfm=C:\Projetos\GS\uNexRegDM.dfm</Transaction>
    <Transaction>2006/12/14 14:40:41.113.pas,C:\Projetos\GS\uRAfbClientes.pas=C:\Projetos\GS\uNRfbClientes.pas</Transaction>
    <Transaction>2006/12/14 14:40:41.113.dfm,C:\Projetos\GS\uRAfbClientes.dfm=C:\Projetos\GS\uNRfbClientes.dfm</Transaction>
    <Transaction>2006/12/14 15:04:20.945.pas,C:\Projetos\GS\uRAFrmLogin.pas=C:\Projetos\GS\uNRFrmLogin.pas</Transaction>
    <Transaction>2006/12/14 15:04:20.945.dfm,C:\Projetos\GS\uRAFrmLogin.dfm=C:\Projetos\GS\uNRFrmLogin.dfm</Transaction>
    <Transaction>2006/12/14 15:13:48.911.pas,C:\Projetos\GS\uRAFrmAlteraSenha.pas=C:\Projetos\GS\uNRFrmSenha.pas</Transaction>
    <Transaction>2006/12/14 15:13:48.911.dfm,C:\Projetos\GS\uRAFrmAlteraSenha.dfm=C:\Projetos\GS\uNRFrmSenha.dfm</Transaction>
    <Transaction>2006/12/14 15:17:38.051.pas,C:\Projetos\GS\uRSFrmCli.pas=C:\Projetos\GS\uNRFrmCli.pas</Transaction>
    <Transaction>2006/12/14 15:17:38.051.dfm,C:\Projetos\GS\uRSFrmCli.dfm=C:\Projetos\GS\uNRFrmCli.dfm</Transaction>
    <Transaction>2006/12/14 20:10:29.708.pas,C:\Projetos\GS\uRAFrmTitulo.pas=C:\Projetos\GS\uNRFrmTitulo.pas</Transaction>
    <Transaction>2006/12/14 20:10:29.708.dfm,C:\Projetos\GS\uRAFrmTitulo.dfm=C:\Projetos\GS\uNRFrmTitulo.dfm</Transaction>
    <Transaction>2006/12/15 11:23:24.442.pas,C:\Projetos\GS\uRAFrmUsuario.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.442.dfm,C:\Projetos\GS\uRAFrmUsuario.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.703.pas,C:\Projetos\GS\urafrmStatus.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.703.dfm,C:\Projetos\GS\urafrmStatus.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.703.pas,C:\Projetos\GS\uRAFrmPC.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.703.dfm,C:\Projetos\GS\uRAFrmPC.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.713.pas,C:\Projetos\GS\uRAFrmMenu.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.713.dfm,C:\Projetos\GS\uRAFrmMenu.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.713.pas,C:\Projetos\GS\uRAfbUsuario.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.713.dfm,C:\Projetos\GS\uRAfbUsuario.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.723.pas,C:\Projetos\GS\uRAfbTitulos.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.723.dfm,C:\Projetos\GS\uRAfbTitulos.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.723.pas,C:\Projetos\GS\urafbStatus.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.723.dfm,C:\Projetos\GS\urafbStatus.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.pas,C:\Projetos\GS\uRAfbPREstat.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.dfm,C:\Projetos\GS\uRAfbPREstat.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.pas,C:\Projetos\GS\uRAfbPlanoContas.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.dfm,C:\Projetos\GS\uRAfbPlanoContas.dfm=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.pas,C:\Projetos\GS\uRAfbLog.pas=</Transaction>
    <Transaction>2006/12/15 11:23:24.733.dfm,C:\Projetos\GS\uRAfbLog.dfm=</Transaction>
    <Transaction>2006/12/16 19:05:38.026.pas,C:\Projetos\GS\uNRfbTitulos.pas=</Transaction>
    <Transaction>2006/12/16 19:05:38.026.dfm,C:\Projetos\GS\uNRfbTitulos.dfm=</Transaction>
    <Transaction>2007/01/08 14:14:05.250.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uFrmHC.pas</Transaction>
    <Transaction>2007/01/08 14:14:05.290.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uFrmHC.dfm</Transaction>
    <Transaction>2007/01/08 15:35:30.795.pas,C:\Projetos\GS\uFrmHC.pas=C:\Projetos\GS\uFrmPend.pas</Transaction>
    <Transaction>2007/01/08 15:35:30.795.dfm,C:\Projetos\GS\uFrmHC.dfm=C:\Projetos\GS\uFrmPend.dfm</Transaction>
    <Transaction>2007/01/08 15:35:59.977.pas,C:\Projetos\GS\uFrmPend.pas=C:\Projetos\GS\uFrmTar.pas</Transaction>
    <Transaction>2007/01/08 15:35:59.977.dfm,C:\Projetos\GS\uFrmPend.dfm=C:\Projetos\GS\uFrmTar.dfm</Transaction>
    <Transaction>2007/01/08 16:10:37.184.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uNRfbTarefas.pas</Transaction>
    <Transaction>2007/01/08 16:10:37.184.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uNRfbTarefas.dfm</Transaction>
    <Transaction>2007/02/06 18:51:55.925.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uFrmAutorizacao.pas</Transaction>
    <Transaction>2007/02/06 18:51:55.925.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uFrmAutorizacao.dfm</Transaction>
    <Transaction>2007/02/10 11:25:09.542.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\nrAutorizacao.pas</Transaction>
    <Transaction>2007/02/12 20:01:56.729.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uNRfbAut.pas</Transaction>
    <Transaction>2007/02/12 20:01:56.729.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uNRfbAut.dfm</Transaction>
    <Transaction>2009/04/27 17:31:53.834.pas,C:\Projetos\GS\uFrmTar.pas=</Transaction>
    <Transaction>2009/04/27 17:31:53.834.dfm,C:\Projetos\GS\uFrmTar.dfm=</Transaction>
    <Transaction>2009/04/27 17:31:58.983.pas,C:\Projetos\GS\uNRfbTarefas.pas=</Transaction>
    <Transaction>2009/04/27 17:31:58.984.dfm,C:\Projetos\GS\uNRfbTarefas.dfm=</Transaction>
  </Transactions>
</BorlandProject>
