<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/12/16 11:38:41.008.bdsproj,C:\Projetos\GS\RegistroSvc.bdsproj=C:\Projetos\GS\NexRegSvc.bdsproj</Transaction>
    <Transaction>2006/12/16 11:39:01.147.pas,C:\Projetos\GS\uRegistroSvc.pas=C:\Projetos\GS\uNexRegSvc.pas</Transaction>
    <Transaction>2006/12/16 11:39:01.147.dfm,C:\Projetos\GS\uRegistroSvc.dfm=C:\Projetos\GS\uNexRegSvc.dfm</Transaction>
    <Transaction>2010/12/03 23:41:33.378.dproj,C:\Projetos\GS\NexRegSvc.dproj=C:\Projetos\GS\NR_DBServ_Svc.dproj</Transaction>
    <Transaction>2010/12/03 23:42:05.656.pas,C:\Projetos\GS\uNexRegSvc.pas=C:\Projetos\GS\uNR_DBServ_Svc.pas</Transaction>
    <Transaction>2010/12/03 23:42:05.656.dfm,C:\Projetos\GS\uNexRegSvc.dfm=C:\Projetos\GS\uNR_DBServ_Svc.dfm</Transaction>
    <Transaction>2012/11/12 12:50:10.717.pas,C:\Projetos\GS\nrTablesDef.pas=C:\Projetos\GS\nrTablesDef_cc.pas</Transaction>
    <Transaction>2012/11/12 12:50:18.968.pas,C:\Projetos\GS\nrTablesDef_cc.pas=C:\Projetos\GS\nrTablesDef.pas</Transaction>
  </Transactions>
</BorlandProject>
