<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/06/03 15:20:03.191.pas,C:\Projetos\GS\uRSQSRegistro100.pas=C:\Projetos\GS\uRSQSRegistro200.pas</Transaction>
    <Transaction>2006/06/03 15:20:03.191.dfm,C:\Projetos\GS\uRSQSRegistro100.dfm=C:\Projetos\GS\uRSQSRegistro200.dfm</Transaction>
    <Transaction>2006/06/03 17:29:24.020.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uRSGerenteChave.pas</Transaction>
    <Transaction>2006/06/05 12:10:36.569.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uRSDMGerenteChave.pas</Transaction>
    <Transaction>2006/06/05 12:10:36.569.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uRSDMGerenteChave.dfm</Transaction>
    <Transaction>2006/06/12 16:18:55.582.pas,C:\Projetos\GS\uRSQSRegistro200.pas=</Transaction>
    <Transaction>2006/06/12 16:18:55.602.dfm,C:\Projetos\GS\uRSQSRegistro200.dfm=</Transaction>
    <Transaction>2006/12/16 11:36:58.871.bdsproj,C:\Projetos\GS\RegistroServ.bdsproj=C:\Projetos\GS\NexRegServ.bdsproj</Transaction>
    <Transaction>2009/12/05 10:45:59.139.pas,c:\projetos\gs\uRSQSRegistro200.pas=C:\Projetos\GS\uRSQSRegistro300.pas</Transaction>
    <Transaction>2009/12/05 10:45:59.139.dfm,c:\projetos\gs\uRSQSRegistro200.dfm=C:\Projetos\GS\uRSQSRegistro300.dfm</Transaction>
    <Transaction>2009/12/08 17:19:21.107.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uRSPrecos.pas</Transaction>
    <Transaction>2009/12/08 17:20:14.967.pas,C:\Projetos\GS\uRSPrecos.pas=C:\Projetos\GS\uRSAss.pas</Transaction>
    <Transaction>2010/06/07 14:09:59.123.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\ursDMOpen.pas</Transaction>
    <Transaction>2010/06/07 14:09:59.123.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\ursDMOpen.dfm</Transaction>
    <Transaction>2010/06/10 00:34:21.396.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uDMContas.pas</Transaction>
    <Transaction>2010/06/10 00:34:21.397.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uDMContas.dfm</Transaction>
    <Transaction>2010/06/28 09:47:23.497.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uRSdmEmail.pas</Transaction>
    <Transaction>2010/06/28 09:47:23.497.dfm,C:\Projetos\GS\Unit2.dfm=C:\Projetos\GS\uRSdmEmail.dfm</Transaction>
    <Transaction>2010/06/30 13:16:46.494.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\uLinkBol.pas</Transaction>
    <Transaction>2010/12/03 23:26:45.838.pas,C:\Projetos\GS\nrTablesDef.pas=C:\Projetos\GS\nrDB_TablesDef.pas</Transaction>
    <Transaction>2010/12/03 23:26:56.815.pas,C:\Projetos\GS\uRSQSRegistro300.pas=</Transaction>
    <Transaction>2010/12/03 23:26:56.816.dfm,C:\Projetos\GS\uRSQSRegistro300.dfm=</Transaction>
    <Transaction>2010/12/03 23:26:56.821.pas,C:\Projetos\GS\uRSQSRegistro200.pas=</Transaction>
    <Transaction>2010/12/03 23:26:56.821.dfm,C:\Projetos\GS\uRSQSRegistro200.dfm=</Transaction>
    <Transaction>2010/12/03 23:26:56.826.pas,C:\Projetos\GS\uRSQSRegistro100.pas=</Transaction>
    <Transaction>2010/12/03 23:26:56.826.dfm,C:\Projetos\GS\uRSQSRegistro100.dfm=</Transaction>
    <Transaction>2010/12/03 23:27:14.088.dproj,C:\Projetos\GS\NexRegServ.dproj=C:\Projetos\GS\NRDB_Serv.dproj</Transaction>
    <Transaction>2010/12/03 23:27:35.618.pas,C:\Projetos\GS\ursCHAT100.pas=</Transaction>
    <Transaction>2010/12/03 23:27:35.618.dfm,C:\Projetos\GS\ursCHAT100.dfm=</Transaction>
    <Transaction>2010/12/03 23:28:48.255.pas,C:\Projetos\GS\Unit2.pas=C:\Projetos\GS\nr_consts.pas</Transaction>
    <Transaction>2010/12/03 23:32:17.139.pas,C:\Projetos\GS\uRSServBD.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.139.dfm,C:\Projetos\GS\uRSServBD.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.144.pas,C:\Projetos\GS\uRSQSAdmin100.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.144.dfm,C:\Projetos\GS\uRSQSAdmin100.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.148.pas,C:\Projetos\GS\uRSLogInfo.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.153.pas,C:\Projetos\GS\uRSGerenteChave.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.157.pas,C:\Projetos\GS\ursDMOpen.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.158.dfm,C:\Projetos\GS\ursDMOpen.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.162.pas,C:\Projetos\GS\uRSDMGerenteChave.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.162.dfm,C:\Projetos\GS\uRSDMGerenteChave.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.169.pas,C:\Projetos\GS\uRSdmEmail.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.169.dfm,C:\Projetos\GS\uRSdmEmail.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.218.pas,C:\Projetos\GS\uRSDM.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.218.dfm,C:\Projetos\GS\uRSDM.dfm=</Transaction>
    <Transaction>2010/12/03 23:32:17.221.pas,C:\Projetos\GS\uRSAss.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.225.pas,C:\Projetos\Utils\uObjPool.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.228.pas,C:\Projetos\GS\uMWChatConst.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.231.pas,C:\Projetos\GS\uLinkBol.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.234.pas,C:\Projetos\GS\uDMContas.pas=</Transaction>
    <Transaction>2010/12/03 23:32:17.234.dfm,C:\Projetos\GS\uDMContas.dfm=</Transaction>
    <Transaction>2010/12/03 23:36:15.861.pas,C:\Projetos\GS\nrDB_TablesDef.pas=C:\Projetos\GS\nrTablesDef.pas</Transaction>
    <Transaction>2010/12/03 23:36:52.693.pas,C:\Projetos\GS\uRSFrmPri.pas=C:\Projetos\GS\nrdb_FrmPri.pas</Transaction>
    <Transaction>2010/12/03 23:36:52.693.dfm,C:\Projetos\GS\uRSFrmPri.dfm=C:\Projetos\GS\nrdb_FrmPri.dfm</Transaction>
    <Transaction>2010/12/03 23:39:13.888.dproj,C:\Projetos\GS\NRDB_Serv.dproj=C:\Projetos\GS\NR_DBServ.dproj</Transaction>
    <Transaction>2011/02/02 15:55:32.651.dproj,C:\Projetos\GS\NR_DBServ.dproj=C:\Projetos\GS\NR_WEBserv.dproj</Transaction>
    <Transaction>2011/02/02 15:57:31.169.pas,C:\Projetos\GS\uRSServBD.pas=</Transaction>
    <Transaction>2011/02/02 15:57:31.169.dfm,C:\Projetos\GS\uRSServBD.dfm=</Transaction>
    <Transaction>2011/02/02 15:57:48.524.pas,C:\Projetos\GS\nrdb_FrmPri.pas=C:\Projetos\GS\nrweb_FrmPri.pas</Transaction>
    <Transaction>2011/02/02 15:57:48.524.dfm,C:\Projetos\GS\nrdb_FrmPri.dfm=C:\Projetos\GS\nrweb_FrmPri.dfm</Transaction>
    <Transaction>2011/02/02 15:58:25.064.pas,C:\Projetos\GS\nrTablesDef.pas=</Transaction>
    <Transaction>2011/02/02 15:58:25.079.pas,C:\comp\kbmMW25\Source\kbmMWZipStdTransStream.pas=</Transaction>
    <Transaction>2011/02/02 15:58:25.100.pas,C:\Projetos\CAD\comp\cadNxFields.pas=</Transaction>
  </Transactions>
</BorlandProject>
