<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/28 13:59:33.792.pas,C:\Projetos\Diatec\270\Unit2.pas=C:\Projetos\Diatec\270\uDTRels.pas</Transaction>
    <Transaction>2005/12/28 13:59:33.792.dfm,C:\Projetos\Diatec\270\Unit2.dfm=C:\Projetos\Diatec\270\uDTRels.dfm</Transaction>
    <Transaction>2006/04/06 19:07:20.284.pas,C:\Projetos\Diatec\270\Unit2.pas=C:\Projetos\Diatec\270\uDTFrmExcluiOSServ.pas</Transaction>
    <Transaction>2006/04/06 19:07:20.284.dfm,C:\Projetos\Diatec\270\Unit2.dfm=C:\Projetos\Diatec\270\uDTFrmExcluiOSServ.dfm</Transaction>
    <Transaction>2009/06/23 14:44:00.822.pas,C:\Projetos\Diatec\270\uDTConfig.pas=</Transaction>
    <Transaction>2009/06/23 14:44:00.822.dfm,C:\Projetos\Diatec\270\uDTConfig.dfm=</Transaction>
    <Transaction>2009/08/18 11:50:39.453.pas,C:\Projetos\Diatec\270\Unit2.pas=C:\Projetos\Diatec\270\uNovaFase.pas</Transaction>
    <Transaction>2009/08/18 11:50:39.453.dfm,C:\Projetos\Diatec\270\Unit2.dfm=C:\Projetos\Diatec\270\uNovaFase.dfm</Transaction>
    <Transaction>2009/08/18 16:43:58.599.pas,C:\Projetos\Diatec\270\Unit2.pas=C:\Projetos\Diatec\270\uDTFrmCorrigirOS.pas</Transaction>
    <Transaction>2009/08/18 16:43:58.599.dfm,C:\Projetos\Diatec\270\Unit2.dfm=C:\Projetos\Diatec\270\uDTFrmCorrigirOS.dfm</Transaction>
  </Transactions>
</BorlandProject>
